See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/356439281

The mediating effect of supply chain ﬂexibility on the relationship between
supply chain integration and supply chain performance
Article in Journal of Enterprise Information Management · November 2021
DOI: 10.1108/JEIM-11-2020-0449

CITATIONS

READS

0

325

1 author:
Anurodh Khanuja
Shanti Business School
6 PUBLICATIONS 18 CITATIONS
SEE PROFILE

All content following this page was uploaded by Anurodh Khanuja on 02 December 2021.

The user has requested enhancement of the downloaded file.

The current issue and full text archive of this journal is available on Emerald Insight at:
https://www.emerald.com/insight/1741-0398.htm

The mediating effect of supply effectMediating
of supply
chain
chain flexibility on the relationship
flexibility
between supply chain integration
and supply chain performance
Anurodhsingh Khanuja
Shanti Business School, Ahmedabad, India, and

Rajesh Kumar Jain
Institute of Management, Nirma University, Ahmedabad, India

Received 13 November 2020
Revised 7 May 2021
8 July 2021
13 July 2021
Accepted 16 August 2021

Abstract
Purpose – Supply chain integration (SCI) and flexibility (SCF) are recognised as crucial business practices and
capability in the global competitive market. However, limited research has paid attention to study the
relationship between SCI, SCF and their impact on supply chain performance (SCP). Therefore, the purpose of
this paper is to establish a relationship between integration, flexibility and performance.
Design/methodology/approach – The structural equation modelling technique was used to analyse the 187
data collected from Indian organisations through the survey methodology.
Findings – Findings indicate that external integration contributes significantly to realise SCF and SCP.
Sourcing and logistics flexibility also help to improve the SCP. The mediation analysis showed that the
association of customer and supplier integration with SCP is partially and fully mediated by logistics flexibility,
respectively. This study suggests that integration influences the SCP when the firm has a strong association
with downstream partners and enough capability for logistics flexibility.
Research limitations/implications – The study has collected cross-sectional data to analyse the
relationship between SCI, SCF and SCP. However, as integration requires an effort of the years, longitudinal
data and industry-specific studies may provide comprehensive views to validate the results of this study.
Originality/value – Building on relational view theory and dynamic capability theory, the study has
proposed the SCP assessment framework based on the relationship between SCI and SCF.
Keywords Supply chain integration, Supply chain flexibility, Supply chain performance,
Structural equation modelling
Paper type Research paper

1. Introduction
In recent years, the supply chain appears as a competitive capability for many organisations.
Globalisation has also facilitated cross-border sourcing, manufacturing and distribution
activities (Manders et al., 2017; Liu et al., 2019). However, some factors, such as shortened
product life cycle, increased customer demand, dynamic business conditions and
technological development, have made the supply chain complex and challenging
(Fazlollahi and Franke, 2018), which prompting the supply chain to become innovative
and flexible. Supply chain flexibility (SCF) is critical for firms facing disturbances and
evolution in the supply chain (Khanuja and Jain, 2021). SCF equips firms to develop new
products, allow mass customisation and adjust delivery dates, providing a competitive edge
in terms of operational efficiency, which results in improved financial performance (Wang
and Zhang, 2019). SCF also capacitates the focal firm to take unplanned orders, adjust
existing capacity and negotiate with supply chain partners to fulfil the uncertain market
requirements (Huo et al., 2018). To respond to the customers’ needs, serve unexpected demand
and match continuous change, firms are now spanning their boundaries and expecting their
supply chain partners also to build the capability (Liu et al., 2019).

Journal of Enterprise Information
Management
© Emerald Publishing Limited
1741-0398
DOI 10.1108/JEIM-11-2020-0449

JEIM

Capacity building generally requires efforts and resources from the focal firm and the
involvement of the supply chain partners through collaborative and integrated practices
(Jajja et al., 2018), which led to improved supply chain performance (SCP). The relationship
between supply chain integration (SCI) practices and SCP and between SCF and SCP is
extensively examined (Jin et al., 2014; Willis et al., 2016); however, empirical findings of these
relationships are quite diverse. Further, most studies have used a different approach to define
integration, flexibility and performance (Seebacher and Winkler, 2015; Blome et al., 2014; Huo
et al., 2018). Some empirical studies have considered flexibility as a single dimension
(Srinivasan and Swink, 2018; Wang and Zhang, 2019), whereas few studies have explored the
multidimensional aspects to understand the more detailed view of flexibility (Jin et al., 2014;
Ko et al., 2018). SCI is also measured with various dimensions, where context plays a critical
role in establishing relationships among multiple constructs (Yu et al., 2018; Khanuja and
Jain, 2019). The inconsistent and varied definitions and characterisation of SCI and SCF,
although studied well, weaken the theoretical arguments and make their relationship
indeterminate. For example, Jin et al. (2014) found that IT-enabled sharing capability
improves SCF, which in turn provides a competitive advantage to the firm in terms of quality,
new product development and quick delivery. Wang and Zhang (2019) found a positive
association of supplier and internal integration with flexibility, but the opposite with
customer integration. Thus, inconclusive results in the existing literature do not lead the firm
to the decision and create weak support to generalise the relationship between integration,
flexibility and performance. Goldsby and Autry (2011) stated that the “supply chain
management (SCM) research domain is growing in both scope and theoretical robustness, but
some emergent topics yet to be sufficiently investigated with a theory-building perspective.”
The integrative view of SCI and SCF is one such area. So, to address these research gaps, build
on relational view theory and dynamic capability theory, this study proposed the SCP
assessment framework based on the relationship between SCI and SCF. The relational view
theory provides theoretical arguments to understand the SCI and its implications on
performance. Together, the dynamic capability theory underpinned the presence of SCF and
examined the firms’ behaviour in an uncertain environment.
This study aims to make several key contributions in the supply chain literature: First,
this study is an early attempt to examine how SCI practices help to improve flexibility and
further the influence of flexibility to enhance performance. Second, while previous studies
majorly have concentrated on the single capability, this study has considered a
multidimensional approach for SCI and SCF both, which show a holistic depiction of the
extended organisation (supply chain). Moreover, this research may suggest the scope and
depth of the relationship with supply chain partners for integration (Frohlich and Westbrook,
2001) and capacity building for achieving flexible operations.
The remainder of this study is organised as follows. The second section presents the
theoretical background and research hypotheses. The third section explains the research
methodology, and the fourth section analyses the results. The fifth section discusses the
findings and presents the conclusion, limitations and future research.
2. Background and hypotheses
2.1 Definitions and dimensions of SCI and SCF
SCI is recognised as a strategic weapon for improving the organisation’s productivity; it is
defined as “the degree to which a manufacturer strategically collaborates with its supply
chain partners and manages intra and inter-organisation processes. The goal is to achieve
effective and efficient flows of products and services, information, money, and decisions, to
provide maximum value to the customer at low cost and high speed” (Flynn et al., 2010). SCI
requires a synchronised supply chain to get quick and accurate data from supply chain
partners (Wiengarten et al., 2019).

Considering the importance of SCI in terms of scope and depth, the study has followed the
most common approach to classify SCI (Flynn et al., 2010; Huo et al., 2016). SCI is
conceptualised into three multidimensional constructs as internal, customer and supplier
integration. Internal integration referred to as “the extent to which organisational structure
facilitates information sharing and joint decision making across internal functions, intending
to streamline workflows and make collaborative decisions” (Wong et al., 2017). On the other
side, supplier and customer integration is an association between the focal firm and its
upstream and downstream partners respectively for managing the inter-organisational
activities through joint decision-making, information sharing, system coupling (Zhao et al.,
2015; Ni and Sun, 2019).
Existing research in the SCF domain also significantly contributes to the
conceptualisation of flexibility, measurement and outcome. Flexibility, in its initial phase
of research, was studied as the manufacturing capability to respond to the undesirable
changes in the system such as equipment breakdowns, inventory control, varying task times
and re-workings (Huo et al., 2018). It is nothing but the ability of an organisation to change or
react to uncertainty (Slack, 1987). Flexibility, although studied well in the manufacturing
context in the past, however, as Vickery et al. (1999) stated, “The supply chain spans the value
delivery cycles of the manufacturer, its suppliers, and downstream channel members.”
Flexibility, therefore, demands integrated viewpoints involving both suppliers and
customers. The focal firm should examine the flexibility which directly affects the
customers (which means flexibility that creates value in customers’ eyes) (Vickery et al., 1999).
Following the above arguments, flexibility is characterised as a range and response flexibility
(Vickery et al., 1999; Manders et al., 2017). The range is defined as the different states or
compositions that a system can obtain with currently available resources; that is nothing but
the firm’s adaptability for changing physical attributes in terms of mix, variety, volume and
specifications. The response measures how quick or prompt a system can react to
unforeseeable situations. Primarily, the range captures the firm’s scope, that is, creating a
dynamic production environment; whereas the response can be measured with the
responding time, that is, how quickly the firm changes its existing position to fulfil the
customers’ needs. Range and response flexibility, in this research, is proposed to measure
across the supply chain domain, that is, sourcing, manufacturing and logistics.
Manufacturing flexibility is described as the ability to provide a range of products to the
market in terms of volume, features and mixes (Srinivasan and Swink, 2018). The
manufacturing response is the ability of the firm to reduce the setup time and enhance change
over time in the production process (Yu et al., 2017). The firm’s ability to acquire raw materials
from the suppliers in the dynamic environment is defined as sourcing flexibility (Boer and
Boer, 2019). It also involves the production capability of suppliers, changes in order quantity,
adjust supply in terms of range, specification, volume and ability to match the uncertain
requirement of the manufacturers at the desired time (Gosain et al., 2004; Jin et al., 2014).
Lastly, logistics flexibility is the ability of the firm to provide intensive distribution coverage
and controls to the material movements, mainly in the downstream supply chain. Logistics
flexibility also accommodates different modes of transport, fleets, configurations of vehicles
and the ability to respond quickly with unplanned delivery and the right product in full
quantity when asked by the customers (Jafari, 2015).
2.2 Theoretical background
The study has used a relational view and dynamic capability theory to propose a relationship
between SCI, SCF and SCP. The relational view theory says that the collaborative relationships
between partners produce the relational rent, that is, supernormal profit earned through the
exchanged relationship, which is difficult to gain when firms work in isolation (Dyer and Singh,
1998). There are four ways through which a firm may get benefits of supernormal profit: first,

Mediating
effect of supply
chain
flexibility

JEIM

investments in the relation-specific assets; second, substantial knowledge exchange; third,
complementary resources and capabilities; and lastly, effective governance. Many research
studies have underpinned relational view theory to understand the impact of different SCI
practices such as supplier involvement (Alam et al., 2014), collaborative culture (Pradabwong
et al., 2017) and information integration (Chen et al., 2018; Ganbold et al., 2021) for improving the
operational and financial performance of the organisation.
In this paper, the dynamic capability provides theoretical support to the SCF construct,
which is described as a “firm’s ability to integrate, build and reconfigure internal and external
competences to address rapidly changing environments and maintain a competitive
advantage” (Teece et al., 1997). This description also coincides with SCF’s definitions and
explanation; consequently, SCF is the ability of the organisation to deliver a distinctive and
unique customer experience by providing a range of products and the desired response rate.
Thus, uneven circumstances such as the gap in demand and supply, shorten product life
cycle, inventory management, fill rate and technological changes are few issues that
encourage researchers to think of new practices to optimise resources. This study proposes
that SCF (i.e. dynamic capability: range and response) is a possible supply chain ability that
can overcome these issues. Extending these arguments, we believe that SCI is a prerequisite
to create dynamic capability and generate relational rent. Further, the relationship between
SCI and SCF, if we see through the lens of relational view and dynamic capability theory,
builds a new perspective where dynamic capability theory tests the boundary condition of
relational view theory. We, therefore, proposed a conceptual framework studying SCI, SCF
and their interrelationship to improve firms’ SCP.
2.3 Relationship between SCI and SCP
Drawing from the relational view theory, many studies concluded that integration provides
relational rents by restructuring the upstream and downstream activities of the supply chain.
SCI is an output of supply chain partners’ cooperative behaviour and creates a competitive
position for the organisation (Jajja et al., 2018). SCI, in this study, is classified as internal,
customer and supplier integration and relates to SCP.
2.3.1 Internal integration and SCP. Internal integration reduces the gap between the
departments. It facilitates concurrent working across functional areas (such as R&D, demand
planning, procurement, manufacturing and marketing) to generate customer value
(Flynn et al., 2010; Qi et al., 2017). Internal integration supports firms to achieve SCP goals
such as lead time, order fulfilment, customer satisfaction and so on (Yunus and Tadisina,
2016). Previous studies have also identified, in general, the positive impact of internal
integration on SCP (Huo et al., 2016). Lii and Kuo (2016) concluded that integration
significantly influences a firm’s performance and provides a competitive advantage. Further,
usage of IT and enterprise applications refine the functionality of the organisations and
reinforce data and information processing in a structured and organised way which improves
the supply chain planning process and thus the forecast accuracy (Panahifar et al., 2018).
Based on these arguments, it is proposed that internal integration is a must for the firm to
maintain coordination within the organisation and gain a competitive position. Therefore,
this study hypothesises that:
H1. Internal integration is positively related to the SCP of the organisation.
2.3.2 Customer integration and SCP. The exchange of information is the primary concern of
the focal firm for understanding patterns of downstream supply chains (Ni and Sun, 2019).
Close linkages with customers reduce the scope of forecasting error and the logistics cost
(Wang and Zhang, 2019). The involvement of the customers (distributors and dealers) and
feedback mechanism collect information related to customers’ preferences, which facilitate

manufacturers to minimise defects, improve product design and quality (Cao and Zhang,
2011). Integration forces organisations to think for customers and become customer-centric to
provide mass customised products. However, as studied by (Yu et al., 2018), sometimes the
shared information comes out to be excessive and beyond the processing capacity of the firm,
which causes stress and may hamper what the firm is intending with information integration.
Although advantages of integration are certain, studies (Zhao et al., 2015) argued that firms
are unwilling to share information and data in exchanged relationships, which creates
difficulty for the supply chain to operate efficiently. Thus, accurate, timely, sufficient and
frequent updates of data and information may generate exceptional results and create value
for customers. Thus, this study postulates:
H2. Customer integration is positively related to the SCP of the organisation.
2.3.3 Supplier integration and SCP. Manufacturers generally work with finite capability;
therefore, supply chain partners are crucial for extending the firm’s ability to enhance
productivity (Shou et al., 2018; Khanuja and Jain, 2019). The alliance facilitates better capacity
planning, optimised procurement and synchronised production process, thus reducing the
operational cost and creating distinctive benefits for manufacturers (Seo et al., 2014; Kim and
Chai, 2016). Supplier integration also contributes to enhancing the quality of the product,
response rate, new product and process development, which further adds value to the chain
(Flynn et al., 2010; Ni and Sun, 2019). The integration encourages focal firms to invest in
suppliers’ capability to reduce the upstream supply chain cost (Chen et al., 2018). Supplier
integration suggests an extension of resources and demand visibility through collaborative
planning; however, it requires a significant investment from the manufacturer (Wang and
Zhang, 2019). Thus, supplier integration is a must for improving the operational efficiency of
the firm.
H3. Supplier integration is positively related to the SCP of the organisation.
2.4 Relationship between SCF and SCP
The growing pressure of globalisation and commitment to satisfy customers’ desires in the
competitive environment made the practitioners’ jobs difficult. The high expectation of
customers has distressed the supply chain, which prompts organisations to think beyond the
boundaries and improve the capability of all, that is, suppliers, logistics partners and their
downstream customers, to respond quickly and efficiently (Lau, 1999; Swafford et al., 2006).
2.4.1 Sourcing flexibility and SCP. Jin et al. (2014) studied impact of supplier’s and supply
base flexibility, production flexibility, logistics flexibility on performance. Their research
concluded that flexibility measures significantly impact the quality, delivery and time to
market the product, which provides an edge to firms against their competitors. Besides, a
large supply base safeguard against uncertainty offers greater variety and comprehensive
range of materials to minimise the risk of failure in the uneven conditions (Boer and Boer,
2019). Supply base flexibility increases the firm’s potential to reduce the loss when failing the
company’s planned procurement. It hedges against the potential risk of non-fulfilment of the
supplier’s commitment; thus, it provides a free environment to the firm to add and remove
suppliers (Gosain et al., 2004; Jin et al., 2014). Sourcing flexibility makes a firm more competent
to work when all its plans go opposite to the prediction (Panahifar et al., 2018). Thus, if
suppliers can provide ranges of the product and respond to the requirement in the asked time,
it enhances manufacturers’ capability, lessens the risk of production halt and ultimately
facilitates the material movement. Accordingly, the study proposes:
H4. Sourcing flexibility has a positive relationship with SCP.

Mediating
effect of supply
chain
flexibility

JEIM

2.4.2 Manufacturing flexibility and SCP. Manufacturing flexibility, as characterised,
measured with the operational capability of the firm (Gligor, 2018). Precisely, the
organisation can vary production volume, develop new and mixed products, having
multiple production lines and better changeover and set up a time to respond to customers
(Um, 2017). Much research in the past concluded that manufacturing flexibility supports
organisations to achieve desired outcomes. For example, Shukor et al. (2021) found that
flexibility helps to improve the performance of the firm in terms of quality and agility. Kumar
et al. (2006) said that manufacturing flexibility contributes to the value chain by producing
the right product and makes it available for processing in the downstream supply chain; thus,
it improves the inventory visibility and yields cost-based advantages. These benefits can be
offered and delivered to the market to lower the price, improve quality, provide valuable
products, ultimately leading to customer satisfaction. Thus, to ascertain the direct impact of
manufacturing flexibility in terms of range and response to improving the operational and
supply chain efficiency, the study proposes:
H5. Manufacturing flexibility has a positive relationship with SCP.
2.4.3 Logistics flexibility and SCP. Logistics flexibility has concerned with the capability of
logistics service providers in terms of the ability to provide timely delivery of the product, the
number of fleets available, mode and route of transport, warehouse and inventory
management (Yu et al., 2018). Yu et al. (2017) analysed that logistics flexibility help to improve
logistics service quality, such as product reach in the market, timeliness, quality and
conditions of the product and relationship with downstream partners. Naim et al. (2010) and
Esmaeilikia et al. (2016) reported that logistics flexibility, that is, range and response,
increased the capability of the firm to absorb changes or variations in the demand in the
uncertain environment. It also eases inventory control and fleet management to prevent
stockout situations. Obayi et al. (2017) found a positive impact of flexibility on various
performance measures such as quality, lead time and cost. Thus, findings in the literature are
showing almost undisputed ties of logistics flexibility and SCP. Also, going with theoretical
propositions, the study hypothesises:
H6. Logistics flexibility has a positive relationship with SCP.
2.5 Relationship between SCI and SCF
“SCI is grounded on the collaborative advantage of relational view theory (Cao and Zhang,
2011) and advantages of collaboration can be realised from the relational rents” (Dyer and
Singh, 1998; Zhu et al., 2017). Integration also brings all resources to the common platform
and allows working as a single entity via formal or informal agreement (Shou et al., 2018). It
helps to get distinct advantages and personalised worth in terms of product range,
customisation, quick response to customer demand by adding value to the product and
respective processes from different channel partners (Wong et al., 2015).
2.5.1 SCI and sourcing flexibility. Internal integration recognises that all functions in the
firm work in a collaborative manner (Flynn et al., 2010). Integration is critical for firms to
provide a flexible environment and respond efficiently to customer’s needs. For example,
various customer demands, such as the range of products, quality and improvement of
existing products, are reached to manufacturers through channel partners (Zhang and Cao,
2018). The integration of a cross-functional team makes it possible for the firm to improve
changeover and setup time, provide product mix and adjust production volume in a short
period (Moon et al., 2012). Further, sourcing, order status and upstream logistics become
quick and transparent as requisition information is readily available to the suppliers, which
also helps them to work on their optimum capacity (Wong et al., 2015; Liu et al., 2019).
Therefore, this research hypothesises that:

H7. SCI, that is, (a) internal integration, (b) customer integration and (c) supplier
integration, is positively related to sourcing flexibility.
2.5.2 SCI and manufacturing flexibility. Integration is a process of collaboration with
downstream and upstream partners. Due to increased linkages with customers, information
and knowledge about the market are readily available (Manders et al., 2017). Customer
integration also provides the trend of the market, which enables the firm to design and
produce products with a higher degree of accuracy and reception. Also, joint planning,
mutual ownership and strategic alliances with suppliers and customers facilitate new
product development, product modification and process improvement (Wong et al., 2015). At
the same time, suppliers extend their resources and capability to the manufacturer (Wong
et al., 2017). Suppliers’ involvement improves the reliability in the procurement process,
specification, quality and content as per the customers’ needs which means more flexible
manufacturing operations. Integration conveys the ability to efficiently improve
manufacturing operations by providing range and response to the changing market
conditions. Consequently, we propose:
H8. SCI, that is, (a) internal integration, (b) customer integration and (c) supplier
integration, is positively related to manufacturing flexibility.
2.5.3 SCI and logistics flexibility. The collaborative planning, real-time data sharing, order
status and jointly managed inventory enable firms to become more responsive (Flynn et al.,
2010). Customer integration improves the visibility of stock in the downstream supply chain.
And it eases the logistics engagement by having sophisticated IT systems which connect
entire logistics operations (such as warehouse, transportation and inventory status) and
related activities to add value to the supply chain (Liu et al., 2019). In practice, several wellknown leading organisations such as FedEx, Walmart, Amazon.com, ZARA and so on are
enjoying the benefits of integration and competing for flexible supply chains (Zhang et al.,
2019). Thus, we believe that integration within and inter-organisation increases flexibility; it
is difficult for the firm to respond to a dynamic market without the involvement of the channel
and logistics partners. Hence, the study proposed that efforts in the SCI practice better the
result in terms of flexibility.
H9. SCI, that is, (a) internal integration, (b) customer integration and (c) supplier
integration, is positively related to logistics flexibility.
2.6 Mediation analysis – supply chain integration, flexibility and performance
The SCI is considered a strategic practice for the firm to gain competitive advantages;
however, integration does not continually improve performance even though organisations
utilise their best capability. The studies, Hitt et al. (2006) and Yu et al. (2018), argued that it is
difficult for the firm to discover the causal link among the resources, converting resources
into successful strategies and achieve a competitive position. Therefore, we believe that SCI
cannot be looked only as the strategy to close the gap between the channel partners. Still, it
intends to build supply chains more capable and flexible, which leads to better SCP. Past
research has also observed the contribution of SCI to boost the response-ability of the firm.
For instance, Simonen et al. (2011) found that integration initiatives enhance firms’
productivity, and Liao and Barnes (2015) reported that information and knowledge sharing
among partners drive flexibility. Jin et al. (2014) also described that SCI builds trust and
transparency between supply chain partners, which results in improved operational
performance. SCI improves coordination and visibility across the supply chain, which helps
firms to optimise their resources, do efficient planning and properly execute planning to
respond to unexpected market changes. Therefore, we suggested that SCI is positively

Mediating
effect of supply
chain
flexibility

JEIM

associated with the SCF and believes that flexibility (i.e. compatibility – range and response)
is always a result of integration, leading to superior performance.
H7’. (H7’a, H7’b, H7’c): Sourcing flexibility mediates the relationship between SCI, that is,
(a) internal integration, (b) customer integration and (c) supplier integration,
and SCP.
H8’. (H8’a, H8’b, H8’c): Manufacturing flexibility mediates the relationship between SCI,
that is, (a) internal integration, (b) customer integration and (c) supplier integration,
and SCP.
H9’. (H9’a, H9’b, H9’c): Logistics flexibility mediates the relationship between SCI, that is,
(a) internal integration, (b) customer integration and (c) supplier integration,
and SCP.
Figure 1 illustrates the association of the different hypotheses formulated above, forming a
conceptual framework proposed to test this study.
3. Research methodology
Existing research in the supply chain majorly focussed on Western countries, with the
exception of China. These developed economies have predominantly led the global market and
contribute mainly to supply chain development. Globalisation has also enhanced the role of
emerging economies in manufacturing and, thus, in the supply chain. Among all developing
economies, India emerged as a strategic player for contributing to the global manufacturing
industry in the last two decades. Therefore, research in India, which has different social and
economic scenarios than the developed economy altogether, is essential. However, as Singh
et al. (2013) determined, a significant part of the Indian manufacturing industries is
unorganised, creating challenges for researchers to do sampling for business research.
Further, India is a geographically large nation that makes it challenging to collect data
from across the country. Therefore, to get the representative data and control the variances,
the study has followed two approaches. First, samples were collected from Ahmedabad and
its surrounding area in India, comprising many developments in the manufacturing industry.
Second, the study followed the approach suggested by Willis et al. (2016), that is, emphasising
credible sources for collecting data rather than relying entirely on unknown sources.

H1
Internal
Integration

H7a,7'a

Supply Chain
Performance

Sourcing
Flexibility

H8a,8'a

Order
Fulfillment

H4

H9a,9'a

Inventory
Turnover

H2
H7b,7'b
H8b,8'b

Customer
Integration

Manufacturing
Flexibility

H5
Cost of
Operations

H9b,9'b
H6

H7c,7'c
Supplier
Integration

Figure 1.
Conceptual framework

H8c,8'c
H9c,9'c

Logistics
Flexibility
H3

Supply Chain
Integration

Supply Chain
Flexibility

Damage free
delivery
Warranty
cost

Pandey et al. (2010), Singh et al. (2013) and Willis et al. (2016) found that administering
business research in India when the study needs precise domain knowledge and expertise
related to the supply chain is challenging. Cai et al. (2010) have also encouraged considering
credible sources and taking support from the local investigation firm to obtain reliable
information when studying emerging countries such as India and China. We reached out to
several professional organisations and universities in Ahmedabad, India, to help us in the
data collection process. The industries’ association, business conferences and the universities
running the professional development programmes related to the supply chain were
contacted. The details about concerned individuals working in the capacity of supply chain
executives, procurement manager, operations head, VP (supply chain) and so on. In various
manufacturing firms located near Ahmedabad, of around 300 firms having a significant
presence in the operations and supply chain domain were received. These individuals then
contacted (for an appointment) to administer a survey in physical form or through the online
mode. Of the 300 firms selected for data collection, around 249 agreed to respond in person
physically, and few were asked to send questionnaires through email. The study requires
responses from particular respondents who should have a thorough understanding of the
supply chain domain; therefore, the utmost care has been taken during the survey. We have
received 213 responses from the company representing a 71% response rate. However, after
screening all, we found that 26 responses were incomplete or unusual, resulting in 187
effective responses.
3.1 Measures
Most social science research is initiated by exploring the literature review to familiarise
themselves with the construct. This study has extensively reviewed the past research and
conceptualised all construct SCI, SCF and SCP. The attributes of SCI were adapted from the
seminal paper by Kahn and Mentzer (1996), whereas flexibility is explained as the ability of
the firm to react to uncertainty (Slack, 1987; Swafford et al., 2006). Pre-validated existing
scales were used to measure the different dimensions of SCI, that is, internal integration
(Flynn et al., 2010; Cao et al., 2015), customer integration (Flynn et al., 2010; Cao et al., 2015) and
supplier integration (Flynn et al., 2010; Cao et al., 2015). The items were measured using a
seven-point Likert scale, in which higher values designate more robust integration or
improved performance. The study has asked respondents to specify the degree of integration
of the organisation with its partners.
The dimensions of SCF were measured by adapting the existing scale: sourcing flexibility
(Swafford et al., 2006; Jin et al., 2014), manufacturing flexibility (Jin et al., 2014) and logistics
flexibility (Naim et al., 2010). The items were primarily measuring the range and response
flexibility of all dimensions, the items for range flexibility, precisely, measuring the physical
capability of the firm and partners. In contrast, the response is measured through how
quickly the firm accommodates changes to match market demand.
To measure SCP, we have modified the existing scale of Wong et al. (2017), Qi et al. (2017)
and assess the firm’s SCP in terms of inventory management, cost and order fulfilment. And
lastly, data for firm size (i.e. revenue and number of employees) and business area (industry
within the manufacturing sector) were collected. Table 1 provides a sampling profile of
respondents by employee strength and industry to which the organisation fits best, reflecting
the diversity among the participating firms.
3.2 Non-response bias and common method variance
Common method variance (CMV) is the outcome of measurement error, showing the wrong
relationship between measurement items. CMV is explained as “variance that is attributable
to the measurement method rather than to the constructs the measures are assumed to

Mediating
effect of supply
chain
flexibility

JEIM

Table 1.
Sampling profile

Frequency

Percent (%)

Revenue range
Less than Rs. 5.00 crore
Rs. 5.00 crore to 75.00 crore
Rs. 75.00 crore to Rs. 250.00 crore
Rs. 250.00 crore to Rs. 500.00 crore
Rs. 500.00 crore to Rs. 1000.00 crore
Rs. 1000.00 crore to Rs. 2000.00 crore
Rs. 2000.00 crore to Rs. 4000.00 crore
Rs. 4000.00 crore to Rs. 8000.00 crore
Rs. 8000.00 crore to Rs. 16000.00 crore
More than Rs. 16000.00 crore
Total

28
53
22
9
10
3
5
9
10
38
187

15.0
28.3
11.8
4.8
5.3
1.6
2.7
4.8
5.3
20.3
100.0

Range of no. of employees
Less than 50 employees
50 to 100 employees
100 to 500 employees
500 to 1000 employees
1000 to 2000 employees
2000 to 4000 employees
4000 to 8000 employees
8000 to 16000 employees
More than 16000 employees
Total

55
39
13
15
7
10
12
7
29
187

29.4
20.9
7.0
8.0
3.7
5.3
6.4
3.7
15.5
100.0

Industry type
Automobile/auto-ancillary
Business support and logistics
Chemical
Electrical/electronics
FMCG/consumer packaged goods
Healthcare and pharmaceuticals
Manufacturing
Other
Real estate/projects
Retail and consumer durables
Telecommunications, technology, Internet and electronics
Textile
Transportation and delivery
Utilities, energy, extraction (oil/gas/power/water)
Total

27
6
13
16
7
15
54
2
1
10
8
9
5
14
187

14.4
3.2
7.0
8.6
3.7
8.0
28.9
1.1
0.5
5.3
4.3
4.8
2.7
7.5
100.0

represent” (Podsakoff et al., 2003). Since we have collected data from a single respondent for
each target company, the study may be exposed to common method bias. Harman’s singlefactor test was conducted to test the CMV. To determine the common method bias, the
variance of all the items loaded to factor analysis with principal extraction factoring,
extracted factor to one, and examine unrotated solutions. The results showed that seven
factors with eigenvalues above 1.0 explaining 65.234% of the total variance, and the highest
value explained was merely 25.444% of the total variance. Thus, we conclude that common
method bias is not a concern for our study.
3.3 Reliability and validity
To assess the reliability and validity of the measurement items, the study has followed the
two approaches. First, reliability was determined for each construct; Cronbach’s alpha and

composite reliability are ranging from 0.734 to 0.869 and from 0.754 to 0.868, respectively.
The reliability value for each construct well above the minimum threshold value of 0.7 and
greater, suggesting adequate reliability. Second, confirmatory factor analysis (CFA) with a
maximum likelihood approach was examined for analysing the unidimensionality of the
construct and evaluate validity in terms of convergent and discriminant validity. The CFA
results exhibit requisite fit with χ 2/df (1.292), IFI (0.956), SRMR (0.069), TLI (0.949), CFI (0.955),
RMSEA (0.040) and PCLOSE (0.962) (Table 2 presented the factor loading, t value and
Cronbach’s alpha).
Subsequently, we have assessed the construct validity by computing the value of
convergent validity and divergent validity. The convergent validity indicates the convergent
or shares of a high proportion of variance of all items measuring the specific construct.
Convergent validity has a positive direct relation with factor loading. The higher factor
loading shows that items loading on a common point which means there is a relationship
between indicators and latent variables. The average variance extracted (AVE) for each
construct satisfies the minimum recommended value of 0.5 (except for logistics flexibility –
0.497), supporting convergent validity. Discriminant validity is the extent to which
“a construct is truly distinct from other constructs. Thus, high discriminant validity provides
evidence that a construct is unique and captures some phenomena which other measures do
not” (Fornell and Larcker, 1981). It can be established if the AVE of a construct is greater than
the square of the correlation between this and other constructs in the model. Table 3 shows
that each construct satisfactorily fulfils the requirement of validity.

4. Structural model
4.1 Analysis of direct relationship
We have used structural equation modelling to estimate the relationship among SCI, SCF and
SCP and test the hypothesis using AMOS 24. The goodness of fit indices for the model is χ 2/df
(1.302), IFI (0.954), TLI (0.946), SRMR (0.067), CFI (0.953), RMSEA (0.040) and PCLOSE (0.963);
these indices indicate acceptable model fit. Table 4 provides the mixed results for the
hypotheses. The direct relationships between SCI and SCP for internal and supplier
integration were found non-significant; however, results have shown a positive direct
relationship between customer integration and SCP; thus, hypothesis H2 was accepted, but
no support for H1 and H3. The association of SCF and SCP for sourcing (H4) and
manufacturing flexibility (H5) were found non-significant, whereas we found a positive direct
relationship between logistics flexibility and SCP; thus, hypothesis H6 was accepted.
Furthermore, customer and supplier integration were found to have positive influences on
sourcing (H7b and c), manufacturing (H8b and c) and logistics flexibility (H9b and c).
4.2 Mediation analysis
We have performed the median analysis through the bootstrapping method to know the role
of SCF between the SCI and SCP relationship and examined the hypotheses H7’, H8’ and H9’.
Bootstrapping corrects non-normality issues for sampling distribution and allows testing of
specific indirect effects; the multiple mediation analysis processes, either parallel or in series,
can also be executed. Mediation analysis helps to understand the significance of the direct
and indirect relationship between two variables (Zhao et al., 2011). The analysis was carried
out by 2000 resamples with replacement to present indirect effect, which determines the
existence of a significant mediation path by estimating the indirect impact on the samples and
produce a 95% confidence interval (Table 5 reported the results of mediation analysis).
The mediating role of logistics flexibility between supplier integration and SCP found
significant, that is, the indirect impact of customer integration on performance though

Mediating
effect of supply
chain
flexibility

JEIM

logistics flexibility has sufficient evidence to support hypothesis H9’c. However, the direct
relationship between the two (supplier integration and SCP) was non-significant, indicating
the presence of mediating factor, and thus the relationship is fully mediated by logistics
flexibility. Similarly, we also saw the presence of logistics flexibility as a mediator between
the customer integration and SCP; however, as a direct effect from customer integration to
SCP was significant, this relationship through logistics flexibility has support to H9’b for
partial mediation.
Tvalue

Cronbach’s
alpha

II_1

0.588

7.596

0.734

II_2
II_3

0.889
0.637

10.936
8.182

SI_1

0.68

10.033

SI_2

0.617

8.881

SI_3

0.915

15.034

SI_4
CI_1

0.797
0.897

12.375
13.849

CI_2

0.73

10.66

CI_3

0.623

8.777

CI_4

0.538

7.384

MF_1

0.756

11.401

MF_2

0.833

13.043

MF_3

0.792

12.142

MF_4

0.526

7.221

SF_1

0.424

5.717

SF_2

0.876

14.282

SF_3

0.714

10.684

SF_4

0.81

12.74

SF_5

0.664

Items

Coding

Internal
integration

We have established an information
network
We use enterprise application
Our cross-functional team work
together
We collaborate with suppliers for new
product development
We do a strategic partnership with the
supplier
Suppliers participate in making
procurement process smooth
We use enterprise application
We do a strategic partnership with
customers
We use enterprise application for order
management
We have a feedback mechanism
system for improving customers’
suggestions
We have an integrated system to track/
collect data of demand from customers
We are capable of incorporating a wide
range of product in manufacturing
planning
We are capable of accommodating
uncertain market demand
We can accommodate market demand
as and when required
We can operate at a high and low
production volume
We have a wide range of suppliers that
provide major materials/components/
products
Our suppliers can respond efficiently to
changes in an order quantity
Our suppliers can respond efficiently to
changes in the order in terms of range,
specifications, etc.
Our suppliers respond quickly to
changes in order quantity in asked time
Our suppliers respond quickly for any
changes desired from them in terms of
range, specifications in asked time

Supplier
integration

Customer
integration

Manufacturing
flexibility

Sourcing
flexibility

Table 2.
Confirmatory factor
analysis

Factor
loading

Factors

0.833

0.775

0.813

0.824

9.708

(continued )

Factor
loading

Tvalue

Cronbach’s
alpha
0.829

Factors

Items

Coding

Logistics
flexibility

We/Our logistics service provider
(LSP) have different ranges and
sufficient no. of the fleet to meet
customers requirement
We/Our LSP is capable of providing
different modes of transport
We/Our LSP is capable of
accommodating variations or changes
in demand uncertainty
We have extensive distribution
coverage for our flagship brand/critical
product where we serve or planned to
serve
We/Our LSP can deliver the right
products to all customers when and
where they need them
Our ability to deliver customers’ order
in full quantity (% of an order delivered
in full quantity)
Inventory turnover
Cost of operations
Our ability to deliver order in damage
free/improved quality
Warranty cost of % of revenue is

LF_1

0.777

11.757

LF_2

0.658

9.414

LF_3

0.723

10.665

LF_4

0.739

10.978

LF_5

0.615

8.657

SCP_1

0.921

16.16

SCP_2
SCP_3
SCP_4

0.958
0.632
0.72

17.304
9.43
11.177

SCP_5

0.479

6.782

Supply chain
performance

CR

AVE

SCP

LF

SF

SI

CI

SCP
0.868
0.582
0.763
0.705
LF
0.831
0.497
0.408***
0.437***
0.714
SF
0.832
0.510
0.314***
0.361***
0.208**
0.761
SI
0.843
0.579
0.136y
***
**
0.251
0.272***
0.257**
0.71
CI
0.797
0.504
0.310
0.513***
0.521***
0.267***
0.414***
MF
0.822
0.542
0.369***
0.134
0.024
II
0.754
0.514
0.027
0.058
0.147y
Note(s): Significance of Correlations: yp < 0.100, *p < 0.050, **p < 0.010, ***p < 0.001

Mediating
effect of supply
chain
flexibility

0.869

Table 2.

MF

II

0.736
0.102

0.717

5. Discussion
The study primarily aimed to determine how SCI has been practised for having superior SCP
through SCF. We postulated SCI (i.e. internal, customer and supplier integration) as prerequisites
for achieving SCP and SCF as a mediation variable. The SCF, further, has also examined for their
direct association with SCP. The central finding of this study indicates that SCF is critical for
achieving SCP, in which specifically, logistics flexibility plays a vital role as a mediator variable.
5.1 Supply chain integration and supply chain performance
In opposition to the expectations, all proposed hypotheses were found non-significant for a
direct association between SCI and SCP (i.e. H1: supplier integration and SCP; H2: customer
integration and SCP; and H3: internal integration and SCP). Possibly these relationships are
influenced by mediators or moderators; for example, Huo (2012) has found SCI, that is,
customer and supplier integration, has an indirect connection with performance through the
customer and supplier-oriented performance, respectively. Alfalla-Luque et al. (2015) also

Table 3.
Correlation estimates
and related AVEs

JEIM

Construct

Table 4.
SEM results for direct
relationship

H1
Internal integration
→ Supply chain performance
0.112
0.571
H2
Customer integration
→ Supply chain performance
0.242
0.026*
H3
Supplier integration
→ Supply chain performance
0.094
0.396
H4
Sourcing flexibility
→ Supply chain performance
0.11
0.054y
H5
Manufacturing flexibility → Supply chain performance
0.111
0.326
H6
Logistics flexibility
→ Supply chain performance
0.379
0.004**
H7a Internal integration
→ Sourcing flexibility
0.194
0.063y
H7b Customer integration
→ Sourcing flexibility
0.134
0.015*
H7c Supplier integration
→ Sourcing flexibility
0.11
0.054y
H8a Internal integration
→ Manufacturing flexibility
0.285
0.152
H8b Customer integration
→ Manufacturing flexibility
0.443
0.000***
H8c Supplier integration
→ Manufacturing flexibility
0.249
0.025*
H9a Internal integration
→ Logistics flexibility
0.064
0.707
H9b Customer integration
→ Logistics flexibility
0.178
0.045*
H9c Supplier integration
→ Logistics flexibility
0.331
0.000***
y
*
**
***
Note(s): Significance of Correlations: p < 0.100, p < 0.050, p < 0.010, p < 0.001

Estimate

p-value
Not supported
Supported
Not supported
Supported
Not supported
Supported
Supported
Supported
Supported
Not supported
Supported
Supported
Not supported
Supported
Supported

concluded that the relationship between customer and supplier integration with operational
performance is mediated by external integration orientation. Therefore, integration may not
always result in superior performance (Zhao et al., 2015); instead, it requires external
intervention. Thus, to build capability and have flexible operations, firms need to invest in
physical infrastructure during capacity planning or improve the existing capacity to respond
in uncertain situations. The second possible reason may be that India is a developing country,
and the manufacturing industry is not flourishing as fast as it should be. Still, organisations
are working with old technologies, machinery and with minimal infrastructure, which
hinders the direct impact of SCI (which is mostly IT-driven) on performance.
5.2 Supply chain flexibility and supply chain performance
Flexible organisations generally work proactively to deal with uncertain environments. Our
study matched our expectations concerning logistics flexibility, that is, the direct relationship
between logistics flexibility and SCP found significant, thus supporting hypothesis H6.
Logistics flexibility, as mentioned, is related to a range of transportation services, response,
inventory and warehouse management; it has a positive and direct relationship with the SCP.
Logistics service, in most organisations, is outsourced to third parties, which have enough
range to provide and cope with the uncertainty. However, we have not found enough evidence
for the relationship of sourcing flexibility and manufacturing flexibility with SCP; hence,
hypotheses H4 and H5 got rejected. Further, we found a non-significant association between
manufacturing flexibility and SCP. One of the reasons for the non-significant relationship can
be the huge investment that a manufacturer has to put in building a capability. Sourcing
flexibility highlights the ability of the suppliers and the upstream supply chain. However, SCP
variables are primarily related to the downstream ability of the firm. Therefore, we presume
that the direct relationship between sourcing and SCP may not always be linear but intervene
by some mediating or moderating variables.
5.3 Supply chain integration and supply chain flexibility
All direct relationships between SCI (supplier and customer integration) and SCF (sourcing,
manufacturing and logistics flexibility) were found significant as hypothesised except for
internal integration. Supplier and customer integration, as mentioned before, require
cooperation, a joint effort of partners that drives the supply chain and improves the

Lower
0.17
0.013
0.007
0.243
0.063
0.024
0.077
0.004
0.03

Indirect path

H7’a
Internal integration
→
Sourcing flexibility
→
Supply chain performance
H7’b
Customer integration
→
Sourcing flexibility
→
Supply chain performance
H7’c
Supplier integration
→
Sourcing flexibility
→
Supply chain performance
H8’a
Internal integration
→
Manufacturing flexibility
→
Supply chain performance
H8’b
Customer integration
→
Manufacturing flexibility
→
Supply chain performance
H8’c
Supplier integration
→
Manufacturing flexibility
→
Supply chain performance
H9’a
Internal integration
→
Logistics flexibility
→
Supply chain performance
H9’b
Customer integration
→
Logistics flexibility
→
Supply chain performance
H9’c
Supplier integration
→
Logistics flexibility
→
Supply chain performance
Note(s): Significance of Correlations: yp < 0.100, *p < 0.050, **p < 0.010, ***p < 0.001
0.012
0.092
0.09
0.019
0.196
0.154
0.197
0.218
0.351

Upper
0.214
0.265
0.216
0.301
0.442
0.346
0.567
0.081
0.023

p-value

0.014
0.019
0.015
0.012
0.038
0.02
0.009
0.052y
0.090*

Estimate
Not supported
Not supported
Not supported
Not supported
Not supported
Not supported
Not supported
Supported
Supported

Mediating
effect of supply
chain
flexibility

Table 5.
Summary of
hypotheses mediation
analysis

JEIM

capability and thus the flexibility of the organisation. Therefore, hypotheses H7b, H8b and H9b,
and H7c, H8c and H9c have been supported. In contrast, the relationship between internal
integration and SCF failed to show strength due to the lack of evidence in the data; hence, we
could not accept hypotheses H7a, H8a and H9a. Internal integration is a self-controlled capability
of the firm, and in the era of IT-driven world information sharing, collaboration no longer
remained a concern for the organisations. However, one has always required the involvement of
partners in decision-making, new product development and research, which can increase the
capability of the entire supply chain and performance, too, without investing much-dedicated
resources. Thus, in the supply chain, external integration is a must, and it should be strategised if
the organisation wants to improve SCP and further customer satisfaction.
5.4 Supply chain integration, flexibility and supply chain performance
We did the mediation analysis to know if the presence of SCF has any effect on SCP when
practising SCI. We found a direct positive relationship for customer integration with SCP and
non-significant for both internal and supplier integration. Nevertheless, the association of
customer and supplier integration with SCP through logistics flexibility was found
significant with values of 0.052 and 0.090. But the path was non-significant for supplier
integration and SCP with negative values, that is, 0.094, and significant with a positive
value for customer integration, that is, 0.242, showing the presence of logistics flexibility as
full and partial mediation, respectively. These findings provide exciting interpretation; for
example, integration practices are not enough for achieving superior performance but require
investment in the physical infrastructure to build the capability. Wherein logistics flexibility
provides excellent outcomes, which in most cases is outsourced by the firm in practice and
therefore possible to achieve. Moreover, external integration is more important compared to
internal integration for improving SCP.
5.5 Contributions
5.5.1 Theoretical contribution. This research has provided a strong foundation to the
underlying constructs, that is, SCI and SCF, with the relational view and dynamic capability
theory and proposed the relationship between them. The framework is conceptualised on the
basic premises of relational view theory stating that integration is a prerequisite to gain
competitive advantage. Further, to be competitive in the current business dynamics and for
sustenance, firms need to be flexible, which is characterised by dynamic capability (i.e. range
and response). Range and response flexibility should be realised at all levels of the supply chain,
that is, sourcing, manufacturing and logistics, to provide flexible operations to the focal firm.
Thus, the suggested framework contributes to the literature by categorising SCI and SCF into
various level and establishing interrelationships to study their impact on SCP. In the existing
research, flexibility is mainly studied as a performance variable; however, in this study, it goes
beyond merely a variable and acts as a separate construct (Manders et al., 2017; Willis et al.,
2016). Flexibility is explained as a distinct construct from SCP as it requires special attention
and span across the supply chain. Flexibility is studied as multidimensional constructs in this
research and going in-depth to see the role of sourcing, manufacturing and logistics flexibility in
the supply chain operations. Integration, on the other side, is taken as an antecedent to SCF,
which also studied at three levels, that is, internal, customers and supplier’s integration.
This research focusses on Indian manufacturing organisations and examines the
relationship between SCI, SCF and SCP. First, it aids literature by empirically examining
the relationship between SCI and SCP. Although findings did not indicate any support for the
relationship, flexibility as a mediator provides excellent insights. This research demonstrates
that the SCI and SCP are not linearly related, but the relationship is intervened by flexibility
as a mediator. Specifically, the study provides evidence of full and partial mediation of
logistics flexibility for the relationship between SCI (supplier and customer integration,

except internal integration) and SCP. Second, the study theoretically contributes to the
literature by examining supply chain practices such as integration, collaboration and
building a corresponding assessment framework using a relational view and dynamic
capability theory. The study has built a strong foundation of constructs and established
relationships among them. Further, the study has also examined the boundary condition of
the relational view theory for SCI construct through flexibility, which has given novel results.
5.5.2 Managerial contribution. The study built the conceptual framework which may be
helpful for the firm, specifically the manufacturing, facing issues in deciding the scope of
integration and extension of resources with key supply chain partners. This study improves
the understanding of SCI and SCF for managerial practice and implication. It is always
challenging for the firms to bring their collaborators on a single platform and manage the
relationship. Also, many times, firms face opportunism from their supply chain partners,
which leads to a lack of transparency and inefficiency in the business transaction (Zhu et al.,
2017). Thus, emphasising whom to integrate and how much capability required to deal with
uncertain market requirements is critical. We also found that integration practices are not
enough and always helpful to realise the SCP. Our results were non-significant for all SCI
practices, that is, internal, customer and supplier integration, which contradicted our
proposition. However, as Huo (2012) and Zhao et al. (2015) found SCI practices should be
coupled with mediating and moderating factors to achieve superior SCP. Thus, this research
helps practitioners to decide the scope of integration in the supply chain in such a way that
may answer the question of “how much resources one has to extend to achieve flexible
operations which may result in improves supply chain performance?”
SCI practices may be standard in many organisations, but not all methods result in
information sharing, joint effort, collaboration and may not significantly impact performance
(Arora et al., 2016). In many cases, the success of integration depends on trust and
commitment to the partnership and alignment of firms’ operational and strategic goals. The
study has simplified the understanding of integration and flexibility dimensions and
establishes the association between SCI, SCF and SCP, guiding practitioners to design the
supply chain. The framework will help to determine how much resources one has to extend to
realise a flexible and efficient supply chain. SCI, as defined, should have different intensities
with different supply partners rather common to all. Practically, it is also impossible for the
firm to extend its capacity with all supply chain partners and collaborate for sharing
resources, data and information. Hence, as per criticality of activities, firm may go for
integration with customers and suppliers.
Moreover, the study found that flexibility improves the response rate and further
customer satisfaction. However, as explained, flexibility is a dynamic concept and involves
physical capabilities and extensive planning to take uncertain orders in the scheduling. In
this study, we found that manufacturing and sourcing flexibility were non-significant to SCP,
which suggests huge capital investment in building the firm’s capacity. The capacity can be
the ability of the firm to provide range or response or a combination of both to respond to
market requirements. Hence, free capacity is always needed if the firm wants to respond to
uncertain demand. However, creating a flexible supply chain and making capacity available
whenever needed is not an overnight job, it requires involvement and investment from the
stakeholders. Thus, for increasing the ability of a firm to change or react to dynamic market
requirements, flexibility can be incorporated during the planning phase of the supply chain
considering the future demand. Further, flexibility may be realised when complete
synchronisation is present in all supply chain activities. Therefore, this study guides
practitioners to create tight integration with their supply chain partners to make their supply
chin operations flexible. Creating capacity and integration requires huge investment in IT
and physical infrastructure which always comes with a huge capital outlay; therefore, we
suggest the extension of resources for achieving sourcing, manufacturing and logistics

Mediating
effect of supply
chain
flexibility

JEIM

flexibility should be planned carefully by looking at the criticality of the functions. It is also
very common that in the initial phase of investment for creating physical infrastructure, the
firm may not realise its financial worth. Still, the study argues that the transformation in the
supply chain can only happen when organisations are fully integrated and synchronised.
Although in the short term, the cost has a direct relationship with technology, integration and
flexibility, this study may assist practitioners in deciding at what level and scope of flexibility
and integration firms have to invest and operate, which can make the firm most effective. The
study helps to recognise the importance of external integration (i.e. customer and supplier
integration) and its dominance in providing input to the supply chain. External integration is
necessary for organisations to get benefits from integration practices. Besides, a proactive
approach to enhance physical capability also helps to deal with the uneven demand of
customers. Therefore, although integration is a prerequisite, but flexibility is essential for
transforming integration effort into performance.
5.5.3 Limitations and future research. This research has a significant contribution to
theory and practice; however, it has some limitations. First, the study was designed for the
manufacturing industry and build around a specific context. Therefore, it is not easy to
generalise the study’s outcome because the model may produce different results for different
sectors. Second, the scope of the study is limited to the Indian context only, thus results may
vary if the suggested framework is tested for other developing nations. Third, achieving SCI
and SCF requires efforts and investment over the years, which is difficult to judge with crosssectional study data. We believe that a longitudinal study, where data are collected over a
period of time, can provide a more authentic relationship among SCI, SCF and SCP. Fourth,
the study has used only manufacturers’ perspectives for analysing SCI and SCF capability,
which may have a risk of selective presentation; therefore, future research is needed to take
the opinions of different stakeholders such as customers and suppliers.
The study has conceptualised SCI and SCF via an exhaustive literature review, which
seems more realistic and practised in the industry. However, integration and flexibility
capability cannot be the same throughout the course; instead, they are dynamic and changing
according to the need of the market, demand–supply gap, business requirement and based on
the intensity of partners’ involvement. Therefore, future research is possible where SCI and
SCF should be categorised in different levels and their impact on SCP can be studied. Second,
as we know that the physical supply chain has been transformed by increased usage of IT.
Various emerging technology such as cloud computing, artificial intelligence, the Internet of
things (IoT), machine learning (ML) and blockchain may further enhance the ability of
organisations to deal with data and the uncertain environment. Hence, future studies may
include these emerging technologies as potential variables in supply chain research.
References
Alam, A., Bagchi, K.P., Kim, B., Mitra, S. and Seabra, F. (2014), “The mediating effect of logistics
integration on supply chain performance: a multi-country study”, The International Journal of
Logistics Management, Vol. 25 No. 3, pp. 553-580.
Alfalla-Luque, R., Marin-Garcia, J.A. and Medina-Lopez, C. (2015), “An analysis of the direct and
mediated effects of employee commitment and supply chain integration on organisational
performance”, International Journal of Production Economics, Vol. 162, pp. 242-257.
Arora, A., Arora, A.S. and Sivakumar, K. (2016), “Relationships among supply chain strategies,
organisational performance, and technological and market turbulences”, The International
Journal of Logistics Management, Vol. 27 No. 1, pp. 206-232.
Blome, C., Schoenherr, T. and Eckstein, D. (2014), “The impact of knowledge transfer and complexity
on supply chain flexibility: a knowledge-based view”, International Journal of Production
Economics, Vol. 147, pp. 307-316.

Boer, H. and Boer, H. (2019), “Design-for-variety and operational performance: the mediating role of
internal, supplier and customer integration”, Journal of Manufacturing Technology
Management, Vol. 30 No. 2, pp. 438-461.
Cai, S., Jun, M. and Yang, Z. (2010), “Implementing supply chain information integration in China: the
role of institutional forces and trust+”, Journal of Operations Management, Vol. 28 No. 3,
pp. 257-268.
Cao, M. and Zhang, Q. (2011), “Supply chain collaboration: impact on collaborative advantage and
firm performance”, Journal of Operations Management, Vol. 29 No. 3, pp. 163-180.
Cao, Z., Huo, B., Li, Y. and Zhao, X. (2015), “Competition and supply chain integration: a taxonomy
perspective”, Industrial Management and Data Systems, Vol. 115 No. 5, pp. 923-950.
Chen, M., Liu, H., Wei, S. and Gu, J. (2018), “Top managers’ managerial ties, supply chain integration,
and firm performance in China: a social capital perspective”, Industrial Marketing Management,
Vol. 74, pp. 205-214.
Dyer, J.H. and Singh, H. (1998), “The relational view: cooperative strategy and sources of
interorganizational competitive advantage”, The Academy of Management Review, Vol. 23
No. 4, p. 660.
Esmaeilikia, M., Fahimnia, B., Sarkis, J., Govindan, K., Kumar, A. and Mo, J. (2016), “Tactical supply
chain planning models with inherent flexibility: definition and review”, Annals of Operations
Research, Vol. 244 No. 2, pp. 407-427.
Fazlollahi, A. and Franke, U. (2018), “Measuring the impact of enterprise integration on firm
performance using data envelopment analysis”, International Journal of Production Economics,
Vol. 200, pp. 119-129.
Flynn, B.B., Huo, B. and Zhao, X. (2010), “The impact of supply chain integration on performance: a
contingency and configuration approach”, Journal of Operations Management, Vol. 28 No. 1,
pp. 58-71.
Fornell, C. and Larcker, D.F. (1981), “Structural equation models with unobservable variables and
measurement error: algebra and statistics”, Journal of Marketing Research, Vol. 18 No. 3,
pp. 382-388.
Frohlich, M.T. and Westbrook, R. (2001), “Arcs of integration: an international study of supply chain
strategies”, Journal of Operations Management, Vol. 19 No. 2, pp. 185-200.
Ganbold, O., Matsui, Y. and Rotaru, K. (2021), “Effect of information technology-enabled supply chain
integration on firm’s operational performance”, Journal of Enterprise Information Management,
Vol. 34 No. 3, pp. 948-989.
Gligor, D. (2018), “Performance implications of the fit between suppliers’ flexibility and their
customers’ expected flexibility: a dyadic examination+”, Journal of Operations Management,
Vols 58-59 No. 1, pp. 73-85.
Goldsby, T.J. and Autry, C.W. (2011), “Toward greater validation of supply chain management theory
and concepts: the roles of research replication and meta-analysis”, Journal of Business Logistics,
Vol. 32 No. 4, pp. 324-331.
Gosain, S., Malhotra, A. and El Sawy, O.A. (2004), “Coordinating for flexibility in e-business supply
chains”, Journal of Management Information Systems, Vol. 21 No. 3, pp. 7-45.
Hitt, M.A., Bierman, L., Uhlenbruck, K. and Shimizu, K. (2006), “The importance of resources in the
internationalization of professional service firms: the good, the bad, and the ugly”, Academy of
Management Journal, Vol. 49 No. 6, pp. 1137-1157.
Huo, B. (2012), “The impact of supply chain integration on company performance: an organisational
capability perspective”, Supply Chain Management: An International Journal, Vol. 17 No. 6,
pp. 596-610.
Huo, B., Ye, Y., Zhao, X. and Shou, Y. (2016), “The impact of human capital on supply chain
integration and competitive performance”, International Journal of Production Economics,
Vol. 178, pp. 132-143.

Mediating
effect of supply
chain
flexibility

JEIM

Huo, B., Gu, M. and Wang, Z. (2018), “Supply chain flexibility concepts, dimensions and outcomes: an
organisational capability perspective”, International Journal of Production Research, Vol. 56
No. 17, pp. 5883-5903.
Jafari, H. (2015), “Logistics flexibility: a systematic review”, International Journal of Productivity and
Performance Management, Vol. 64 No. 7, pp. 947-970.
Jajja, M.S.S., Chatha, K.A. and Farooq, S. (2018), “Impact of supply chain risk on agility performance:
mediating role of supply chain integration”, International Journal of Production Economics,
Vol. 205, pp. 118-138.
Jin, Y., Vonderembse, M., Ragu-Nathan, T.S. and Smith, J.T. (2014), “Exploring relationships among
IT-enabled sharing capability, supply chain flexibility, and competitive performance”,
International Journal of Production Economics, Vol. 153, pp. 24-34.
Kahn, K.B. and Mentzer, J.T. (1996), “Logistics and interdepartmental integration”, International
Journal of Physical Distribution and Logistics Management, Vol. 26 No. 8, pp. 6-14.
Khanuja, A. and Jain, R.K. (2019), “Supply chain integration: a review of enablers, dimensions and
performance”, Benchmarking: An International Journal, Vol. 27 No. 1, pp. 264-301.
Khanuja, A. and Jain, R.K. (2021), “The conceptual framework on integrated flexibility: an evolution to
data-driven supply chain management”, The TQM Journal, Vol. ahead-of-print No. aheadof-print.
Kim, M. and Chai, S. (2016), “Assessing the impact of business uncertainty on supply chain
integration”, The International Journal of Logistics Management, Vol. 27 No. 2, pp. 463-485.
Ko, W.W.J., Liu, G., Ngugi, I.K. and Chapleo, C. (2018), “External supply chain flexibility and product
innovation performance: a study of small- and medium-sized UK-based manufacturers”,
European Journal of Marketing, Vol. 52 Nos 9/10, pp. 1981-2004.
Kumar, V., Fantazy, K.A., Kumar, U. and Boyle, T.A. (2006), “Implementation and management
framework for supply chain flexibility”, edited by Archer, N.P., Journal of Enterprise
Information Management, Vol. 19 No. 3, pp. 303-319.
Lau, R.S.M. (1999), “Critical factors for achieving manufacturing flexibility”, International Journal of
Operations and Production Management, Vol. 19 No. 3, pp. 328-341.
Liao, Y. and Barnes, J. (2015), “Knowledge acquisition and product innovation flexibility in SMEs”,
Business Process Management Journal, Vol. 21 No. 6, pp. 1257-1278.
Lii, P. and Kuo, F.-I. (2016), “Innovation-oriented supply chain integration for combined
competitiveness and firm performance”, International Journal of Production Economics,
Vol. 174, pp. 142-155.
Liu, Y., Zhang, Y., Batista, L. and Rong, K. (2019), “Green operations: what’s the role of supply chain
flexibility?”, International Journal of Production Economics, Vol. 214, pp. 30-43.
Manders, J.H.M., Cani€els, M.C.J. and Ghijsen, P.W.T. (2017), “Supply chain flexibility: a systematic
literature review and identification of directions for future research”, The International Journal
of Logistics Management, Vol. 28 No. 4, pp. 964-1026.
Moon, K.K.-L., Yi, C.Y. and Ngai, E.W.T. (2012), “An instrument for measuring supply chain flexibility
for the textile and clothing companies”, European Journal of Operational Research, Vol. 222
No. 2, pp. 191-203.
Naim, M., Aryee, G. and Potter, A. (2010), “Determining a logistics provider’s flexibility capability”,
International Journal of Production Economics, Vol. 127 No. 1, pp. 39-45.
Ni, W. and Sun, H. (2019), “The effect of sustainable supply chain management on business
performance: implications for integrating the entire supply chain in the Chinese manufacturing
sector”, Journal of Cleaner Production, Vol. 232, pp. 1176-1186.
Obayi, R., Koh, S.C., Oglethorpe, D. and Ebrahimi, S.M. (2017), “Improving retail supply flexibility
using buyer-supplier relational capabilities”, International Journal of Operations and Production
Management, Vol. 37 No. 3, pp. 343-362.

Panahifar, F., Byrne, P.J., Salam, M.A. and Heavey, C. (2018), “Supply chain collaboration and firm’s
performance: the critical role of information sharing and trust”, Journal of Enterprise
Information Management, Vol. 31 No. 3, pp. 358-379.
Pandey, V.C., Garg, S.K. and Shankar, R. (2010), “Impact of information sharing on competitive
strength of Indian manufacturing enterprises: an empirical study”, Business Process
Management Journal, Vol. 16 No. 2, pp. 226-243.
Podsakoff, P.M., MacKenzie, S.B., Lee, J.-Y. and Podsakoff, N.P. (2003), “Common method biases in
behavioral research: a critical review of the literature and recommended remedies”, Journal of
Applied Psychology, Vol. 88 No. 5, pp. 879-903.
Pradabwong, J., Braziotis, C., Tannock, J.D.T. and Pawar, K.S. (2017), “Business process management
and supply chain collaboration: effects on performance and competitiveness”, Supply Chain
Management: An International Journal, Vol. 22 No. 2, pp. 107-121.
Qi, Y., Huo, B., Wang, Z. and Yeung, H.Y.J. (2017), “The impact of operations and supply chain strategies on
integration and performance”, International Journal of Production Economics, Vol. 185, pp. 162-174.
Seebacher, G. and Winkler, H. (2015), “A capability approach to evaluate supply chain flexibility”,
International Journal of Production Economics, Vol. 167, pp. 177-186.
Seo, Y.-J., Dinwoodie, J. and Kwak, D.-W. (2014), “The impact of innovativeness on supply chain
performance: is supply chain integration a missing link?”, Supply Chain Management: An
International Journal, Vol. 19 Nos 5/6, pp. 733-746.
Shou, Y., Li, Y., Park, Y. and Kang, M. (2018), “Supply chain integration and operational performance:
the contingency effects of production systems”, Journal of Purchasing and Supply Management,
Vol. 24 No. 4, pp. 352-360.
Shukor, A.A.A., Newaz, M.S., Rahman, M.K. and Taha, A.Z. (2021), “Supply chain integration and its
impact on supply chain agility and organizational flexibility in manufacturing firms”, International
Journal of Emerging Markets, Vol. 16 No. 8, pp. 1721-1744, doi: 10.1108/IJOEM-04-2020-0418.
Simonen, O., Blom, M. and Viitanen, E. (2011), “Knowledge of effectiveness and its application in
secondary healthcare management”, International Journal of Productivity and Performance
Management, Vol. 60 No. 8, pp. 797-812.
Singh, D., Singh Oberoi, J. and Singh Ahuja, I. (2013), “An empirical investigation of dynamic
capabilities in managing strategic flexibility in manufacturing organisations”, edited by
Ferreira, J.M. and Jose Enrique Vila, A.J., Management Decision, Vol. 51 No. 7, pp. 1442-1461.
Slack, N. (1987), “The flexibility of manufacturing systems”, International Journal of Operations and
Production Management, Vol. 7 No. 4, pp. 35-45.
Srinivasan, R. and Swink, M. (2018), “An investigation of visibility and flexibility as complements to
supply chain analytics: an organizational information processing theory perspective”,
Production and Operations Management, Vol. 27 No. 10, pp. 1849-1867.
Swafford, P.M., Ghosh, S. and Murthy, N. (2006), “The antecedents of supply chain agility of a firm: scale
development and model testing”, Journal of Operations Management, Vol. 24 No. 2, pp. 170-188.
Teece, D.J., Pisano, G. and Shuen, A. (1997), “Dynamic capabilities and strategic management”,
Strategic Management Journal, Vol. 18 No. 7, pp. 509-533.
Um, J. (2017), “Improving supply chain flexibility and agility through variety management”, The
International Journal of Logistics Management, Vol. 28 No. 2, pp. 464-487.
Vickery, S.N., Calantone, R. and Droge, C. (1999), “Supply chain flexibility: an empirical study”, The
Journal of Supply Chain Management, Vol. 35 No. 3, pp. 16-24.
Wang, Z. and Zhang, M. (2019), “Linking product modularity to supply chain integration and
flexibility”, Production Planning and Control, Vol. 31 No. 14, pp. 1149-1163.
Wiengarten, F., Li, H., Singh, P.J. and Fynes, B. (2019), “Re-evaluating supply chain integration and
firm performance: linking operations strategy to supply chain strategy”, Supply Chain
Management: An International Journal, Vol. 24 No. 4, pp. 540-559.

Mediating
effect of supply
chain
flexibility

Willis, G., Genchev, S.E. and Chen, H. (2016), “Supply chain learning, integration, and flexibility
performance: an empirical study in India”, The International Journal of Logistics Management,
Vol. 27 No. 3, pp. 755-769.

JEIM

Wong, C.W.Y., Lai, K. and Bernroider, E.W.N. (2015), “The performance of contingencies of supply
chain information integration: the roles of product and market complexity”, International
Journal of Production Economics, Vol. 165, pp. 1-11.
Wong, C.W.Y., Sancha, C. and Thomsen, C.G. (2017), “A national culture perspective in the efficacy of
supply chain integration practices”, International Journal of Production Economics, Vol. 193,
pp. 554-565.
Yu, K., Cadeaux, J. and Song, H. (2017), “Flexibility and quality in logistics and relationships”,
Industrial Marketing Management, Vol. 62, pp. 211-225.
Yu, K., Luo, B.N., Feng, X. and Liu, J. (2018), “Supply chain information integration, flexibility, and
operational performance: an archival search and content analysis”, The International Journal of
Logistics Management, Vol. 29 No. 1, pp. 340-364.
Yunus, E.N. and Tadisina, S.K. (2016), “Drivers of supply chain integration and the role of
organisational culture: empirical evidence from Indonesia”, Business Process Management
Journal, Vol. 22 No. 1, pp. 89-115.
Zhang, Q. and Cao, M. (2018), “Exploring antecedents of supply chain collaboration: effects of culture
and interorganizational system appropriation”, International Journal of Production Economics,
Vol. 195, pp. 146-157.
Zhang, M., Guo, H., Huo, B., Zhao, X. and Huang, J. (2019), “Linking supply chain quality integration
with mass customisation and product modularity”, International Journal of Production
Economics, Vol. 207, pp. 227-235.
Zhao, X., Huo, B., Selen, W. and Yeung, J.H.Y. (2011), “The impact of internal integration and
relationship commitment on external integration+”, Journal of Operations Management, Vol. 29
No. 1-2, pp. 17-32.
Zhao, G., Feng, T. and Wang, D. (2015), “Is more supply chain integration always beneficial to
financial performance?”, Industrial Marketing Management, Vol. 45, pp. 162-172.
Zhu, Q., Krikke, H., Cani€els, M.C.J. and Wang, Y. (2017), “Twin-objective supply chain collaboration to
cope with rare but high impact disruptions whilst improving performance”, The International
Journal of Logistics Management, Vol. 28 No. 2, pp. 488-507.
About the authors
Dr. Anurodhsingh Khanuja is an Assistant Professor at Shanti Business School, Ahmedabad, India. He
has a Ph.D. from Nirma University, Ahmedabad, in the Operations and Supply Chain Management area.
He graduated in Electrical Engineering from Gujarat University, Ahmedabad. He has 6 years of
industrial and academic experience. He has research interest in the areas of supply chain integration,
supply chain flexibility and supply chain performance. Anurodhsingh Khanuja is the corresponding
author and can be contacted at: anurodh.khanuja@gmail.com
Dr Rajesh Kumar Jain is Professor at Institute of Management, Nirma University, Ahmedabad, India.
He has a Ph.D. from Indian Institute of Information Technology and Management and Graduated in
Business Administration from K.J. Somaiya Institute of Management Studies and Research, Mumbai. He
is a recipient of “Shiksha Rattan Award”. He is Vice-Chair for the American Society for Quality–Local
Members Community, Ahmedabad and National Council Member of Indian Society for Training and
Development. His research interest includes Lean Six Sigma, Quality, Supply Chain Management;
currently, he is the Chairman of Operations Management area at the Institute.

For instructions on how to order reprints of this article, please visit our website:
www.emeraldgrouppublishing.com/licensing/reprints.htm
Or contact us for further details: permissions@emeraldinsight.com

View publication stats

