See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/348930005

Supply chain ﬁnance and challenges of modern supply chains
Article in Logforum · March 2021
DOI: 10.17270/J.LOG.2021.525

CITATIONS

READS

5

2,431

2 authors:
Monika Bal

Kinga Pawlicka

Poznan University of Economics

Poznan University of Economics

10 PUBLICATIONS 6 CITATIONS

17 PUBLICATIONS 11 CITATIONS

SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Rynek nieruchomości logistycznych w Polsce – uwarunkowania rozwoju View project

Supply Chain Finance in Poland View project

All content following this page was uploaded by Kinga Pawlicka on 01 February 2021.
The user has requested enhancement of the downloaded file.

SEE PROFILE

LogForum

2021, 17 (1), 71-82

> Scientific Journal of Logistics <

http://www.logforum.net

http://doi.org/10.17270/J.LOG.2021.525

p-ISSN 1895-2038

e-ISSN 1734-459X

ORIGINAL PAPER

SUPPLY CHAIN FINANCE AND CHALLENGES OF MODERN
SUPPLY CHAINS
Monika Bal, Kinga Pawlicka
The Poznań University of Economics and Business, Poznań, Poland

ABSTRACT. Background: The cognitive goal of the article is to systematize the knowledge in the field of Supply
Chain Finance (SCF) in the context of the leading contemporary trends and challenges of Supply Chain Management
(SCM). For the purposes of the research objective, Walmart was selected for the case study as a model implementation
example. In the authors’ assessment, there is a need to discuss and organize knowledge about the co-existence of SCF
with modern solutions such as sustainable finance or blockchain technology. The empirical goal is to assess the
sustainable supply chain finances management (SSCF) in terms of shaping the financial condition of the company and its
position on the market.
Methods: To achieve the research objective, it was necessary to critically assess the present SCF literature and actual
trends implemented in companies, which was done using case study method. The case study form was chosen due to the
limited state of knowledge in a research area and the selected company is a precursor in this aspect. The research
procedure consisted of: data collection, data analysis, formulating generalizations, confronting the literature, processing
of generalizations and study closure.
Results: Conducted research helped to develop the existing theory and systematize effects and identify potential
opportunities from implementing sustainable supply chain finances management based on blockchain technology.
Analysis of financial data proved that benefits exceed implementation costs.
Conclusions: First, it was possible to develop an open-ended SCF benefit set, distinguished on the basis of varied
literature. Second, implementing blockchain technology in the supply chain and drive to make it sustainable can be
complementary activities. In summary, the authors formulate recommendations for other companies and indicate the
direction of further research.

Key words: supply chain finance, blockchain, sustainable supply chain.

INTRODUCTION
Today's supply chains are required to
undergo constant change, which is caused by
the management of companies searching for
opportunities to gain a competitive advantage.
Therefore, the importance of capital
commitment awareness in the context of
supply chain management has grown
enormously [Chen, Cai, He, Chen, Zhao, Zou,
Guo 2020]. These changes result mainly from
companies following modern information
technology while maintaining sustainable
development. Consequently, it leads to the

entire chain integration, and in some cases
restructuring and creation of global logistics
networks. Therefore, there remains a high
potential for optimization, which affects the
company's capital structure, risk level,
operating costs, profitability, and ultimately
market value [Gomm 2010].
Combining SCM with leading trends:
blockchain implementation and considering
sustainable issues results in both improving
efficiency, transparency, and traceability and
significant
corporate financial savings
[Kouhizadeh, Saberi & Sarkis 2020]. However,
the use of this combination of tools in a supply

Copyright: Wyższa Szkoła Logistyki, Poznań, Polska
Citation: Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 71-82,
http://doi.org/10.17270/J.LOG.2021.525
Received: 04.08.2020, Accepted: 18.11.2020, on-line: 12.01.2021.

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

chain strategy does not guarantee success,
which is the result of many factors. The
obstacle is the short presence of such
a business strategy in practice and few
described success stories. Therefore, the
research problem of identifying the benefits of
blockchain technology and sustainable finance
for SCF has been addressed. To this end, the
Walmart case study was analysed.

Financial Supply Chain Management
(FSCM) is based on logistic tasks linked to
procurement, production as well as
distribution/marketing, functionally coordinated with financial, investment and accounting
tasks of the company [Pfohl 2006]. The
concept is geared to shaping the risk and profit
of companies, which is measured by the value
for shareholders [Gomm 2010]. SCF
encompasses a wide range of providersincluding platforms, marketplaces, logistics
companies, insurers, international development
entities, private investors, and investment
funds [Hawser 2020]. According to the PwC
[2018] report "SCF Barometer", the most
popular SCF solution in most industries and
regions of the world is currently reverse
factoring. The following in terms of popularity
are respectively dynamic discounting, assetbased lending, and inventory finance [Hawser
2020]. SCF, popular so far mainly among large
companies, is starting to be applied also in
small enterprises, which may result from use of
technological solutions such as blockchain
improving the transparency and thus the
credibility.

SYSTEMATISING KNOWLEDGE OF
SCF
More and more research is being
undertaken to link logistics and supply chain
management (SCM) with the business value
and financial performance [e.g. Gomm 2010,
Wandfluh, Hofmann & Schoensleben, 2016, Li
and Chen 2019]. As H.Ch. Pfohl [2006] writes,
supply chain finance (SCF) enables the
rationalisation of finances by creating
cooperation between manufacturers, suppliers,
customers and logistics intermediaries. The
optimization of financing outside the
company's borders is achieved by reducing the
cost of capital and accelerating cash flows
[Gelsomino et al. 2016; Wuttke et al. 2016].
SCF definitions focus on rationalization
through solutions implemented by financial
institutions or technology with the ultimate
goal of aligning financial flows with products
and information flows in the supply chain (SC)
[Hofmann 2003; Camerinelli 2009; Lamoureux
and Evans 2011; Wuttke et al 2013]. The main
areas of SCF are order cycle management,
working capital management and fixed asset
financing [Gomm 2010]. On the other hand, as
suggest Jan H. Jansen [2016] SCF is
a paradigm shift about collaboration in the SC,
creating value by having better working capital
management and more tight cooperation of
departments or even shift in a business culture
especially for small and medium-sized
companies. According to the Scopus base,
currently (25.05.2020) there are 1726 scientific
publications in which the term SCF appears.
Most of the publications are written in China
(South China University of Technology), then
in the United States (Michigan State
University) and Great Britain (University of
York).

PRESENT-DAY CHALLENGES OF
SUPPLY CHAIN AND SCF
In recent years, both business and
scientists’ communities have been paying
particular attention to the issues of ecology and
sustainability. In line with this trend, keywords
related to the supply chain most frequently
undertaken by scientists are sustainable supply
chain (own research based on Scopus for
publications from 2015-2019). The relation
between finance and sustainability in SC may
take the form of assisting contractors in the
process of implementing sustainable chain
solutions that the chain leader wants to apply
in own company and contractors. The
challenge supply chains are facing is how to
increase the efficiency of this relation
[Rezende de Carvalho Ferreira et al. 2016].
The first scientific studies on SSCF
(Sustainable Supply Chain Finances) have
already appeared, although there is a need to
analyze the methods of measuring the benefits
and costs of applying this concept [Tseng et al
2019]. Financial flows along the supply chain

72

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

play a key role for sustainable development in
this chain, yet both researchers and
management do not seem to notice it, as the
research shows [More and Basu, 2013; Basu
and Nair, 2012]. However, the situation in this
matter is changing dynamically. The first cases
where SCF management methods have been
applied are large retail chains, clothing
manufacturers
and
consumer
goods
manufacturers. They are linked by a focus on
consumers and pressure from them, which is
one of the most important reasons for
achieving sustainable development goals. By
implementing the buyer's sustainability goals,
the supplier gains direct discounts. The
research by M. Tseng et al [2019] showed that
SSCF improve the competitive advantage of
companies and the most important aspects of
improving results are boosting innovation,
strategic competitive advantage, and financial
attributes. An additional effect may be the
improvement
of
long-term
business
relationships. Furthermore, to successfully
apply SSCF, it is first necessary to improve the
synchronization of financial decisions, learn
about prices, costs and focus on product and
service quality. New tools are emerging to
support companies in this process [Transaction
Banking 2020].

environment, which contributes to the socalled Smart Supply Chains. Their core idea is
building interconnected systems integrating
technologies used by all partners in the supply
chain, such as IoT, Big Data, Cloud
Computing, 3D printing, big data analytics
[Nowicka 2018]. The latest technology,
including blockchain, is also used to optimize
supply chain financing.
Blockchain is a decentralized and dispersed
database in the open source model and a peerto-peer (P2P) network, with no central
computers and no centralized data storage. It is
used, among others, to book transactions
encoded in the form of cryptographic
algorithms [Nakamoto 2009]. It enables secure
exchange of monetary value and information
leading to new cooperation between the SC
entities [Chen, Cai, He, Chen, Zhao, Zou, Guo
2020] along the entire supply chain in both its
physical (buyer-supplier or supplier-customer)
and support (carrier-supplier or financial
institution-buyer) tiers [Carter, Rogers, and
Choi 2015]. Blockchain-based applications can
also replace nonvalue adding intermediaries
(e.g., call centers, e-commerce platforms). C.
Durach et al. [2020] demonstrated in their
research that there is a variety of
implementation areas for blockchain in SC in
terms of implementation probability and
business impact. The results of their research
are presented in Figure 1.

Another issue linking finances with the
implementation of sustainable development
objectives is so-called impact investing, i.e.
investing financial resources, to create social
and environmental changes (together with
financial benefits) [Rezende de Carvalho
Ferreira et al. 2016]. A noteworthy solution of
the SSCF are green bonds, which can be issued
by both the state and private sector entities.
The idea is to finance a predefined target
related to ecology and sustainability with
emission funds [Al-Mheiri, Nobanee, 2020]. In
the supply chain, this could be, for example, an
investment in a closed loop, renewable energy
sources or the elimination of certain materials
or substances from the production process.

Inefficiencies in the processing of internal
and external financial settlements in the supply
chain are, in addition to low awareness,
a major obstacle to the implementation of SCF.
Despite the progressive computerization of
processes in supply chains, the processing of
financial transactions in most corporations
remains in the traditional paper form [More
and Bass 2013], leading to delays in payments,
higher DSO (Days Sales Outstanding) and, as
a result, increased demand for working capital.
For many companies operating on minimum
margins, even small delays can have a serious
impact on their liquidity. Moreover, the flow
of goods along SC is often not transparent
enough. The development of blockchain
technology can respond to these challenges
[More and Bass 2013] by providing tamperproof history of production, handling,
maintenance, as well as digital ownership and

Another megatrend at SCM is progressing
rapid digitization. The use of information
systems in an integrated SC reduces its
complexity and therefore the cost level.
Businesses
are
therefore
increasingly
transferring their activities and processes,
including the SCM process to a virtual
73

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

packaging information, leading to increased
transparency in the chain and intensified
integration [Ghode et al. 2020]. In traditional
business-to-business flows there is a high risk
of falsification or distortion of e.g.

information, documents, or cash. On the
contrary, blockchain guarantees fairness and
allows for secure authentication of logistics
and spread of information in the network.

Source: Durach et. al, 2020

Fig. 1. Best blockchain application areas in SC transactions: Means of expected likelihood of implementation and
impact on business

Source: Chen, Cai, He, Chen, Zhao, Zou, Guo 2020

Fig. 2. Role coordination in a blockchain-based platform for supply chain financing (BCautoSCF)

74

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

Research of J. Kim and S. Shin [2019] has
shown that the characteristics of blockchain
technology
(information
transparency,
information invariability and smart contracts)
have a significant positive impact on the
development of partnerships in supply chain,
which translates into company performance.
First examples of implementation show that
blockchain in SCF is a great opportunity for
small and micro enterprises with a short credit
history. Blockchain-based supply chain
management platform for the Chinese market
was launched in 2019 by DBS Bank to fill the
gap in financing for logistics providers by
increasing their creditworthiness. Using
blockchain technology, it takes a few seconds
to verify supplier transactions and 24 hours to
receive financing [Hawser 2020].

solutions providers offering sustainable finance
solutions.

SUSTAINABLE SUPPLY CHAIN
FINANCE AND BLOCKCHAIN
TECHNOLOGY - THE WALMART
CASE STUDY
The company famous for optimizing the
supply chain through innovation is the
American supermarket chain Walmart Inc.
founded
in
1962
by
S.
Walton
[www.walmart.com]. In 2019, Walmart began
working on the application of blockchain
technology to SCM. In the same year, he also
started a sustainable supply chain finance
project [Dimitrov 2019]. Being one of the
world's largest retailers, Walmart owes its
success to effective and efficient supply chain
management. The store chain has been
a precursor of partnerships with suppliers,
treating them more like partners than
competitors. As one of the first companies,
over 10 years ago, it implemented RFID to
track pallets with goods in every link of the
supply chain. This venture has become
a benchmark for other retail chains. Walmart
contributed to the roll-out of the Electronic
Scoreboard (RetailLink), which could be used
by suppliers and carriers to measure their
progress towards offering the highest quality
customer service.

The SCF concept was initially rapidly
spreading in business, as the topic of scientific
analysis it gained popularity later. It seems that
the same is true for the combination of SCF
with the trends discussed in this paper. The use
of blockchain in SC is a new but fast-growing
research area. According to Scopus (as of
22.07.2020), there are 915 publications with
phrases: supply chain and blockchain, but:
− 70 for combination: supply chain + finances
+ blockchain
− 74: sustainable + supply chain + blockchain
− and only 3 with combination: sustainable +
supply chain + blockchain + finance.
The most modern supply chains currently
using SCF are characterized by the
simultaneous
application
of
modern
technologies such as APIs and blockchain, the
implementation of philosophy of greening
supply chain and the consideration of the
interests, including financial, of end-chain
small companies. This is evidenced by the
results of the Annual Awards for World's Best
Supply Chain Finance Providers 2020
published by Global Finance [Hawser 2020].
Technology solutions such as distributed
ledger
technologies
and
application
programming interfaces (APIs) increase the
ability of banks to reach small entities at the
end of the chain, usually ignored by
commercial trade finance banks. Banks such as
Paribas' GNP effectively compete among SCF

It is also characteristic of the Walmart chain
to ensure that the supply chain is sustainable,
which was manifested in the systematic
implementation since 2005 a set of practices
leading to greening supply chain, as shown in
Table 1. These objectives are mostly still being
pursued by Walmart, although some have been
slightly modified or their role has increased.
Walmart's Sustainability Index Program
(currently THESIS - The Sustainability Insight
System) is a global database of product
sustainability, created in cooperation with
a scientific consortium. Ultimately, all
products available for sale at Walmart [Quinn
2009] are to be included. Index collects and
analyzes in one place information from various
stages of product movement from sourcing

75

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

materials to after-sales service. It helps to
identify social and environmental hotspots places in the chain that require action, and then
presents potential solutions to diagnosed
problems by category. Detailed ratings as well

as the ranking position in various categories
are visible to suppliers. All this encourages
commitment to continuous improvement of
products to make them more sustainable
[Walmart Inc. 2018].

Table 1. Walmart's 8 practices for sustainable supply chain
Practice
Identifying goals, metrics,
and new technologies

Certifying environmentally
sustainable products
Providing network partner
assistance to suppliers
Committing
to
larger
volumes of environmentally
sustainable products
Cutting out the middleman
Restructuring the buyer role

Consolidating
direct
suppliers
Licensing
environmental
innovations

Short description
Sustainability of all core suppliers and providers of all privatelabel products were evaluated by Walmart’s assessment called
“15 questions”
Initiating the creation of the Sustainability Consortium - a
collective of manufacturers, retailers, NGOs, and universities
Certifying products by outside organization results in
verification of environmental performance, increased
transparency, and better visibility of the entire chain
Consulting, trainings, and assistance for suppliers to achieve
desired results
Making long-term quantity commitments to drive suppliers
toward more sustainable practices
Buying directly there, where Walmart is selling raw product (e.g.
apples but not cotton)
Facilitating more effective supplier relationship management by
team-based approach that allows individuals to specialize in one
narrow area and staff rotation (between roles)
Shifting power within the relationship from Walmart to the
supplier may encourage him to invest in sustainability
Proactive role of Walmart in promoting the spread of good ideas
e.g. bringing best suppliers together in non-competitive working
groups

Financial aspect
With better information company can
rationalize its supply chain and reduce
costs. Scorecard is including also
financial performance
Growing trust in supply chain has
positive impact on finances
Win-win: short payback period,
significantly lower costs for suppliers,
achieving goals for Walmart
Building partnership and motivating
sustainable investments keeping low
cost
Buying directly from farmers increases
both their and Walmart’s income
Higher efficiency of purchasing process

Long-run profitability for the supply
chain as a whole
Through licensing, suppliers can
generate additional revenue streams and
realize a quicker payback on their
investments

Source: own work [Plambeck and Denend 2011]

A leading example of the SSCF is the
network's partnership with the UK bank HSBC
in China to promote greater sustainability in
the SC by linking the funding rate to supplier
sustainability references compared to the
Walmart Sustainability Index [Hawser 2020].
The joint work resulted in the development of
the WSIP/THESIS index and Project Gigaton
[www.business.hsbc.com]. The supply chain
financing program aims to promote
sustainability by adjusting financial rates
between supplier and enterprise. Under the
program, suppliers who take sustainability
initiatives and demonstrate progress in
achieving their targets will have access to
preferential funding rates from HSBC.
Financial support can take a variety of forms,
from standard green loans to innovative
projects that fund suppliers to develop tools to
reduce the negative environmental impact of
their activities. Walmart's second initiative is
the Project Gigaton launched in 2017 to reduce
one billion tons of greenhouse gases by 2030.

To achieve this goal, working with suppliers is
crucial, as the entire life cycle of a product is
analyzed to assess its environmental impact.
All suppliers are invited to cooperate
regardless of the products they offer or their
current level of pro-sustainable activity, and
their targets are set individually. To meet the
program goal, Walmart also makes its own
investments in renewable energy, including
solar power generation in California and the
purchase of wind power for stores in Texas
[Quinn 2009].
According to N. Blyth, Global Head of
Trade and Receivables Finance in HSBC
[www.business.hsbc.com]:
"Embedding
sustainability in global supply chains is not
only beneficial for the environment and
society, but also for companies' bottom lines.
As the world's leading international bank,
HSBC is actively building new partnerships
and frameworks to help deliver a more
sustainable future for all.” Walmart's

76

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

management board is of a similar opinion,
believing that focusing on sustainability
throughout the supply chain stimulates
innovation and generates added value for the
company. Investing in sustainability can not
only lead to higher productivity and cost
reductions for suppliers, but also stimulate the
development of employee creativity and hightech
activities
[www.walmartsustainabilityhub.com].

in the creation of Distributed Ledger
Technology (DLT), now to be synchronized
with blockchain. DLT is a distributed database
with registers replicated and shared between
distributed geographical units. Since then,
Walmart has been involved in several DLTrelated patents, including the identification of
the product withdrawn from the market, the
tracking of meat products, the surveillance of
supply drones, and the patenting of intelligent
supply
in
the
United
States
[www.cointelegraph.com].

Described above path of development
chosen by the company's management has led
to the implementation of another technological
novelty - blockchain in the supply chain,
despite this technology is currently unavailable
for most companies and constitutes a huge
challenge in logistics.

Currently blockchain is also used by
Walmart Canada. According to the company,
all external freight forwarders are already
using the platform, which has contributed to
the security of supply chain operations.
Walmart Canada has established a partnership
with DLT Labs, resulting in a project called
DL Asset Track. This is a new system that uses
blockchain to track delivery, verify
transactions, and automate payment and
reconciliation between the company and
suppliers to more than 400 stores in Canada.
According to DLT Labs, the system has the
advantage of being simple and intuitive to use,
requiring only a web portal or mobile
application. The project aims to increase the
company's
distribution
efficiency
by
managing, integrating, and synchronizing all
supply chain and logistics data in real time,
linking data between Walmart Canada,
shipping companies and suppliers.

According to the VeChain platform, VET
[www.vechain.org] Walmart China in June
2019 began work on a project to supervise the
transport and food supply process throughout
the supply chain via blockchain. For this
purpose, the Walmart China Blockchain
Traceability
Platform
[www.cointelegraph.com] was established,
managed as a joint venture by Walmart China,
VeChain, PricewaterhouseCoopers (PwC),
cattle company Inner Mongolia Kerchin, and
the China Chain-Store & Franchise
Association.
Initially,
the
blockchaincontrolled supply chain is going to cover 23
product lines, then another 100 products from
various categories will be included.

According to J. Bayliss, Senior Vice
President of Logistics and Supply Chain at the
company
[www.risnews.com]:
"carrier
partners move over 500,000 loads of inventory
nationally, which creates an extraordinary
volume of transaction data. This new dynamic
and interactive blockchain technology platform
is creating complete transparency between
Walmart Canada and all of our carrier partners.
Blockchain is enabling a material advance in
our smart transportation network, with
expedited payments, extensive cost savings
and other benefits among our supply chain.
Moreover, this degree of improved efficiency
represents a powerful platform for us to
continue to reduce our environmental footprint
and continue our leadership in environmental
sustainability.” The use of blockchain
technology will contribute to increase

K. Feng, Chief Operating Officer of
VeChain reported [www.prnewswire.com]: "It
is expected that the Walmart China's
traceability system will see traceable fresh
meat account for 50% of the total sales of
packaged fresh meat, traceable vegetables will
account for 40% of the total sales of packaged
vegetables, traceable seafood will account for
12.5% of the total sales of seafood by the end
of 2020.” Such an approach is evidence of
gradual development of the project and testing
the functioning of the supply chain based on
new technology, which allows for constant
correction of errors and deviations from the
intended purpose.
The first work on the decentralized database
was started in 2016 with IBM, which resulted
77

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

efficiency of the supply chain, which will
result in cost reductions.

when the work on the implementation of
blockchain technology began and the
commitment to supply chain finance
sustainability increased (project plans were
already in place since 2016). Data from last 2
quarters of 2020 show continuation of growing
trend. However, data from the next 5 years
after implementation will be needed to clearly
identify the impact of discussed changes on
financial results.

To verify that statement, we analyzed
financial indicators from last 5 years, when the
changes described above were carried out
(Table 2.). Total revenues and total assets have
been growing gradually since 2016, which may
indicate the growing business activity.
However, profitability (Net Margin, EBITDA,
ROE, ROA) and liquidity (Quick ratio, Current
ratio) have only been increasing since 2019

Table 2. Walmart's financial measures
2020
2019
2018
2017
1
Total revenues*
523.964
514.405
500.343
485.873
2
Operating income*
20.57
21.96
20.44
22.76
3
Total assets*
236.50
219.295
204.522
198.825
4
Net Profit Margin
3.05%
1.30%
1.97%
2.81%
5
EBITDA*
31.56
32.64
30.97
32.84
6
Return on Asset
6.29%
3.11%
4.84%
6.80%
7
Return on Equity
19.08%
8.57%
12.53%
17.17%
8
Current ratio
0.79
0.80
0.76
0.86
9
Quick ratio
0.22
0.23
0.20
0.22
Source: own work based on data from: https://www.macrotrends.net/stocks/stock-comparison [access 15.10.2020]

2016
482.13
24.11
199.581
3.05%
33.56
7.31%
17.90%
0.93
0.24

comprehensive
supply
chain
finance
management in the face of new logistics
challenges, including technological innovation
and environmental protection. However, as in
the times of the financial crisis of a decade
ago, there is a strong interest in this issue of
business environment, as evidenced by the
growing number of entities offering such
services.

DISCUSSION
The SCF is now entering a new phase from
a poorly researched innovation to a complete,
mature, and increasingly widespread concept
in SCM. Not only large industry leaders
(although those still dominate, according to
PwC research), but more and more small
suppliers, even without a credit history,
participate in SCF programs [Hawser 2018].
These changes force the search for innovative
solutions within the SCF, and these focus
primarily on technological innovations and the
consideration of the sustainable aspect. As the
future of SSCF, the blockchain technology is
indicated,
which
will
facilitate
the
configuration of mechanisms dedicated to the
SSCF, open the way for more effective,
sustainable and secure supply chain financing
solutions and, consequently, contribute to their
diffusion [Al-Mheiri, Nobanee, 2020].

After analyzing Walmart's case study, it
appears that
implementing
blockchain
technology in the supply chain and
sustainability are complementary activities.
From Figure 1 we see that areas of blockchain
implementation in the Walmart network such
as verification of supplier information and SCF
support are areas that generate big business
impact. It can therefore be assumed that they
bring measurable benefits to the company that
exceed costs. The authors have defined such
costs and the potential benefits, dividing them
into the short and long term effects (Table 3.).

The literature review shows that there are
many articles on SCF and FSCM, while there
are far fewer scientific publications on

78

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

Table 3. Achieved and potential benefits and costs of implementing blockchain technology and SSCF in Walmart's SC
Short-term benefits (already achieved)
Increase trust & transparency to Walmart’s
end consumer

Strategic benefits (achieved over 5 years
after blockchain implementation)
Minimize fraudulent products that either harm
consumers and/or result in PR damage

Direct insight into inventory and supply chain
inefficiencies. Digitize essential certificates
and documents to optimize information
management, certify provenance, and ensure
authenticity
fast identification of potential problems in the
supply chain related to the circulation of
information, goods and finance that can be
quickly resolved

Reducing negative environmental impact by:
- reduction of unnecessary transport
- ability to prove product is safe during a
foodborne outbreak - the cost of human health
and life
Build a more sustainable food system by
detecting food fraud, increase safety, reduce
spoilage & waste with analytics

automation
of
financial
operations
maintaining an appropriate level of
transaction verification, secure management
of distributed databases
Increase in revenue, decrease in costs: 89%,
Enhancing traceability 81%, 79% Enhancing
transparency (Source: report Insolar)
Gain halo effect from new tech potential
Improve shelf-life management and waste of
expired products

Increased monetization from specific segments
by validated organic beef vs. non-organic OR
wild vs. farmed salmon

Main costs and obstacles
Transparency is not always desirable –
requires partner relations which is not
always the most effective (according to
transactional cost theory)
Time and resources used after
incorporating blockchain into existing
system for employees training program
and implementation plan
Cost of implementation of new systems:
reconstruction
of
the
company's
infrastructure and business processes can
disrupt the operation of the entire
enterprise or take human resources from
other projects within the organization
Some suppliers may not be able to adapt
to a blockchain-based environment due
to some shortages

Create a global view of the provenance across
Walmart’s supply chain

Prepare roadmap for future solutions
achieving added value through a combination
of blockchain and SSCF resulting from
preferential financing rates for green activities
increased transparency in the chain and
intensified integration between suppliers as
well as banks and financial institutions leading
to higher performance of all chain due to
motivated suppliers
Source: Own elaboration based on https://academy.binance.com/pl/articles/blockchain-use-cases-supply-chain [access 15.10.2020].

The
effectiveness
of
including
sustainability and blockchain implementation
into the SCF and the achievement of long-term
goals, with regard to financing, may be
a subject of the future research. Increasing the
SC efficiency, together with the security of
operations, can contribute to the reduction of
activities that do not generate value for the
company, thus minimizing the negative impact
of its activities on the environment. The
existence of an interface between supply chain
finances, blockchain technology and concept
of sustainable supply chain may be further
investigated.

of Walmart and establishing cooperation with
the British bank HSBC.
There is a considerable amount of Englishlanguage literature on sustainable supply chain
finance, associated with the trend of "green
logistics", but there was a lack of analysis and
methods for measuring the benefits and costs
of this concept.
On
this
basis,
the
following
recommendations for enterprises were
formulated regarding the current financial
management of the supply chain:
1. Blockchain can be used to effectively shape
sustainable supply chains. This technology
enables, above all, the safe implementation
of logistics processes by excluding
disruptions in the flow of information
throughout the supply chain.
2. Blockchain is an opportunity especially for
complex chains with large disproportions in
the bargaining power of entities where
suppliers are small and micro businesses.

SUMMARY
The systematization of knowledge in the
field of supply chain finance allowed to
critically assess information in this area and to
identify the most important theories and
aspects related to finance in logistics. As
a result, it was possible to analyze case study

79

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

3. The future of the SCF may be the use of
methods such as equity crowdfunding and
venture capital in investments related to
ecology and sustainability, e.g. the so-called
impact investing.
4. Financial operations in global supply chains
will force an increase in the SC
transparency and fastening the process of
chain integration, as well as support by
specialized banking institutions.

Durach C., Blesik T., Düring M., Bick M.,
2020. Blockchain Applications in Supply
Chain Transactions. Journal of Business
Logistics, 1–18,
http://doi.org/10.1111/jbl.12238.
Frohlich M.T., Westbrook R., 2001. Arcs of
integration: An international study of
supply chain strategies, Journal of
Operations Management, 19, 2, 185-200,
http://doi.org/10.1016/S02726963(00)00055-3.

Therefore, future research for SCF and
sustainable finance should undertake methods
of assessing supply chain financing
measurement, and related indicators should be
dynamically
adjusted,
quantified
and
calculated based on the development of
different regions and different industries and
related policies.

Gelsomino L.M., Mangiaracina R., Perego A.,
Tumino A., 2016. Supply chain finance:
a literature review, International Journal of
Physical
Distribution
&
Logistics
Management, 46, 4, 348-366.
Ghode D., Yadav V., Jain R., Soni G., 2020.
Adoption of blockchain in supply chain: an
analysis of influencing factors. Journal of
Enterprise
Information
Management,
http://doi.org/10.1108/JEIM-07-2019-0186.

ACKNOWLEDGMENTS AND
FUNDING SOURCE DECLARATION

Gomm M. L., 2010. Supply chain finance:
applying finance theory to supply chain
management to enhance finance in supply
chains, International Journal of Logistics:
Research and Applications, 13(2), 133-142,
http://doi.org/10.1080/13675560903555167

Institute of International Business and
Economics statutory fund.

REFERENCES

Hawser A., 2020. New Leaders of Supply
Chain Finance. Global Finance, 34, 2, 3436.

Al-Mheiri W., Nobanee H., 2020. Green
Bonds: A Mini-Review, SSRN Electronic
Journal, February
http://doi.org/10.2139/ssrn.3538790.

Hofmann E., 2003. The flow of financial
resources in the supply chain: creating
shareholder value through collaborative
cash management, In: ELA, ed. Eight ELA
doctorate workshop. Brussels: ELA.

Camerinelli E., 2009. Supply chain finance, J.
Payments Strategy & Syst, 3 (2), 114–128.
Carter C.R., Rogers D.S., Choi T.Y., 2015.
Toward the Theory of the Supply Chain.
Journal of Supply Chain Management
51(2):89–97,
http://doi.org/10.1108/09600030810882816

Hofmann E., Sertori Y., 2020. Financial
Spillover Effects in Supply Chains: Do
Customers and Suppliers Really Benefit?
Logistics 2020, 4(1), 6,
http://doi.org/10.3390/logistics4010006.

Chen J., Cai T., He W., Chen L., Zhao G., Zou
W., Guo L., 2020. A Blockchain-Driven
Supply Chain Finance Application for Auto
Retail Industry. Entropy, 22(1), 95,
http://doi.org/10.3390/e22010095.

Jansen J. H., 2016. Supply Chain Finance "Is
SCF ready to be applied in SMEs?",
Vestnik, December 2016.
Kim J.-S., Shin N., 2019. The Impact of
Blockchain Technology Application on
Supply Chain Partnership and Performance,
Sustainability,
11(21),
6181,
http://doi.org/10.3390/su11216181.

Dimitrov, B., 2019. How Walmart And Others
Are Riding a Blockchain Wave to Supply
Chain Paradise, Forbes, www.forbes.com,
dostęp: 24.05.2020.

80

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

Kouhizadeh M., Saberi S., Sarkis J., 2020.
Blockchain technology and the sustainable
supply chain: Theoretically exploring
adoption barriers, International Journal of
Production Economics, 231, 107831,
http://doi.org/10.1016/j.ijpe.2020.107831.

praktyki w logistyce. Polski Kongres
Logistyczny “Logistics” [Best Practices in
Logistics. Polish Logistics Congress],
Instytut Logistyki i Magazynowania,
Poznań.
Plambeck E. L., Denend L., 2011. The
greening of Walmart's supply chain—
revisited, Supply chain management
review, 15(5).

Lamoureux J., Evans T.A., 2011. Supply Chain
Finance: A New Means to Support the
Competitiveness and Resilience of Global
Value Chains, Available at SSRN 2179944,
http://doi.org/10.2139/ssrn.2179944.

Quinn, B., 2009. Walmart’s Sustainable
Supply
Chain.
Green
Connection.
September, p. 24.

Lee H. L., So K.C., Tang C.S., 2000. Value of
information sharing in a two-level supply
chain, Management Science, 46, 5, 626643,
http://doi.org/10.1287/mnsc.46.5.626.12047

Rezende de Carvalho Ferreira C.M., Amorim
Sobreiro V., Kimura H., Luiz de Moraes
Barboza F., 2016. A systematic review of
literature about finance and sustainability,
Journal of Sustainable Finance &
Investment, 6(2), 112-147,
http://doi.org/10.1080/20430795.2016.1177
438.

Li S., Chen X., 2019. The role of supply chain
finance in third-party logistics industry: a
case study from China, International
Journal of Logistics Research and Applications, 22(2), 154-171,
http://doi.org/10.1080/13675567.2018.1502
745.

Tseng M.-L., Lim M. K., Wu K.-J., 2019.
Improving the benefits and costs on
sustainable supply chain finance under
uncertainty. International Journal of
Production Economics, 218, 308–321,
http://doi.org/10.1016/j.ijpe.2019.06.017.

More D., Basu P., 2013. Challenges of Supply
Chain Finance: A Detailed Study and a
Hierarchical Model Based on the
Experiences of an Indian Firm, Business
Process Management Journal, 19, 624-647,
http://doi.org/10.1108/BPMJ-09-20120093.

Wandfluh M., Hofmann E., Schoensleben P.,
2016. Financing buyer–supplier dyads: an
empirical
analysis
on
financial
collaboration in the supply chain.
International Journal of Logistics Research
and
Applications,
19(3),
200-217,
http://doi.org/10.1080/13675567.2015.1065
803.

Nakamoto S., 2009. A peer-to-peer electronic
cash system. Bitcoin. URL: https://bitcoin.
org/bitcoin.
Nowicka K., 2018. Supply Chain Management
in era of Smart Industry. Gospodarka
Materiałowa i Logistyka, 3, 6-8.

Wuttke D.A., Blome C., Foerstl K., Henke M.,
2013. Managing the Innovation Adoption
of Supply Chain Finance-Empirical
Evidence From six European Case Studies,
Journal of Business Logistics 34 (2), 148–
166, http://doi.org/10.1111/jbl.12016.

Transaction Banking, 2020. How to drive
sustainability with supply chain financing.
Open
Insights
by
Nordea,
https://insights.nordea.com/en/sustainablefinance/how-to-drive-sustainability-withsupply-chain-financing/ [15.04.2020].

Wuttke D.A., Blome C., Heese H.S.,
Protopappa-Sieke M., 2016. Supply chain
finance: Optimal introduction and adoption
decisions. International Journal of Production
Economics,
178,
72-81,
http://doi.org/10.1016/j.ijpe.2016.05.003.

Pfaff D., Skiera B., Weiss J., 2004. Financial
supply chain management. Bonn: Galileo
Press.
Pfohl H. Ch., 2006. Finansowe aspekty
łańcucha dostaw: zorientowanie na koszt i
wartość w logistyce [Financial Supply
Chain: Cost and Value Orientation in
Logistics], W: T. Janiak (red.), Najlepsze

Website: Walmart Inc., www.walmart.com,
access: 24.05.2020.
Website: VeChain VET, www.vechain.org,
access: 24.05.2020.
81

,

Bal M., Pawlicka K., 2021. Supply chain finance and challenges of modern supply chains. LogForum 17 (1), 7182. http://doi.org/10.17270/J.LOG.2021.525

Website: www.cointelegraph.com, access:
24.05.2020.

Website: www.business.hsbc.com, access:
24.05.2020.

Website: www.prnewswire.com, access:
24.05.2020.

Website: www.walmartsustainabilityhub.com,
access: 6.07.2020.

Website: www.risnews.com, access:
24.05.2020.

Website: www.macrotrends.net/stocks/stockcomparison, access 15.10.2020

FINANSOWANIE
ŁACUCHA
DOSTAW
WSPÓŁCZESNYCH ŁAŃCUCHÓW DOSTAW

ORAZ

WYZWANIA

STRESZCZENIE. Wstęp: W ocenie autorek istnieje potrzeba zwrócenia uwagi oraz uporządkowania wiedzy
w zakresie współistnienia zarządzania finansami łańcucha dostaw z nowoczesnymi rozwiązaniami, takimi jak
zrównoważone finanse, czy technologia blockchain.
Metody: W ramach realizacji celu konieczna była krytyczna ocena obecnego dorobku literatury z zakresu SCF oraz
aktualnych trendów wdrażanych w przedsiębiorstwach. Do osiągnięcia celu badawczego posłużono się studium
przypadku przedsiębiorstwa Walmart, które pozwoli rozwinąć istniejącą teorię i dokładniej wyjaśnić kwestię osiąganych
korzyści z wykorzystania technologii blockchain i zrównoważonych finansów do zarządzania łańcuchem dostaw.
Posłużenie się studium przypadku jest uzasadnione ze względu na niewielki stan wiedzy w danym obszarze badań,
a wybrana firma jest w tym aspekcie prekursorem. Procedura badawcza składała się z: gromadzenia danych, analizy
danych, sformułowania uogólnień, konfrontacji z literaturą, opracowania uogólnień i zamknięcia badania.
Cel: Celem poznawczym artykułu jest usystematyzowanie wiedzy z zakresu Supply Chain Finance (SCF) w kontekście
wiodących współczesnych trendów i wyzwań Supply Chain Management (SCM). Celem empirycznym jest analiza
potencjalnych korzyści dla przedsiębiorstw z zarządzania zrównoważonym rozwojem finansów łańcucha dostaw.
Wnioski: Po pierwsze, możliwe było opracowanie zespołu korzyści służących do zarządzania finansami łańcucha
dostaw. Zbiór ten wyróżniono na podstawie zróżnicowanej literatury i nie ma on charakteru zamkniętego. Po drugie,
wdrożenie technologii blockchain w łańcuchu dostaw i dążenie do jego zrównoważania mogą być działaniami
komplementarnymi. Podsumowując przeprowadzone rozważania, autorki formułują rekomendacje dla innych
przedsiębiorstw i wskazują na kierunek dalszych badań.

Słowa kluczowe: finanse łańcucha dostaw, blockchain, zrównoważony łańcuch dostaw

Monika Bal
ORCID ID: https://orcid.org/0000-0003-3997-5377
The Poznań University of Economics and Business
Institute of International Business and Economics
Department of Logistics
Al. Niepodległości 10, 61-875 Poznań, Poland
e-mail: Monika.Bal@ue.poznan.pl
Kinga Pawlicka ORCID ID: https://orcid.org/0000-0002-8634-5282
The Poznań University of Economics and Business
Institute of International Business and Economics
Department of Logistics
Al. Niepodległości 10, 61-875 Poznań, Poland
e-mail: kinga.pawlicka@ue.poznan.pl

82

View publication stats

