See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/228551368

Construction supply chain trend analysis
Article

CITATIONS

READS

16

110

3 authors, including:
Mohamed M. Naim
Cardiff University
146 PUBLICATIONS 8,123 CITATIONS
SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Knowledge Management and Lessons Learned in Major Projects View project

Accelerating BIM adoption in the supply chain View project

All content following this page was uploaded by Mohamed M. Naim on 08 July 2014.
The user has requested enhancement of the downloaded file.

Construction Supply Chain Trend Analysis

CONSTRUCTION SUPPLY CHAIN TREND ANALYSIS
S.M. Hong-Minh1, R. Barker2, and M.M. Naim3
ABSTRACT
The paper relates empirical findings from a construction industry supply chain diagnostic to
archival evidence on supply chain engineering. Particular attention is drawn to current
construction and non-construction industry trends on such issues as supply chain
relationships, business process orientation and exchange of personnel. Evidence is given that
indicates strategies such as partnering, business process engineering focused on customer
needs and co-development yield significant business and supply chain performance
improvements. The paper suggests that the exchange of staff and personnel will yield a
change in “mindset” and enable a process oriented supply chain for those companies
involved in the empirical research.
KEY WORDS
Supply chain, business processes, relationship, personnel exchange, partnering.

1

2

3

Research Associate, Logistics Systems Dynamics Group, Department of Maritime
Studies and International Transport, Cardiff University, P.O. Box 907, Cardiff, CF1 3YP.
Tel: (44) 1222 874271 Fax: (44) 1222 87430, HongMinhSM@cardiff.ac.uk
Research Associate, Logistics Systems Dynamics Group, Department of Maritime
Studies and International Transport, Cardiff University, P.O. Box 907, Cardiff, CF1 3YP.
Tel: (44) 1222 874271 Fax: (44) 1222 874301, BarkerR1@cardiff.ac.uk
Senior Lecturer, Logistics Systems Dynamics Group, Department of Maritime Studies
and International Transport, Cardiff University, P.O. Box 907, Cardiff, CF1 3YP. Tel:
(44) 1222 874271 Fax: (44) 1222 874301, NaimMM@cardiff.ac.uk

Proceedings IGLC-7

85

Hong-Minh, Barker, and Naim

INTRODUCTION
Ever increasing competition within the construction industry has been the stimulus that has
forced companies to respond more efficaciously, efficiently and effectively to customers’
requirements. However there remain a number of critical issues within the construction
industry that need to be considered and rectified. A long list of problems could be itemised
including adversarial relationships, lack of trust and commitment, co-ordination problems,
training problems, etc. This paper does not intent to undertake an in depth study of all
construction industry problems which are already well documented and strategies proposed
(Latham 1994, Egan 1998).
The aim of this paper is to highlight the principal areas where improvements could be
implemented within construction industry supply chains. This has been achieved by
analysing the different tasks and practices of the various disciplines involved in a
construction project, such as clients, architects, contractors and manufacturers. The paper
specifically relates archival evidence to empirical research findings from action research
undertaken as part of a UK government sponsored programme. The structure of the paper is
as follows:
• Background and study framework definition where the project concerned is described
and the background of the research explained.
• Review of a number of solutions applicable to construction companies, enabling them to
improve their businesses, respond more efficiently to customers’ requirements and
become more competitive. Each proposed solution is presented with a strategy
demonstrating how it can be implemented and the benefits that can be expected.
• Future steps that should be taken to progress within the research project. The framework
for change is now in place. The authors also propose to companies how they can further
focus on and hence improve on their main supply chain problems.
RESEARCH FRAMEWORK
BACKGROUND
As part of a project funded by the UK government the authors are in collaboration with nine
industrial partners, each representing a pivotal element of the house building industry supply
chain. The project, entitled “Innovation in Standardised Component Systems in House
Building” (COMPOSE) encompasses theoretical research but is particularly industry
focused. The COMPOSE project is researching a component-based approach to the UK
house building industry, investigating ways to improve customer choice and optimising the
supply chain processes. The research undertaken by the authors is specifically aimed at
determining the appropriate supply chain processes that will support a component-based
approach.
The project’s industrial partners cover an extensive range of disciplines within the house
building industry supply chain, such as the client, main contractor, architect and
manufacturer. The overall research process is shown as Figure 1. An initial phase of the
research is focused on identifying the principal supply chain trends within the construction

86

26-28 July 1999, University of California, Berkeley, CA, USA

Construction Supply Chain Trend Analysis

industry. This has been undertaken by analysing established construction industry supply
chains and comparing them to that of other industries’. The latter includes automotive,
aerospace and electronics. The construction supply chain analysis included a study of supply
chain practices from the USA, Scandinavia, UK and the interrogation of a number of
publications from a diverse range of conferences, workshops and seminars. Examining
supply chain re-engineering strategies and well-documented paradigms such as lean thinking,
agility, business process re-engineering and business systems engineering completed the
trend research.
Workshops,
seminars, etc.
Cardiff
EPSRC IMI CMP
S.C. Research
grant
Cardiff
theoretical
S.C. research

UK

Scandinavia

Construction trends

S.C. Trend
analysis
(relevant practice)

S.C.
re-engineering
strategies

Lean,
agile,
BPR, BSE

Cardiff
generic
research

Cardiff
EPSRC ACME
Industry survey

USA

Pathfinder I

Quick hits
(simplify?)
Partners
S.C. “TSM”

Cardiff
EPSRC IMI
land transport
S.C. Research grant
Quick
Scans

Figure 1: The supply chain research process
TERRAIN SCAN MAPPING RESULTS
A methodology named Terrain Scanning Methodology (TSM) has been developed for the
project with the purpose of analysing the industrial partners’ supply chains. The principal
constraints during the TSM process were the limited lead-time available to the researchers.
The methodology employed aims at giving a holistic overview of the partners’ current supply
chain processes. The procedure provides the opportunity to identify the key problems and
relevant good practices for each industrial partner. The main criteria incorporated in the TSM
were material/service flow processes, information flows, customer interfaces, supplier
interfaces and the measure of performances utilised by each company (Barker et al. 1999).
The results of the TSM undertaken allowed both individual and collective conclusions to
be presented to the project partners. This paper concentrates on relating the TSM outputs to
relevant supply chain practices and to assess their generic implications. Three main outputs
have been identified as follows: to change the “mind-set”, to become process orientated and
to exchange personnel.
To change the “mind-set”: The TSMs clearly showed a problem in the construction culture,
namely the presence of poor/adversarial relationships between key players, such as the client,
main contractors, architects and sub-contractors. A low level of trust and commitment
unfortunately accompanies these poor relationships.
To become process orientated: The second main output arising from the TSMs is the
departmentalised method of operation within the house building industry. Most of the

Proceedings IGLC-7

87

Hong-Minh, Barker, and Naim

companies visited have clearly defined departments each concentrating on the different
aspects of a construction project. This functional silo approach hampers the companies’
ability to be fully customer focused, as there is no holistic view of the supply chain.
To exchange personnel: The TSMs enabled the researchers to identify several good
practices within the group of industrial partners. Unfortunately the companies involved do
not practice the process of sharing information in relation to good practices and consequently
are unable to benefit from learning from each other’s experiences. It has also been
highlighted that these companies are not fully aware of each other’s work, workload and their
subsequent problems.
The third section of this paper will show how, via a case based approach, these problems
could be resolved and what benefits could then be expected from the implementation of the
subsequent recommendations.
OUTPUTS
Each TSM output recommendation is presented, by first giving a brief definition of what the
authors mean, then example cases are presented and finally the benefits that can be expected
are summarised.
TO CHANGE THE “MIND-SET”
“Partnership”
It is important to review the different definitions that exist for the term “partnering” by
identifying the main characteristics usually present in any definition. As the first TSM output
identified, the relationships between the different disciplines involved in a construction
project cannot be qualified as being good; they tend to be adversarial with an evident lack of
trust and commitment. The problems developed from this kind of “mind-set” include:
• Communication/information problems: as the different trading partners cannot
completely trust each other, they try to limit the exchange of information as much as
possible. Consequently, due to a lack of co-ordination they often have insufficient or
incorrect information to complete their work and thus do not respect each other’s
deadlines.
• Win-lose relationship: companies try to procure benefits out of their relationships and
often finish with a lose-lose relationship. Contracts are often the fallback used to gain
recompense when problems arise.
• Poor quality/late completion: as a result from a lack of commitment between trading
partners, the work is often of a poor quality requiring a time consuming checking process.
In the same way, the companies are not committed to completing their work on time and
consequently will not fulfil their professional obligation and meet the agreed deadlines.
One solution to these problems, which can be summarised under the term changing the
“mind-set”, can be accomplished through what some people call partnering. As Pokora and
Hastings (1995) have defined it, “partnership is… very much an attitude of mind and one
that requires fundamental changes in behaviours that have characterised the construction

88

26-28 July 1999, University of California, Berkeley, CA, USA

Construction Supply Chain Trend Analysis

industry for the last 25 years”. A literature review provides many different definitions of
partnership. The most frequently exercised definition proposed by the Construction Industry
Institute’s Partnering Task Force (1991) and the National Economic Development Council
(1991) is as follows:
“A long term commitment between two or more organisations for the purpose of
achieving specific business objectives by maximising the effectiveness of each participants’
resources. This requires changing the traditional relationships to a shared culture without
regard to organisational boundaries. The relationship is based upon trust, dedication to
common goals, and an understanding of each other’s individual expectations and values.
Expected benefits include improved efficiency and cost effectiveness, increased opportunity
for innovation, and continuous improvement of quality products and services.”
Bennett and Jayes (1995) have a slightly different approach as they identify partnering as
a management tool. Cowan et al. (1992) define project-based partnering as: “a method of
transforming contractual relationships into a cohesive, project team with a single set of goals
and established procedures for resolving disputes in a timely and effective manner.”
The previous definitions originate within the construction industry. However, the authors
believe that a definition taken from the automotive industry can be applied to any industry
including the construction industry. “In a partnership, customer and supplier commit to
continuous improvement and shared benefits, by exchanging relevant information openly and
by resolving problems together rather than by finding a new trading partner” (Department
of Trade and Industry, 1992).
There are numerous definitions of partnering. While the authors agree with these in
principle, it seems that a significant point is omitted. Partnering has to be a mechanism
employed as a means of satisfying the end-user. This means that companies must co-ordinate
their efforts and work together embracing a supply chain point of view. Starting from
defining the customer’s needs, translating those need into a product/service requirements, the
procurement of raw material, through to the delivery of the finished product/service (house,
building, road, bridge, etc.) to the end customer. The relationship between the various
disciplines within the construction industry has to be based on trust, mutual commitment,
understanding of each other’s individual expectations, open book culture (open exchange of
information) with clear up front problem resolution.
Case Studies
The various examples in the literature review refer to the use of partnering within the
construction industry as well as in other industries. These examples answer the fundamental
questions why and how partnering is used, and what benefits can be expected through its
implementation by companies willing to enter into a partnership.
Ellram and Krause (1994) have carried out an interesting and important study, where they
compare manufacturing and non-manufacturing companies. This study refers to “supplier
partnering” (SP) being defined as “an ongoing relationship between firms which involves a
commitment over an extended time period, and a mutual sharing of information and the risks
and rewards of the relationship”(Ellram and Krause 1994). The study was undertaken using
an in-depth survey sent to a variety of companies including chemical and related products,

Proceedings IGLC-7

89

Hong-Minh, Barker, and Naim

electronics and electronic equipment, industrial equipment and machinery, banks and
banking services, air transportation, trucking and warehousing.
The study indicates that non-manufacturing companies have had longer relationships with
their trading partners than manufacturing firms (Ellram and Krause 1994). In the same way,
the authors have identified the same characteristic within their own group of COMPOSE
companies. Non-manufacturing companies (including client and architect) have tended to
have longer business relationships with their “partners” (customers and suppliers) than the
manufacturing companies.
The Ellram and Krause (1994) survey presents the main reasons why companies enter
into a partnership. One of the principal motives for entering into a “supplier partnering”
relationship for non-manufacturing companies is the delivered price of the item/product
class. Another factor that is worth considering is a reduction of internal procurement
procedures and its resulting costs, which is ranked third by the non-manufacturing firms. In
the case of the construction industry, partnering has been promoted as a means of avoiding
the tender procedure.
Finally, Ellram and Krause (1994) indicate the estimated improvement resulting from SP.
Both manufacturing and non-manufacturing companies showed considerable reduction of
incoming defects (from 6.4 to 21.2%), percentage on time delivery (from 22.9 to 25.6%
improvement), cycle time reduction (from 7 to 24.7 days) and percentage of orders received
complete (from 15.6 to 16.8% improvement).
Ellram and Krause (1994) thus provide us with a good insight of the reasons why
companies move towards partnering and the benefits these companies have enjoyed since
entering a partnership relationship. It is however important to examine a case taken from the
construction industry. The relationship between Newydd Housing Association (client) and E.
Turner & Sons (main contractor) is a suitable case for analysis (CPN report E819B 1998).
This represents an example of a social house building industry supply chain. The project
consisted of 450 houses, split into 8 phases (3 new-build and 5 refurbishment). The
contractor, E. Turner & Sons won the tender on price alone and had an adversarial approach
to house building. The results were clearly not satisfactory as indicated in Table 1. The first
two phases (Phases 1 and 3) under-performed and the programme over-run, inducing
increased costs. In addition, there were many major complaints from the tenants.
A need for change was clear. Obviously, the client was not getting value for money by
choosing the lowest tender price. The client and the main contractor, with the aim of
improving the quality of work and reduce costs, decided to adopt partnering. Hence they
created a team encompassing the client, the design team, the project manager, tenant
associations and the main contractor. The tenants were because they were returning to their
refurbished dwellings. During a workshop on partnering they all agreed on mutual objectives.
The next two phases (Phases 5 and 4) in Table 1 show a considerable improvement in
performance. The six-week delay in completion of Phase 5 was due to delays during
transition from traditional to partnership working; quality and costs were not a problem. The
budget and programme were constantly monitored, the design was developed against the
budget and a problem resolution procedure was agreed (CPN report E819B 1998). This
indicates that partnering in house building projects is achievable and rewarding as it can
bring some tangible improvements in terms of completion and budget.

90

26-28 July 1999, University of California, Berkeley, CA, USA

Construction Supply Chain Trend Analysis

Table 1: Newydd Housing Association and E. Turner & Sons results
(Sources: CPN Report E819B 1998 updated by David Benson February 1999)
Cost
Delivery
Major
complaints

Phase 1
+18%
+14 wks.
13

Phase 3
+15%
+16 wks.
18

Phase 5
-5%
+6 wks.
nil

Phase 4
Under cost
On program
nil

Benefits
The previous examples illustrate that partnering (by their own definitions) brings significant
improvements for all parties involved within the supply chain. The relationships are based on
trust, openness, commitment and mutual understanding. Furthermore, the Newydd Housing
Association and E. Turner & Sons case showed that our earlier definition of partnering
(Section 3.1.1) is relevant. All the constituent parts of our definition are present and they also
agreed to extend the team-working relationships to the sub-contractor and suppliers and,
most important of all, they focused on the end-customer.
The principal benefits that can be achieved by entering into a partnership can be
summarised as; on-time delivery (hand-over), on-budget completion, value for money, endcustomer satisfaction, improved quality, improved working relationships (team-work spirit),
reduced conflicts, etc. In conclusion, it appears that partnering, as defined by the authors in
Section 3.1.1, is a potential solution to the problems identified by the TSM and should be
given serious consideration by all construction disciplines keen to change and improve their
business processes.
TO BECOME PROCESS ORIENTATED
Business Process Orientation
During the TSMs, the researchers noticed that most companies were departmentalised.
Consequently barriers emerge between each discipline of their business. As a result such
firms cannot establish a process view of their work, neither can they fully focus on their
customers needs and requirements. The organisation is too often rigid and this creates a
burden for the company (Christopher 1992). In addition, each activity carried out by the
company is sequential; an order goes from one department to another to be processed. To
amend this problem, such activities should be conducted in parallel where appropriate rather
than in sequence along a single line of command (Christopher 1992).
Business process orientation has to be seen as a tool to improve the delivery of goods and
services to the end customers (Hammer and Champy 1993). Although focusing on customer
requirements is not a new concept to construction firms, they often have difficulties
interpreting the meaning of customer value into the processes (Gann and Senker 1998).
Business process re-engineering looks at the real value-adding activities that can be offered
to the customer within the core process activities (Evans et al. 1995). There are three
essential points which constitute business processes: 1) process always has a customer,
internal or external, 2) processes may cross organisational borders, and 3) process must be
evaluated from the customers point of view (Hammer and Champy 1993).

Proceedings IGLC-7

91

Hong-Minh, Barker, and Naim

Case Studies
The literature review identified numerous case studies and examples that show the benefits to
be expected, and the improvements achieved after implementation. One example of
improvements was presented by Parnaby (1994), with the results being adapted by Evans et
al. (1997). This case study looked at several business processes such as Product Development
Process (PDP), Product Introduction Process (PIP) and Information Control Process (ICP).
The most interesting case is the PIP of aerospace actuation systems as it is very similar to a
construction process. The PIP is comparable with the construction process as it has to go
through different phases such as conceptual design, detail design, choice of suppliers,
production process, etc. The results are significant: 43% reduction in PIP costs, 95%
reduction in changes per drawing, 15-20% reduction in product costs and 30% reduction in
PIP lead time.
One example in the construction industry is that of Skanska AB, a major Swedish
contractor and developer, who developed a business process approach with the purpose of
improving and reducing their lead times. Skanska implemented a new management tool titled
Think Total Time, or 3T. 3T is a process that forces Skanska to delegate responsibility and
authority. The main drivers are client focus, dedication and willingness to change (Skanska
undated). 3T ensures satisfied customers, the right quality and lower costs and greater job
satisfaction for everyone. Quantitative improvements are significant. During a designconstruct joint venture for a hydroelectric plant, Skanska completed the work 2 years ahead
of schedule and the electricity generated during that time was worth 30% of the construction
costs. A road structure replacement has been finished within 9 weeks instead of 13 weeks;
i.e., 31% faster.
Another well known example can be taken from Doyle Wilson, who by reengineering
their business processes improved dramatically their performance in house construction
including a lead time reduction from 21 to 4 weeks (Towill 1997). Finally, Ibbs (1994)
analyses the case of the US Navy Public Works Centre that had to respond quicker to
customer needs. They changed their way of working by moving from a functional approach
towards a business processes approach. They reduced their completion time of construction
work from 364 days to 127 days; in other words they reduced their lead-time by 65%.
Benefits
The above examples illustrate how process orientation can improve the performance of a
company. This process orientation is often undertaken through Business Process Reengineering, or via lean thinking where the value stream is analogous to a business process.
BPR demands the full commitment of the personnel who have to be willing to change. They
have to understand that the most important person in the whole process is the final customer
who buys the products (e.g. a house) or service. The benefits can be significant and impact
notably on lead-times.
The main focus has to be on the customer and finding ways to give the best total value
(and not just price or quality or service or lead-time alone) to the end-consumer. If a business
has the same main objective to satisfy the customer it becomes easier to work as a single
entity and not as separate functions. Once a company has its own house in order, the business

92

26-28 July 1999, University of California, Berkeley, CA, USA

Construction Supply Chain Trend Analysis

process approach can be extended to include customer and suppliers (Stevens 1989, Evans et
al. 1997).
TO EXCHANGE PERSONNEL
Exchanging Personnel
Exchanging personnel between companies is both a symptom and cause of having good
relationships and being process orientated. It helps to generate trust between a company and
its suppliers, customers and other businesses. It also indicates that the company is willing to
learn from each other through cross-fertilisation of knowledge and technology.
Exchange of personnel can be undertaken with a company’s supplier when co-developing
a new product. It can be used to remove the bottleneck of a product delivery supply chain;
the lower or higher echelons in the supply chain can help the company concerned by sharing
their human resource, expertise and knowledge. This encourages the companies not to focus
just on their own work processes but on the entire supply chain process and act as a whole to
compete against other supply chains and satisfy their end customers’ needs.
Case Studies
The Machine that Changed the World (Womack et al. 1990) gives examples of companies
who have exchanged personnel with the aim of improving their supply chain and satisfy their
customers’ requirements. For example, “in 1988, Nisshin Kogyo, a leading Japanese brake
manufacturer, had a product-development team of 7 engineers, 2 cost analysts, and a liaison
person regularly positioned at Honda’s research development centre. The team was working
on a daily basis with Honda’s development engineers on the design of a new Honda car”
(Womack et al. 1990). There is also the example of companies transferring production
personnel to dealerships when sales are low in order to help in de-bottlenecking the sales
system to ensure consistent level schedules on the production system.
In the same way, the Department of the Environment, Transport and Regions (DETR) has
an initiative to promote the visit of firms restructuring their current practices to companies
who have previously implemented good practices. The objective is “to transfer best practice
concepts and real life experiences from host companies that have implemented them to
groups of visitors who wish to do so themselves”. This indicates that construction industry
companies are ready to learn from each other and that a number of them are ready and
willing to share their knowledge base so as to learn from others.
Benefits
The advantages of exchanging personnel are not readily quantifiable but there is evidence
that allowing personnel to physically co-locate leads to benefits. It has been shown
empirically that co-location leads to both oral and written communication which is 35% more
effective than oral only and 40% more effective than written only (Dahle 1954). An
important element of personnel physically communicating face-to-face is that a social
network is developed. It is through these social processes that involve a high degree of
interaction and shared experiences that tacit knowledge is communicated (Nonka1994).
An example of the benefits of exchanging personnel and sharing human resource is the
improvement of time to market of automotive vehicles. By co-location and co-development

Proceedings IGLC-7

93

Hong-Minh, Barker, and Naim

during the design stage Nissan UK has seen 25 per cent faster development times for its
current Primera compared to the introduction of the Almera. Also, the pioneer suppliers
involved in the co-development exercise have achieved an annual average improvement in
their design and development performance of 10.3 per cent compared to 7 per cent
performance of all Nissan suppliers (Anon 1999). It should be noted that the design and
development phase for car manufacture is analogous with the design phase of construction.
Such a phase requires the bringing together of designers, manufacturers, assemblers,
financiers, marketing, and sales personnel. That is, bringing together different members of
the supply chain whom would normally not be in the same physical location.
FUTURE DEVELOPMENTS
During the TSMs, the researchers identified a list of relevant/good practices within the group
of industrial partners. A comparison between these different companies in terms of
relationships with their customers and suppliers, and in the utilisation of IT (telephone, fax,
EDI, etc.) has been undertaken and is summarised in Figure 2. With the aim of developing
good practices, firms placed on the left side of the matrix should aim to move towards the top
right hand corner.
Relationship-IT Matrix

Better
relationships
(partnering)

High

Relationship

Process
orientation
(customer
focus)

Low
Low

Information Technology

Exchange of
personnel
(learning)

High

Figure 2: Relationship-IT matrix (Barker et
al. 1999)

Figure 3: Inter-relationships of TSMs output

One way of transferring relevant practices identified and consequently move towards the top
right hand corner of the matrix is to share their knowledge and expertise by exchanging
personnel. The researchers are in the process of setting up a workshop, where one host
company will present how they changed and developed during the last decade and the
improvements that resulted. They will also be able to share their relevant “gains” and
“pains”. The next step will be for each company within the COMPOSE project to hold such a
workshop. In that way, all the firms will be able to understand each other’s work to a greater
degree and learn from each other. An important output from the exchange of personnel is
that, although it is a symptom of a change of “mindset” (i.e. better relationships) and process
orientation, as can be seen from Figure 3, it is also a root cause.
This should create a team spirit where each participant knows and understands each
other. This should lead to a co-location, co-design and the co-development of demonstration
builds entitled Pathfinders. However, knowledge is not only transferred through personnel,
but can also be facilitated with the exchange of data and information through the use of IT.

94

26-28 July 1999, University of California, Berkeley, CA, USA

Construction Supply Chain Trend Analysis

Information Technology should facilitate the creation of clear communication channels, it
should allow participants to feed forward undistorted information, consequently making the
information available to everyone. Nevertheless, IT must be used carefully and operated
properly, otherwise dated or incorrect information can be transferred. In such a case, IT could
be detrimental to a company’s performance, as distorted information would be shared faster.
CONCLUSION
As seen previously, the TSMs undertaken by the researchers during the COMPOSE projects
developed three main outputs. The first output considers changing the mind-set of the
industry by creating better relationships between trading partners. The second contemplates
becoming process orientated by focusing on the delivery of best total value to the end
customer. Finally, the TSMs third output introduces the process of learning from each other
by sharing information and making the best use of IT, and exchanging personnel in order to
share relevant/good practices. The workshops will give the opportunity to all the companies
involved in the project to share relevant practices and the appropriate occasion to exchange
knowledge and expertise and consequently learn from each other.
Finally, the next step for companies willing to progress and improve their operations is to
establish a task force group. The group’s priorities should be defined as developing new
company strategies with the aim of transforming and improving their current operational
performances while encompassing customer orientated practices. This should be
implemented as part of their business strategy redevelopment, incorporating the section of
their business process they want to improve. Academic researchers can then become part of
the task force and offer their input originating from generic research previously undertaken.
The UDSO (Understand, Document, Simplify and Optimise) methodology can then be
applied in order to improve the company’s business and supply chain processes.
This paper demonstrated that construction companies could improve by learning from
other industries and by sharing their relevant practices. Within the COMPOSE project,
companies have the opportunity to learn from each other and use the academic input to set up
task forces within their own organisation or as part of a supply chain group. However this
can also be applied to any company wishing to change their current working procedures and
practices in order to respond better to their customers requirements and consequently
improve their competitive advantage.
ACKOWLEDGEMENTS
This report highlights work performed during an EPSRC, IMI and DETR funded research
project as part of a LINK programme on Meeting Customer Needs through Standardisation.
The sponsorship and the time and effort made available by the industrial partners is gratefully
acknowledged. Thanks also to Prof. David Gann, James Barlow and Ritsuko Ozaki, Sussex
University who are academic partners on the research project.
REFERENCES:
Anon (1999). “LRN Automotive Supply Chain Re-Engineering Workshop.” Logistics Focus,
May, 7 (4), 43-44.

Proceedings IGLC-7

95

Hong-Minh, Barker, and Naim

Barker, R., Hong-Minh, S.M. and Naim, M.M. (1999). “Terrain scanning methodology for
construction supply chains.” Proc. 7th Ann. Conf. Int’l. Group for Lean Construction
(IGLC-7), Berkeley, California, USA, 26-28 July.
Bennett, J. and Jayes, S. (1995). “Trusting the Team.” The Best Practice Guide to Partnering
in Construction, University of Reading.
Christopher, M. (1992). Logistics and Supply Chain Management, London.
Construction Industry Institute’s Partnering Tack Force (1991). In Search of Partnering
Excellence, Construction Industry Institute, University of Texas, Austin, Texas.
Construction Productivity Network (1998). Partnering in the team: changing the culture and
practice of construction, Workshop Report, 819B, 1-8.
Cowan, C., Gray, C., and Larson, E. (1992). “Project partnering.” Proj. Mgmt. J., 22(4) 5-11.
Dahle, T., (1954). “Transmitting Information to Employees: A Study of Five Methods.”
Personnel, 31, 243-246.
Department of Trade and Industry (1992). “Supplier Innovation: the Role of Strategic
Partnerships in the UK Automotive Components Sector.” DTI, May 1992.
Egan, J. Sir, (1998). Rethinking construction: the report of the Construction Task Force.
London, Department of the Environment, Transport and the Regions.
Ellram, L. and Krause, R. (1994). “Supplier partnerships in manufacturing versus nonmanufacturing firms.” The International Journal of Logistics Management, 5 (1), 43-53.
Evans, G., Towill, D., and Naim, M. (1995). “Business process re-engineering the supply
chain.” International Journal of Production Planning and Control, 6 (3), 227-237.
Evans, G., Naim, M., and Towill, D. (1997). “Process costing – The route to construction
reengineering.” Innovation in Civil and Construction Engineering, 153-162.
Gann, D. and Senker, P. (1998). “Construction skills training for the next millenium.”
Construction Management Economics, Feb.
Hammer, M. and Champy, J. (1993). Reengineering the Corporation, London.
Ibbs, C. (1994). “Reengineering construction work processes.” The International Journal of
Construction Information Technology, 2 (4), 27-47.
Latham (1994). “Constructing the Team.” HMSO, London.
National Economic Development Council (1991). Partnering. Contract without Conflict.
National Economic Development Organisation, London.
Nonaka, I. (1994). “A Dynamic Theory of Organisational Knowledge Creation.”
Organisation Science, 5 (1), 14-37.
Parnaby, J. (1994). “Business process systems engineering.” International Journal of
Technology Management, 9 (3/4), 497-507.
Pokora, J. and Hasting, C. (1995). “Building Partnerships: Teamworking and Alliances in the
Construction Industry.” Construction Papers, No.54, CIOB, Berkshire.
Skanska (undated). “3T - think total time.” Publ. Brochure, Skanska AB, Denderyd, Sweden.
Stevens, G (1989). “Integrating the supply chain.” Int. J. Phys. Distr. Mtls. Mgmt., 19 (8) 3-8.
Towill, D. (1997). “Enabling construction as a manufacturing process.” Proc. Mouchel
Centenary Conference, Civil-Comp Press, Edinburgh,145-152.
Womack, J., Jones, D. and Roos, D. (1990). The machine that changed the world. Rawson
Associates.

96

View publication stats

26-28 July 1999, University of California, Berkeley, CA, USA

