See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/288664946

Trends and Strategies in Global Logistics and Supply Chain Management
Chapter · January 2014

CITATIONS

READS

2

13,985

3 authors:
Christian F. Durach

Frank Straube

ESCP Business School

Technische Universität Berlin

31 PUBLICATIONS 1,103 CITATIONS

153 PUBLICATIONS 359 CITATIONS

SEE PROFILE

SEE PROFILE

Andreas Wieland
Copenhagen Business School
40 PUBLICATIONS 2,106 CITATIONS
SEE PROFILE

Some of the authors of this publication are also working on these related projects:

CfP (IJOPM): Rethinking Resilience in Today’s Complex, Interconnected World: Linking Supply Chain Resilience Research with Other Disciplines View project

Methodology View project

All content following this page was uploaded by Christian F. Durach on 28 November 2018.
The user has requested enhancement of the downloaded file.

Trends and Strategies in Global Logistics and Supply Chain
Management
1. Introduction
Global companies that are truly successful have identified the importance of logistics as a
management function. Public awareness of logistics has increased significantly, and its
influence on strategic corporate decisions is strong. However, many companies are still in
the process of defining the specific scope of responsibility of the logistics function and
gearing their service networks towards the needs of their customers. 1 Reduced delivery
times, adherence of defined delivery dates as well as completeness and accuracy of delivery
are important criteria for an increasing customer satisfaction through logistics services.
At the same time, worldwide megatrends such as growing and increasingly fragmented
global sales channels, talent shortages and cost pressure are challenges for logistics
managers and lead to new and changing requirements on the network competences of
companies. More than ever before, today's logistics managers are confronted with dynamic
trends in corporate development, and dynamic trends are difficult to forecast.
Especially logistics were under major changes for the past decades, to fulfill changing
requirements and influences. This has not stopped yet. The area of logistics is getting more
and more important, as more tasks will be fulfilled by logistics in the future. To be best
prepared, future developments have to be forecasted. As a result, companies are in need of
properly identifying such trends in order to build effective logistics coping strategies. The
study at hand helps practitioners to identify key trends and lists strategies to cope with such
trends. It is based on the interviews with 62 senior logistics and supply chain executives from
global organizations in Brazil, China, France, Germany, India, the Netherlands, the United
Kingdom and the United States. The results were analyzed, and combined with analysis of
1,757 responses of an international survey.2
The remainder of this chapter is organized as follows. Section 2 outlines the research design;
Section 3 lists the major trends and strategies identified in the study; Section 4 interprets and
discusses the findings with respect to the strategic attribute of delivery reliability.

2. Research Design and Research Sample
This research project was financed by the German Logistics Association (BVL), in their 20
year effort to support research on logistics trends, and their impact on the global logistics
environment. The research design followed a three step methodological approach. A
comprehensive content analysis of over 200 consulting reports helped to lay the groundwork
for executive interviews. This step was supported by 62 interviews with executives from
India, Germany United Kingdom, France, Untied States, China, Brazil and Russia. A
subsequent large scale survey helped to regionally confirm or reject key trends and
strategies identified in the executive interviews. A group of international partners collaborated
on interviews and survey data collection to support the research team from Germany and the

1
2

cf. Straube & Pfohl (2008).
cf. Handfield et al. (2013).

1

United States. In the following, a more detailed explanation of each methodological step will
be outlined:
The consulting and research reports reviewed were organized and key issues analyzed and
extracted. In compiling this information, a content analyzer tool was applied to identify the
frequency of major trends and strategies. The tool allowed scanning thousands of research
articles online to identify relevant articles and publications based on the number of search
hits. This tool allowed further validation of the importance of the topics and resulted in a focal
set of keywords and themes for further analysis by the team.
A number of important Chinese, English, and German databases were searched, i.e.,
Bloomberg supply chain analysis terminal, Business Source Premier, Ibis, Lexis-Nexus, and
other databases. The research team then consolidated and finalized the list of trends and
strategies that were relevant in the literature.
Based upon the results of the literature review, the research team developed a preliminary
list of logistics trends and strategies. Based on these elements, a set of interview questions
and a protocol for discussions with key industry executives were developed. The interviews
were conducted with 62 international supply chain executives at the director level or higher
from logistics services, retailing, and various manufacturing industries. Subsequently,
interviews were transcribed and coded into major trends and strategies.
The research team jointly discussed the findings from interviews and revised the list of trends
and strategies derived. From this discussion, a survey of key items to include was
developed. The survey was launched in November 2012, following the International Supply
Chain Conference in Berlin. The survey was provided in English, German, Portuguese,
Chinese, and Russian, and posted to an online survey tool.

3%
12%

USA

13%

Brazil
4%

Western Europe
6%

Eastern Europe
28%

Asia (except China)
China
34%

Africa/Middle East

Figure 1 – Countries Represented in the Survey

The online survey targeted global companies across major global regions, in an effort to
obtain a truly global sample of organizations. As shown in Figure 1, the research team
obtained a wide diversity of responses from China, Europe, India, Middle East, North Africa,
Russia, Southeast Asia and the United States. A total of 1,757 from various industries

2

responses were retrieved of which 645 completed all questions (see Figure 2). The number
of responses per question varied based on the structure and response rate of the survey.
Electronics; 3%
Materials/Mining; 3%
Retail; 9%

Other Manufacturing;
18%

LSP; 31%
Energy; 4%

IT/Hardware/Telecom
unication Industry; 7%

Textile Industry; 1%
Chemical
Industry/Plastic
Automotive; 8%
Fast Moving
Industry; 5%
Consumer Goods; 6%

Machine and Plant
Engineering; 5%

Figure 2 – Industries Represented

The research sample included about 39% of organizations with more than $500M in annual
global sales, with the majority (41%) between $10M-500M, and a strong representation of
smaller organizations (20% less than $10M). Almost two thirds (61%) of respondents were
from manufacturing industries, with 30% LSPs and 9% retailers (see Figure 3 and 4).

Company Size (Employees)

30%

46%

24%

1-250

251-1000

> 1000

Figure 3 – Company Size (Employees)

3

Company Size (Revenue)

21%

39%

41%

< US$ 10 Mio.

US$ 10-500 Mio.

> US$ 500 Mio.

Figure 4 – Company Size (Revenue)

The remainder of this chapter will outline some of the insights derived from the executive
interviews, backed by the survey results. It describes the major global logistics trends
identified in the analysis and discusses the importance of delivery reliability.

3. Key Trends and Strategies
Trends
The purpose of this section is to summarize the key trends and strategies identified by the
executives surveyed. Today’s global logistics environment is characterized by increasing
complexity and a number of important parameters shaping the global environment. The
speed of change of these parameters is breathtaking and is driving increasing complexity in
the logistics ecosystem. Such changes were labeled as “trends”, in that they continue to reshape the logistics landscape, and provide a shifting set of environmental risks and
limitations that either constrain decisions, or alternatively present opportunities which agile
enterprises are able to exploit quickly.
Figure 5 shows the importance of identified top trends, as well as their relative importance in
the next five years.

4

Figure 5 – Perceived Importance of Logistics Trends

The trends reflect executives’ perceptions. In the following, the top six trends were grouped
into two sets of related forces, network and external forces, and shortly discussed.

Network Forces
Network forces refer to vertical and horizontal inter-organizational forces of the network. That
includes customers, suppliers, and LSPs that operate across the supply system.
(1) Increased customer expectation: As organizations grow new global customers present
a lucrative target, but there is a steep cost to servicing these customers. A global customer
base creates a new set of challenges for organizations used to providing standard logistics
solutions to a homogeneous regional customer base. Customers are not only demanding
perfect order and high delivery reliability, but are also requiring more customized and
complex solutions.
Managers’ top priorities identified are “meeting customer expectations”, followed by “on-time
delivery” and “green logistics” (These were ranked the #1 priority by 22%, 17%, and 13% of
respondents accordingly). The majority of respondents note that customers can change
delivery orders based on 10 days or less. A majority (over 50%) indicated that this window
can be even one day or less. Therefore, reliability within the supply chain is essential both for
meeting costumer demands and allowing flexibility in the customer order process.
(2) Networked economy: The second most important trend requires organizations to
recognize, that their destiny is intertwined with others in the network. There has been an
explosion of new channels to customers that are not well developed and that are interlinked
with other channels.
In a networked economy, enterprises are expected to have extreme levels of flexibility.
Manufacturers need to be able to adapt to new product requirements or suppliers. LSPs
need to offer flexible services. Retailers must grapple with how to fulfill different types of
orders, and how to handle inventory behind the purchases, as customers are offered an
array of different delivery mechanisms (ship to home, pick up at store, etc.). And e-

5

commerce orders which are typified by higher volume but smaller picked orders delivered to
homes are more common.
Multiple of the companies interviewed recognize that they cannot operate independently, but
need to become experts at managing global relationships. This is particularly true in regions
where sales are only starting out, and in many cases, companies need to figure out the what
it means to operate regionally. To do so, partnerships are key, particularly for importing into
regions. Some companies are seeking to outsource more technology design, inventory
management, working capital investments, and planning execution to other partners in the
supply chain. Experts have warned that driving too much responsibility up the supply chain
can result in significant risk and loss of control. Companies risk losing control of the channel
if suppliers decide to integrate downstream towards customers.3
The most important reasons identified by almost 80% of executives for collaboration in the
supply chain is to achieve improved coordination and increasing trust, as well as to improve
synergies and increase innovation. In the words of one executive: “Collaborate or die!” It is
clear that organizations are seeking to develop new forms of logistics value and innovation,
and an open and trusting dialogue where all parties can openly exchange ideas for
improvement is an imperative for survival. Therefore reliable partners have to be identified.
(3) Cost pressure: The third most important trend is cost pressure. Customers expect high
service level, high and fast logistics capabilities, and innovative products at a low price. The
pressure of the last five years has driven many companies to capture the cost savings, and
additional savings require more sophisticated approaches. The era of moving supply to
emerging countries to exploit low cost labor is coming to an end, as the savings are not as
easy to find as they once used to be five to eight years ago. Organizations are finding that
they must begin to truly adopt analytical tools to design their logistics networks that capture
multiple cost drivers.
More than a third of respondents noted that logistics costs had increased in 2012, while
another third stated it had stayed constant. No standardized methods exist in research or in
business practice to measure the logistics costs as a percent of overall costs/revenue of a
company. This is due to several factors. First, standards defining what elements of
transportation, purchasing, materials handling, quality inspection and other costs belong in
the category of logistics often vary between divisions in the same company. A baseline
definition of what is included in logistics costs also varies between companies in the same
industry. Despite this limitation, the study shows logistics costs as a percent of overall
revenue as estimated by respondents. Logistics costs exceed 8% of revenues in industries
such as retail, fast moving consumer goods, chemicals, textiles, energy, and
mining/materials. These industries not surprisingly have a strong interest in optimizing their
logistics network. Logistics costs are higher for stationary retailers than for mail-order
retailers. Clearly, the pressure to reduce costs and working capital is part of the global
landscape that is likely to stay. Organizations must therefore find innovative ways to provide
new solutions to complex customer requirements, without increasing costs.

External Forces
External forces represent changes outside of the inter-organizational network over which
organizations have little to no control. The three major external forces will be discussed in the
following section:
3

cf. Choi & Linton (2011).

6

(4) Globalization of logistics networks: Organizations in multiple sectors are continuing to
pursue global growth strategies that focus on expansion into new regions. In particular, the
BRIC countries (the countries of Brazil, Russia, India and China) represent major targets for
expansion. The research results suggest that Eastern Europe and Russia are the regions
that 20% of respondents identified as a growth region. Another 15 to 20% of organizations
are expanding into Africa, Central America, India, and the Middle East. The growth into
China is at a much lower rate than in the past. Organizations are finding that the value
proposition for many firms in China is disappearing as the competitive cost advantage is
beginning to erode relative to other countries. Simultaneously, Africa is seen as a region for
global expansion. Along Africa’s Atlantic coast, garment factories are giving up African
couture to assemble scrubs, aprons and lab coats. The switch comes as global suppliers
seek out Africa’s low-cost, English-speaking labor and ports that are 10 days closer than
Asia’s garment factories are to the US eastern seaboard.4
However, with globalization comes a host of new problems which enterprises have little
experience in dealing with. As companies continue to expand their global footprint, global
networks are fraught with challenges due to government regulatory forces, channel
fragmentation, and poor logistics infrastructure. An increasing risk of supply chain disruption
from any number of possible nodes along the supply chain further complicates the logistics
environment.
Organizations will need to continue to find networked solutions in response to the continued
growth of their global footprint, which surely will continue due to the appeal of large mass
markets in BRIC countries and beyond.
(5) Talent Shortage: Each of the executives mentioned the lack of talent as a critical barrier
to driving logistics progress and improvement. Talent shortage is one of the most critical
concerns on the horizon for global organizations in all of the regions surveyed. This will occur
not just in manual processes (truck drivers, warehouse workers, material handling,
expediting), but also in managerial capability (buyers, planners, analysts, schedulers,
warehouse supervisors, and distribution managers). Supply chains cannot operate without
people, yet organizations are recognizing that they face critical shortfalls in the number of
unfilled job requirements and the shortage is growing with every day.
The study shows that the talent gap is most apparent in the areas of skilled labor and supply
chain planning. Both areas are critically short, despite a growing unemployment rate in many
regions of the world (60% of firms see major shortages). The perception is that this shortage
in skilled workers and planners will continue to escalate. The biggest growth in terms of
shortages will be for certain types of skilled labor, i.e. for warehouse workers, as the number
of experienced workers begin to retire, there will not be enough replacements to cover the
growing logistical requirements and complexities in the global environment.
The root cause of this problem is not simple. Managers from Western European countries
noted that young people do not view logistics as an exciting career. Instead, students and
graduates often have greater interest in finance and marketing careers. In Brazil, China, and
India, the shortage of logistics talent was a very challenging issue, as many universities in
these countries do not have logistics training in their curriculum.

4

A version of this article appeared December 1, 2012, on page B1 in the US edition of The Wall Street
Journal, with the headline: Fast-Growing Label: Made in Ghana.

7

(6) Volatility: As in previous studies,5 volatility is perceived as increasingly significant in the
logistics environment. Volatility refers to major shifts in customer demand volume, product or
service mix, government regulations, new competitors, substitute products, short product life
cycles, and requirements for rapid network nodal changes and redesign.
Many executives noted that, as their organization’s global footprint expands, there is
increasing complexity of government regulations, especially in the area of logistics
regulations, protectionist policies, product regulations, compliance to customs, trade, local
content issues, and security requirements. As the private sector seeks to expand its growth
in emerging countries, there is increasing pressure economically in these countries to levy
import codes and product restrictions to drive revenue and protect local industries. The
barrier of regulatory issues is a shifting target which is continually changing, yet the fines and
penalties for non-compliance are on the rise. These regulations render it more difficult to
meet increasing customer requirements for reliable product delivery, and make it challenging
to be able to plan using normal lead times, inventory requirements, and scheduling.

Strategies
It is the purpose of this subsection to show how top performing companies prepare
themselves to deal with emerging trends (Figure 6). Some of them manage to exploit these
elements for advantage. The strategies will be clustered into four different categories:
people, process, technology, and network. Some key insights will be listed based on what
these top-performing companies from different sectors are doing differently.

high

low
1,5

2

2,5

3

Talent Management

End-to-End Integration
Integrated Planning
Global Network Visibility
Technology Investments

Cost-to-Serve Models
Today

Governance and Process Standards
Rapid Decision-Making

Five Years

Corporate Social Responsibility
Horizontal/Vertical Cooperation
Frequent Network Adaption
Green Logistics
Outsourcing/Insourcing
Government Cooperation

Figure 6 – Importance of Logistics Strategies

5

cf. Christopher & Holweg (2011).

8

People
People build the foundation for a company’s success. The management of people involves
both the development of a talent management strategy that prepares the company for
anticipated future gaps and the creation of an organization culture that supports fast
decision-making processes. The deployment of the following people strategies correlates
with the occurrence of several trends (global complexity, increased risk, cost pressure,
emerging technologies, and talent shortages etc.).
(1) Talent Management: While talents enter the company, some of them might stay for an
extended period of time while others may leave quickly. In order to address anticipated talent
shortfall, the organization needs to deploy a long-term strategy for talent management that
first identifies and extrapolates talent shortfall and then develops countermeasures in
collaboration with human resources.
In this regard, the principle of supply chain management can be transferred to people and
hence people can be seen as a product. As described by Peter Cappelli in his book “Talent
on demand”, 6 the organization has the choice between “make”, which means internal
development, and “buy”, which stands for external hires. This view includes an evaluation of
the respective costs.
While training intends to retain good people and is being offered by 90% of the surveyed
companies, engagement with universities aims to connect students with the company and
eventually cover future talent needs. Because of the fact that many young people are into
social media, building a talent network on this platform is a valid strategy for reaching out to
young people. Partnering with universities is a vital strategy as well, since they function as a
“supplier” of graduates and partners for industry projects, which can be beneficial for the
organization.
(2) Quick Decision Making: To provide individuals with the authority and ability for quick
decision-making is the second component of talent management. Because of the quickly
changing environment and demanding challenges in complex global networks, organizations
must establish a solid basis for optimal decision-making in order to promote decentralized
decision-making. Organizations need to rely on the capabilities of their managers in various
locations. They must be able to independently make quick decisions under the consideration
of the best available data and corporate guidelines. In this regard, the organizational culture
must allow managers to make mistakes as part of their individual development process.

Process
With the movement towards globalization it is of vital importance for the organization to
create the right mix of global governance, process standardization and alignment. Global
process standards and integrated planning schemes between different actors in the supply
chain are a strong basis for the organization culture; however, it also embraces the ability to
adapt to regional or cultural needs, logistics and delivery requirements and diverse
transportation infrastructure. A combination of global process standards and governance
format that evaluates if individuals are meeting the standards, an integrated planning culture
to make sure that every individual in remote places and different positions within the supply
chain are planning based on the same results and an ability to adapt the network to different
existing local requirements is seen as the ideal approach to create a new type of agile

6

cf. Cappelli (2008).

9

logistics structure. The strategies correlate with trends like new technologies, networked
economy, increased risk and disruption, volatility, poor logistics infrastructure, talent
shortfalls and globalization.
(3) Logistics Governance and Process Standards: A process culture is based on an
organization’s capability to deploy a high level of governance over global logistics processes.
While there has always been a need for policies and procedures determining standards of
performance, it remains a challenging task to develop a flexible form of governance that
allows adaptions to local requirements. Helpful tools to achieve these are so called “maturity
models”. These can be used to measure outcome and results.
Regional logistics requirements drive regional logistics design. A centralized Logistics &
Management Council manages regional divisions and establishes overall guidelines and
structures. Three components typically build the foundation for developed standards:
process, policy and playbook. First, processes that must be in place are defined by
standards (e.g. transportation planning). Second, standards come with policies that must be
followed (e.g. scheduling). Lastly, playbooks that can be seen as a form of user guide help to
understand and go through processes.
In the event of conflicts between regional requirements, organizations have established
global sales and operations planning requirements. It turns out however that regional
divisions understand, interpret and act differently on these requirements. It is obvious that
global process standardization is neither feasible nor expedient. Therefore, a clearly defined
and structured organization is required. Defined, precise roles and responsibilities have to be
assigned to people to ensure a common understanding of processes. This also enhances
communication by providing people with the same toolboxes, comparable metrics and plans.
(4) Integrated Planning and Cost Analytics: The movement towards a global supply
planning system drives the need for a single planning function together with teams of global
brand/business planners. Teams are responsible for market forecasts, inventory
management plans, production plans for designated facilities, distribution models as well as
the development of supply plans. Major goal is to reduce inventory, improve customer
experience and enhance efficiency.
This is an entirely new approach for companies since planning was mostly conducted on a
regional or local level including finished good puffers to handle deviation so far. Global
supply and demand planning asks for a structured process in order to build, update and
revise the plan. For the implementation and realization of this process certain organizational
and personal prerequisites must be met: Roles and responsibilities as well as positions within
the company for regional market planners must be defined clearly. Because of the inequality
with respect to the quality of planning processes among the regions, development through
training is necessary. Regional planners need to understand their new roles and
responsibilities for global planning as well as the necessity of common sharing and
communication of market forecasts development of exceptions, consensus building, capacity
planning, supply scheduling and execution of the plan that comes with their new role.
(5) Network Adaptation, Working Capital Time Frames and Logistics Network Design:
Due to increasing complexity and due to a new view of total cost of ownership many
organizations are restructuring their global expansion footprint by reallocating elements of
their supply chain to local regions. Increased requirements for reliable and resilient supply
chains together with volatility are reason for some organizations to reevaluate global low cost
country sourcing.

10

One reason is that executives realize that effective, localized decision-making is becoming
more and more important. In addition, more capital investment is forced down onto the
suppliers by customers protecting their working capital. The tough economy turned many
companies financially conservative and this is furthermore expected to keep on doing so.
While capital decisions could have a long-term horizon in the past, nowadays organizations
are focusing on shorter planning horizons.

Technology
While technology is a great enabler and helps with automation of processes and data
exchange, its competitive advantage for the company is rather short-lived. Top performers
use technology to enhance decision-making processes by providing the right individuals with
correct information and therefore driving quicker decision-making. Hence top performers
exploit technology aiming to enhance future “what-if” planning, development of different
scenarios as well as the capability to “act before others do”.
(6) Aligned Technology Investments: Technology also enables local sourcing strategies.
While in the past low cost country sourcing was necessary, new advancements in hardware
(flexible robotics) and software (communication and information) make formerly costintensive locations financially appealing. This may have a major influence on the future of
global logistics by disproving the paradigm of offshoring to low cost countries to remain
competitive.
The most important trends that drive investments in technology are cost pressure, new
mobile and “big data” technologies, sustainability, the lack of infrastructure in BRIC countries,
an increased risk of disruption, government regulations, poor infrastructure, and increasing
global demand complexity.
Technologies help with the control of complexity and the linked challenges. IT-oriented core
technologies are most prevalent and build the foundation for integrated technological
solutions. IT cyber security technology, enterprise resource planning systems, warehouse
management systems, and 2D (barcode) scanning systems are elements of core
technologies. The connection of these technologies enables a global material and delivery
visibility as well as a business intelligence that ensures correct data capturing as well as data
accessibility by all designated individuals. The purpose of such systems is a faster response
to global complexity, an effective integrated planning and the provision of a reliable basis for
KPIs and data. Business analytics can be built on this solid quantitative platform.
Organizations that drive technological integration must plan their investments with a defined
technology roadmap. This roadmap is the basis for future strategic investments in emerging
technology that is based upon the existing core technology. In this way, solutions for
customers can be tailor-made and technological developments will be elaborated in
cooperation with partners in order to obtain better outcomes and reduce time-to-market.
(7) Network Visibility: To empower individuals the organization needs to provide real-time
data about events, customer requirements, capacity information and other types of data.
Therefore, they invest in various forms of technology that not only accumulate and spread
current data to increase network visibility but also provide network modeling tools. Individuals
then can make statements about projected impacts of certain actions on the networks status.
Collaborating with partners within the supply chain is crucial to a company’s success.
Network optimization technologies provide a collaboration platform for sharing information
and scenario analysis that can be used to model the outcome of possible decision. To work

11

effectively, this technology has to gather data from multiple members of the supply chain,
requiring commitment and trust from supply chain partners. Real-time visibility improves the
foundation for tactical decision-making and enables to react quickly to disruptions within the
network.
(8) Cost to Serve Analytics: Customer cost to serve analytics is an interesting application of
the so called “Big Data” in order to capture the total costs over the entire supply chain that
goes along with the fulfillment of customer demand. This data and information provides
executives with the ability to reduce costs, optimize profitability and increase market share.
This is a new and unexploited field that offers the opportunity to gain a competitive
advantage. Also, companies are about to learn how to use social media data and customer
feedback in real-time and turn it into tactical advantages.

Network
Companies are just a small unit within a comprehensive network. This network requires that
single organizations do not only strive for their own interests and benefits but also respect
and enable the economic success of their network partners. That implies that optimization
projects are scaled to network size. Network strategies cope with new technologies, cultural
diversity, talent shortfall and volatility.
(9) End-to-End Supply Chain Integration: Besides an integration across processes like
inventory management, warehousing, transportation and customer service, companies
aspire to expand their integration activities back into manufacturing production scheduling,
supplier planning and product development processes. Since product and system design
highly influences the end-to-end supply chain, companies start projects to try and drive total
cost analytics, market intelligence, and performance. While information exchange among
supply chain partner has been a valid strategy in logistics for the last thirty years, end-to-end
integration differentiates itself from simple information sharing by its information diversity and
depth, its intensity of exchange and the number of applications.
(10) Outsourcing: Outsourcing is a strategy that organizations have been deploying for
many years. Low labor cost drove outsourcing five years ago. Nowadays, increasing
complexity, rising logistics costs (e.g. fuel prices) as well as higher demands towards supply
chain reliability and resilience force companies to reconsider their outsourcing strategy. Local
sorucing offers the benefits of shorter reaction time and decreased transportation costs for
the customer. Additionally, companies recognize the increasing importance for outsourcing of
parts of the supply chain that comes with global business expansion. In order to fight the risk
of loss of control, organizations outsource non-core competences such as transportation or
warehousing.
(11) Horizontal and Vertical Cooperation: A strategic component of network strategy is
cooperation. Horizontal cooperation describes the collaboration of two companies that both
compete in the same industry sector. Vertical cooperation is the extension of cooperative
processes upstream or downstream the vertical supply chain and therefore enables end-toend integration. Components of the supply chain need to be integrated and included as
partners, if global logistics design is going to be successful. The form of collaboration may
vary, however, it must be planned carefully since mistakes can not only be costly but harm
the company’s reputation for future collaboration with other organizations.
Horizontal collaborations with others in the industry are also a powerful tool to influence
governmental regulations, investment guidance or increase customer satisfaction. During

12

times of disruption, competitors can, for example, assist each other for mutual benefit. That
is, a troubled company can pay a competitor to help serving current customers while the
company recovers, to ensure long-term satisfaction of the customers.7

4. The Strategic Attribute of Delivery Reliability
As mentioned in section 3, overall it was found that logistics performance as measured by
delivery reliability has deteriorated from the previous 2008 study. Qualitative data suggests
that current deterioration is due to developments downstream as well as upstream from the
focal company. It is the purpose of this section to outline the importance of the strategic
attribute of delivery reliability as a major driver for trends and as a setting lever for coping
strategies.
In 2008, the BVL research team found that delivery reliability was the most important goal of
logistics for all categories of firms (manufacturing, LSPs, and retail). In 2012 it was found that
downstream from a focal company, increased customer expectations are being driven by
consumers or marketing experts down to retailers, who are passing on these requirements to
manufacturers. This suggests that it is not necessarily the delivery capability of the firms that
has deteriorated, but rather that they cannot keep up with increasing expectations of the
customers. As an FMCG executive stated, “the biggest challenge we see by far is the
increased expectation of reliability our major (…) customers are placing on us.” The
interviewee also indicated that one of the main reasons for this development is the lack of
adequate logistics infrastructure. Two out of three respondents stated that their company’s
logistics capability is negatively influenced by poor transportation infrastructure, which is a
problem particularly in emerging markets.
In due course of this development, logistics service providers are being pressured to provide
more and more customer-specific delivery solutions to meet a variety of new demands. Ecommerce is also driving fragmentation of supply chain networks and further complicating
the job of logistics providers to meet customer needs. Customers are expected to be more
willing to switch brands and suppliers on short notice if they find someone better meeting
their needs in terms of delivery reliability. On top of that, companies must have high quality,
low cost and sustainable low-carbon solutions to keep customers satisfied.
To give an example of an effective coping strategy to ensure enhanced delivery reliability:
Symrise, a Germany based global supplier of fragrances, flavors, active ingredients, and
aroma chemicals has built a partnership with local vanilla farmers in Madagascar. Symrise is
one of the largest buyers of this spice in Madagascar and closely collaborates with over
1,000 vanilla farmers. Through partnering with NGOs, development organizations, and
farmers’ associations the company creates a sustainable partnership. It benefits from
receiving high quality vanilla beans from a reliable source.8
The development of increased customer expectations is not expected to shift any time soon.
As mentioned before, volatility is the “new normal”. This endangers logistic systems, as
delivery times can be threatened by such external network forces. For companies it is
necessary to create partnerships through networks, to increase the reliability. As pointed out
by a global chemical executive: there is a “need to have outstanding processes and reliable
7

cf. Zeng et al. (2012).
http://www.symrise.com/newsroom/article/outstanding-excellence-symrise-wins-fi-europe-excellenceawards/
8

13

systems”. It seems as if enterprise transformation is now a continuous event, as
organizations are continuously adapting and re-inventing their operating model in the face of
continuous global change. The speed and scale of this change is unparalleled in the last
decades.
As discussed, upstream from a focal company, organizations are finding themselves
increasingly as a part of a networked economy. Delivery reliability of suppliers is a must in
such cooperative networks. Product manufacturing and service delivery are no longer standalone capabilities, but are increasingly bundled into a single set of capabilities demanded by
customers. As companies cannot offer all services and products, they must find new ways of
working with not just customers and suppliers, but in some cases, other competitors as well.
The given facts are not new. In the previous 2008 and the present 2012 study, German
survey participants were asked to estimate the value of delivery reliability in terms of
percentage of goods that are delivered on-time. A comparison between responses from 2008
to 2012 for five selected industries provides a number of important insights. In Table 1, a
2008/2012 comparison of delivery reliability is depicted for five German industry sectors. The
respondents were grouped into quintiles ranging from “best-in-class” (BIC) companies to
“latecomers”. The median values for the four indicators remained almost the same, indicating
a high degree of industry standardization around delivery reliability. In many countries and
industries logistics delivery reliability measures have not improved. Conversely, the gap
between best in class and latecomers has increased since 2008. Compared to the top
performers, the latecomers throughout the industries lost between 3-10 % of their delivery
reliability. It seems that more companies cannot keep pace with the ever increasing calls for
higher delivery reliability. Such companies run into danger of losing their customers, as these
are, as stated before, increasingly willing of switching brands. Executives therefore have to
set themselves the tasks of making logistics a key value adding service of their company,
rather than focusing on saving costs of logistics.
Delivery reliability (%)
Year Latecomer Catch up

Typical

Advanced

BIC Median

German Automotive Industry
2012
2008

< 90
< 93

≥ 90 - < 97 ≥ 97 - < 98 ≥ 98 - < 100 ≥ 100
≥ 93 - < 97.2 ≥ 97.2 - < 98 ≥ 98 - < 99,4 ≥ 99.4

98
98

2012
2008

< 80
< 90

≥ 80 - < 95
≥ 95 - 98
≥ 98 - < 99
≥ 90 - < 94.4 ≥ 94.4 - < 95.3 ≥ 95.3 - < 98

≥ 99
≥ 98

95
95

2012
2008

< 81
< 90

≥ 81 - < 95
≥ 90 - < 95

≥ 98
≥ 98

96
95

2012
2008

< 85
< 94

≥ 85 - < 95 ≥ 95 - < 96
≥ 96 - < 98
≥ 94 - < 95 ≥ 95 - < 96.2 ≥ 96.2 - < 98

≥ 98
≥ 98

95
95

Stationary 2012
Mail order 2012

< 81
< 90

≥ 81 - < 90
≥ 90 - < 95

≥ 98
≥ 98

95
95

German Chemical and Plastics Industry

German Electronic Industry
≥ 95 - < 98
≥ 95 - < 95

≥ 98 - < 98
≥ 95 - < 98

German Machine and Plant Engineering
Industry

Retail
≥ 90 - < 95
≥ 95 - < 95

≥ 95 - < 98
≥ 95 - < 98

Table 1 – Comparison of delivery reliability
A final point of note is that in terms of absolute importance, delivery reliability and lead-time
were evaluated significantly higher by logistics managers surveyed in countries characterized
by poor infrastructure and uncertainty due to government regulations. This was most
apparent in the ratings of managers from China and Brazil.

14

5. Conclusion and Outlook
Persisting long-term trends create challenges for logistics managers and result in increasing
demands on delivery reliability of today’s companies – due to trends such as increasing
customer requirements, greater volatility, and problems with infrastructure. The study reveals
that the gap between companies that can provide high delivery reliability and latecomers has
increased since 2008. At present, many companies in the manufacturing and retail industry
still focus their efforts on internal processes and operational goals. But the picture varies in
different companies and also differs from sector to sector. Without doubt these finding have
important implications for practitioners from companies that run the risk of missing their
connection with the best in class. Executives have to strengthen the perception of logistics as
a key value adding service for their company, rather than increasing pressure on saving
costs in logistics.
In future, success in an increasingly networked economy will depend on how successful
companies are at collaborating with horizontal and vertical partners, in order to meet the
customer’s needs. The successful companies strategically integrate their logistics activities in
the overall business system. They have recognised the advantages of logistics and can
measure these benefits. This means they are able to create a higher end-to-end scope of
responsibility and to successfully complete strategic projects.

15

References:
Cappelli, P. (2008): Talent on Demand: Managing Talent in an Age of Uncertainty. Boston:
Harvard Business School Press.
Choi, T. and Linton, T. (2011), “Don’t Let Your Supply Chain Control Your Business,”
Harvard Business Review, Vol. 89 No.12, pp. 1–8.
Christopher, M. and Holweg, M. (2011), “‘Supply Chain 2.0’: managing supply chains in the
era of turbulence,” International Journal of Physical Distribution & Logistics Management,
Vol. 41 No. 1, pp. 63–82.
Handfield, R., Straube, F., Pfohl, H.-C. and Wieland, A. (2013): Trends and Strategies in
Logistics and Supply Chain Management – Embracing Global Logistics Complexity to
Drive Market Advantage. Bremen: DVV Media Group
Straube, F. and Pfohl, H.-C. (2008): Trends und Strategien in der Logistik – Globale
Netzwerke im Wandel, Bremen: DVV Media Group
Zeng, A.Z., Durach, C.F. and Fang, Y. (2012), “Collaboration decisions on disruption
recovery service in urban public tram systems,” Transportation Research: Part E, Vol. 48
No. 3, pp. 578–590.

Further reading:
Handfield, R., Straube, F., Pfohl, H.-C. and Wieland, A. (2013): Trends and Strategies in
Logistics and Supply Chain Management – Embracing Global Logistics Complexity to
Drive Market Advantage. Bremen: DVV Media Group

16

View publication stats

