WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

Impact of Green Supply Chain on Supply Chain Performance
GHUFRAN SAED HIJJAWI
Business and Finance Faculty
The World Islamic Science and Education University (WISE)
P.O Box 1101, Postal Code 11947, Amman, Jordan
JORDAN
https://orcid.org/0000-0002-3875-2289
Abstract: The purpose of this paper is empirically assessment of the impact of the green supply chain on supply
chain performance in terms of social, operational, and environmental, for Jordanian chemical industries. In this
paper, the proposed model was developed based on literature review and previous exploratory studies related to
GSC and different kinds of SC performance. Tested on sample equal 150 managers of Jordanian detergent
manufacturing factories and the returned ones that applicable for analysis were 120 questionnaires, which
analyzed using AMOS 27. The results were as follows: there is no impact of green purchase, green production,
and green distribution on supply chain performance. While there is an impact of green supply and green design
on SC performance, taking into consideration the community and region of study
Key- words: green supply chain, green supply, green design, green purchasing, green manufacturing, green
distribution, supply chain performance, environmental performance, operational performance, social
performance.
Received: August 29, 2021. Revised: December 24, 2021. Accepted: January 2, 2022. Published: January 6, 2022.

1 Introduction
As supply chains compete instead of organizations
with the spread of globalization and increasing
demanding customers; evaluating and measuring
the supply chain performance can be considered an
indicator for the degree of SC sustainable success,
but the issue is that there are many measures for
performance
(social,
environmental,
and
operational). This comprehensive view of
performance is great because it deals with all
activities in SC, and trends behind these activities.
In addition; it can be configured, and adapted to
different industries.

warming,, water, and air pollution, acid rain,
desertification, and noise [2] [3]. Accordingly, the
concept of GSC appeared in the 1990s [4]. GSC is
a managerial strategy, which uses for
environmental business mentoring through
planning, purchasing, producing, and delivering the
product to the end customers. Effective and
efficient management of these supply chains point
out the capabilities that have [5].
Thus, this research will focus on filling the gap
regarding the impact of GSCM practices on supply
chain performance (Social, environmental,
Operational) In the Jordanian chemical industry
sector. This sector is selected because globally, the
chemical industry is the third-largest industrial
sector, yields a lot of money for shareholders and
for governments as tax revenue, and employs more
than 10 million people [6]. In addition, according to
study of performance, this paper focus that
comprehensive view of supply chain performance
rather than organizational performance become
critical, and focus on all views of performance is
urgent rather than just focus on economic
performance.

On another side, performance excellence needs
special practices in supply chain management; like
focus on quality management, customer, and
supplier. The term “supply chain management” is
used widely to include every effort involved in
producing and delivering a final product and
service [1]
The green supply chain which saw as an
environmentally – friendly/ green movement was
triggered by the appeared consequences of
environmental debilitation, such as; global

E-ISSN: 2224-2899

442

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

2 Literature Review
Consumer demand and increased environmental
awareness; make market pressure on organizations
and supply chains to pierce environmental
attributes and responsibility through their practices.
While local and global regulations are other forces
for GSCM to be able to enter new markets. On
another side; limited resources availability was a
great force especially for unrenewable resources
and decreasing in them made unbalance in the
environment.

2.1 Green Supply Chain
Green supply chain became globally mandatory not
optional; not only for organizations but also for
countries. The main reason for that is high
efficiency and ecology. Despite increasing
awareness, not all organizations have fully adopted
green supply chain management (GSCM) due to a
number of factors [7]. The major factors will be the
scarcity of knowledge and techniques in their
operation needed to implement GSCM practices, as
well as a lack of government initiatives, high costs
so others are slow on the uptake, upgrading the
employees' expertise, and building new customer
perception of products [8].
Ambiguities about GSCM still existed because
there are no tangible and short-term benefits for
organizations, therefore; legitimate and official
support from top management becomes essential to
convince of credibility and competence of GSC,
and to raise the necessity for the introduction of
environmental concerns into the managerial field
[9]. GSC is a value chain that integrates
environmental activities into supply chain
practices; like reducing pollution and wastes,
reducing consumption of resources and energy
used, and finally extend the life of products through
recycling or remanufacturing [8]. And according to
this, the concept of GSCM is broad since there are
differences among the definitions, there are clear
and common usage of several common terms [10]
such as; 'supply chain environmental management'
[11], 'green purchasing and procurement' [12],
'green logistics, and environmental logistics' [13],
and 'sustainable supply network management [14].

Main GSC practices are: green purchasing or
consumption, green manufacturing and products’
end of life management, green logistics (
distribution, warehousing, and green transportation
with usage of biofuels); while [17] see that GSC
practices consist of (green procurement,
environmental management of manufacturing
materials, environmental circulation, marketing,
and reverse logistics) and according to [18], it is
defined as a combination of the activities that
categorizes as (product design, all stages of
manufacturing and distribution and all aspects of
reverse logistics).
Consequently, the practices for GSC adopted in this
paper are green design, green purchasing, green
manufacturing, and green distribution (logistics);
2.1.1 Green Design
[19] Defined (GSCM) main practices through the
product life cycle model and found that eco-design
term was used to refer to green design. Moreover,
confirm eco-design importance in the GSCM, as it
requires extended cooperation among designers,
suppliers, and customers to achieve cleaner
production. On another side, [20] explained that
GD mainly aimed at reducing the negative impact
on the environment all over the life cycle of the
product, this is achieved through resource-saving,
pollution avoidance, waste management, and
designing products for reuse and recycling.

Management for GSC is not easy because these
chains are more complex than traditional ones. In
GSC pollution is prevent instead of just focus on
pollution control, energy management is in
considerations, and products must be recyclable
and reusable. From here and according to [15]
GSCM is introducing
innovative technical
processes into materials supplying and selection,
delivery of the final product to consumers, and
end–of–life product management. GSCM is
management toward green productivity with least
harmful to the environment [16].

2.1.2 Green Purchasing/ Consumption
Before defining green purchasing or consumption,
it is essential to know in advance, what the
meaning of a green product is. In general, there are
several attributes to distinguish a green product.
For example; it is an ecologically friendly product,
not harmful to human or animal health, does not
consume excessive amounts of energy during
manufacturing, and does not produce unnecessary
waste. In addition, a green product uses contents
that can be recycled [21].

About drivers and forces toward adopting GSCM,
there are many, which are: regulations, consumer
demands and awareness, limited resources
availability, and global warming according to
increased pollution.

E-ISSN: 2224-2899

443

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

On the other hand, [21] defined green consumption,
which is also called Environmentally Preferable
Purchasing (EPP); as a kind of responsible
consumption, in which consumers consider the
environmental impact of buying, using, and
discarding of different items, or using various
sustainable and green services.
For green purchasing, [22] illustrate from their
studies that there are several intentions: some of
these are personal factors such as (trust, habit,
emotions, personal norms, and values), and others
are situational factors like (product, price,
availability, social norm /subjective norm and
reference groups, eco-labeling and certification).
While [23] made their studies on Turkish
consumers seen GP behavior related to consumers’
demographic attributes. Furthermore [24], added
according to his research on youth people's
behavior in Pakistan that GP intentions are strongly
related to the role and support of the government
for environmental purchasing. From other studies
like [25] study, which performed an empirical

cost and energy consumed, and reducing waste and
pollution.
[30] Discussed different ways to achieve GM, for
example;
applying
Just-in-time
in
lean
manufacturing and the 5S methodology. Moreover,
they confirmed that using renewable resources like
water, wind, tidal, and biodiesel in generating
energy is essential for energy conversion, which is
one of the main practices in GM.
2.1.4 Green Distribution.
Green distribution is essential in enhancing the
environmental performance of industrial firms; this
is achieved through the efficient use of fuel and
optimization of the distribution network (route
planning). And this is what , [31] discussed
according to GD that can be achieved by using
greener vehicles in distribution networks, such as
electric vehicles, which in turn reduces greenhouse
gas emissions and therefore decreases air pollution.
According to [32] green distribution includes
environmentally
friendly
packaging
and
transportation. However, [33] study green
distribution main practices, where; eco-labeling,
green packaging, green shipping or transportation,
and green storage.

study on Lebanese consumers. They examined
four factors that might affect GP behavior,
which
are
perceived
seriousness
of
environmental
problems,
perceived
environmental
behavior
effectiveness,
perceived environmental responsibility, and
concern for self-image in environmental
protection.

2.2 Supply Chain Performance
Performance measurement methods were evolved
to indicate monitoring and retaining organizational
control. SC performance measurement is the
process to ensure that SC aims at strategies that
lead to the achievement of its overall goals [34].
The Performance Attributes are characteristics of
the supply chain that allow it to be analyzed, and
evaluated against other supply chains with
competing strategies. Members of the supply chain
may have different organizational missions, and
goals, so the existence of performance metrics and
the exact way for measurement across the chain can
help align organizations, promote the redesigning
of business goals, and reform processes to meet
supply-chain demands [35]. Therefore, the choice
of performance measure is one of the most critical
challenges facing organizations [36]. Wrong
measures give wrong signals for managers and
consequently wrong decisions.
Recent studies established that sustainable
performance including environmental, economic,
and social performance [37], so; in this paper, the
focus was on these three kinds of performance.

Green purchasing is a complicated practice that
must consider not only traditional factors, such as a
supplier’s cost, lead-time, quality, and flexibility
but also environmental responsibility [26].
Furthermore, green purchasing may require
extensive suppliers, educated coaching, and
mentoring [27], so building certain capabilities in
an organization is essential before adopting green
purchasing practices.
2.1.3 Green Manufacturing (GM)
Being ecologically responsible, through the
different phases of the manufacturing process, is
the definition of green manufacturing. Applying
GM practices has several advantages over
traditional manufacturing methods, such as
pollution control, energy conservation, and waste
reduction [28].
[29] inferred their own definition for GM, which is
based on the concept of being alert to
environmental impact at all manufacturing stages
from input until output. In addition, the main
practices that can be applied according to their
research are; minimizing raw materials, decreasing

E-ISSN: 2224-2899

444

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

performance, environmental performance, and
GSC. The author found that there is a positive
relationship between economic performance and
environmental performance and that of GSC.
While recent findings of different studies of the
green supply chain were opposite of past studies,
most of the studies motivate and support adopting
GSC practices in their industries to improve
organizational and SC performance. [49] Illustrate
that adoption of GSC practices by manufacturing
organizations leads to improved environmental
performance and economic performance, which, in
turn, positively affect operational performance.
[50] found after analysis that GSC with TQM and
JIT practices have a great effect on environmental
performance.

2.2.1 Operational Performance
Operational performance is the most famous and
critical measure of performance especially for
stockholders; it refers to the measurable aspects of
the outcomes of SCM practices, such as reliability,
production cycle time, and inventory turns. [38],
[39] define operational performance to be a feasible
critical clear option when one intends to inspect the
direct effects of organizational activities such as
workforce development. Thus, for a supply chain
that seeks high-quality products and customer
satisfaction, focus on operational performance
becomes essential [40].
Typical measures of operational performance can
be efficiency, effectiveness, service quality,
production quality, sales, and innovation [41].
These operational measures can be obtained
through both subjective estimates, and objective
measures.

3 Study hypotheses and Model
Based on the above literature the study hypotheses
can be formulated as follow:

2.2.2 Environmental Performance
Research suggests that a firm’s environmental
strategy has wide ranges expand from being
proactive to reactive [42]. One study suggests that
the relationship between its corporate social
responsibility and environmental performance can
be mediated by firm’s environmental strategy [43],
with the findings indicating that a firm’s
environmental strategy is an important variable that
can influence the effect of GI on its environmental
performance.

H0.1: There is no effect of green supply chain at a
significance level (α ≤ 0.05) on supply chain
performance in Jordanian manufacturing factories.
H0.1.1: There is no effect of green supply at a
significance level (α ≤ 0.05) on supply chain
performance in Jordanian manufacturing factories.
H0.1.2: There is no effect of green purchasing at a
significance level (α ≤ 0.05) on supply chain
performance in Jordanian manufacturing factories.

2.2.3 Social Performance
Social performance refers to “improvement of
stakeholder welfare, community health and safety,
employee’s health and safety, and reduction of risk
on the public” [35].

H0.1.3: There is no effect of green (production)
manufacturing at a significance level (α ≤ 0.05) on
supply
chain
performance
in
Jordanian
manufacturing factories.

2.3
Green Supply Chain and Supply
Chain Performance

H0.1.4: There is no effect of green design at a
significance level (α ≤ 0.05) on supply chain
performance in Jordanian manufacturing factories.

According to the literature review, “impact of GSC
with different types of performance” was a wide
focus field for many academics, and the results
were different.
The first view was implementing green supply
chain management practices can be a burden, and
just a cost on organization and entails huge upfront
investments thus negatively affects financial or
operational performance especially in the short
term [44], [45]. Others like [46] and [47]. [48]
investigated the relations among economic

E-ISSN: 2224-2899

H0.1.5: There is no effect of green distribution at a
significance level (α ≤ 0.05) on supply chain
performance in Jordanian manufacturing factories.
The following theoretical framework, shown in Fig.
1, may support the hypotheses of the study

445

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

consequently exceeding the suggested threshold of
0.70 [51]. This, in turn, is an indicator of suitable
internal consistency. These findings have been
presented in Table. 1.
Table 1. Reliability (Cronbach Alpha (α))
Construct

Measurement
item
Green Supply
Green Purchasing
Green Production
Green Design
Green
Distribution
Operational
Performance
Environmental
Performance
Social
Performance

GSC

SCP

Fig. 1: Research proposed model

3.1 Methodology
In this study, data is collected based on both
primary and secondary data, therefore; a
questionnaire designed based on the proposed
model, which developed based on literary reviews
that serve as primary data source for research
variables.

Cronbach
Alpha

0.953

0.901
0.960
0.913
0.917

3.1.3 Discriminant Validity Test
Variable correlation of the constructs used to
evaluate the discriminant validity of the overall
measurement
model. According to [52]
discriminant validity is acceptable when the value
of the correlation between the constructs lower than
its value of AVE. Therefore, none of the correlation
coefficients was greater than 1.00, which indicates
that the findings have acceptable discriminant
validity.

3.1.1 Sample of the Study
A sample of 150 has been randomly taken from the
population of chemical detergent manufacturing
companies in Jordan. In this study, the unit of
analysis was employees at different managerial
levels. This manufacturing sector was selected
because it is one of the dominant mature industries
in Jordan that has huge numbers of Jordanian
workers with huge interest especially in Covid-19
period. The questionnaires were distributed to 150
employees with managerial and technical
experience, out of which 120 were returned and
suitable for statistical analysis. Subjects were asked
to assess their perceptions about different
constructs. Assessments were based on a five-point
Likert scale ranging from “strongly disagree (1) to
“strongly agree (5) in order to measure the 39
items.

Table 2. Discriminate Validity
design

supply

prod

purch

distr

SCP

design 1.000

3.1.2 Reliability and Validity Test
In order to test validity, the survey instrument was
distributed to a number of professionals and
academics to determine whether the survey was
comprehensive, understandable, and measured
appropriate content. Their feedback was considered
before forming the final copy of the questionnaire.
Scale reliability was measured using Cronbach’s
alpha (α) and. All the values of Cronbach’s for
each of the constructs of (GSC, supply chain
performance) ranged from 0.835 to 0.960, which

E-ISSN: 2224-2899

Cronbach
Alpha
0.871
0.892
0.835
0.845
0.862

supply

.220

1.000

prod

.272

.129

1.000

purch

.267

.166

.085

1.000

distr

.081

.121

.058

.104

1.000

SCP

.530

.389

.266

.293

.207

1.00

3.1.4 Normality Test
A normality test is used to check whether the data
is normally distributed or skewed either to the right
side or to the left side [52]. These values are
referred to as Kurtosis variables, which can
influence the relationship examination as well, the
significance test. The normality test performed in
this study used two common measures namely
Skewness and Kurtosis with values not exceeds 2
and 7, which are considered sufficient normally

446

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

distributed data [53]. Table.3 presents the values of
both skewness and kurtosis of the studied
indicators which indicated that the skewness of the
indicators ranged from -0.003to 0.267while the
kurtosis values were between -0.320 and 0.868.
Thus, all of the measurements had skewness and
kurtosis values ranked within ± 2 and ±7,
respectively. Therefore, it indicates that the dataset
has a normal distribution.

performance, where all of these impacts have
significance more than 0.05. However, on another
side; green supply and green design have
significant effects on supply chain performance
with significance less than 0.05. While, the overall
impact of GSC on performance is significant with
(R2=0.125) which indicates that the relation is
medium according to [54]. This relation is medium
because GSC needs moderators such as TQM and
JIT practices to improve its effect, while JIT
practices did not practice in the Jordanian
manufacturing sector.

Table 3. Assessment of normality
Variable

Min

Max

Design

.277

Supply

c.r.

0.79
4

7.27
9
6.56
3

Ske
w
0.26
7
0.18
9

Purchase

0.87
0

6.41
2

0.19
5

0.87
1

-0.165

Production

0.69
1
0.75
0
2.00
0

7.34
7
6.81
8

0.17
9
0.00
3
0.24
0

0801

0.304

0.01
5
1.07
4

0.868

Distributio
n
SCP

5.00
0

kurtosi
s
0.820

1.19
4
0.84
7

c.r.
1.83
3
0.71
5
0.36
8
0.68
0
1.94
2

-0.320

0.411

Multivariat
e

Table 5. Coheen measurement of R2
effect
weak
medium
strong

Range of R2
Less than 0.13
0.13-0.26
Greater than 0.26

0.91
9
2.16
8

3.878

3.1.5 Hypotheses Test
Table 4. Maximum Likelihood Estimates (MLE)
and Regression Weights (hypothesis testing):
C.R.

Path

Standard regression
weight
Estimate error
estimate
S.E.
above
(beta)
zero

sig

P

Fig. 2: Hypotheses Test

Estimate/
S.E
SCP <-

GSC

0.352

SCP <-

distr

.061

.035

1.753

.080 Not sig

SCP <-

purch

.065

.039

1.650

.099 Not sig

SCP <-

prod

.058

.040

1.440

.150 Not sig

SCP <-

supply

.124

.036

3.401

0.000

sig

SCP <-

design

.209

.040

5.236

0.000

sig

R2

0.04

Sig

0.125

From the previous table, it is obvious that there is
no significant effect of green purchase, green
production, and green distribution on supply chain

E-ISSN: 2224-2899

447

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

Table 6. Model identification and Model Fit
Summary in AMOS

The results relating to fit models generally support
a good fit and can be observed in Table supporting
a good fit, because the ratio of chi-square and
degree freedom has a value of 0.744 (CMIN/DF), is
less than 2.0 [55]. In addition, the root means a
square error of approximation (RMSEA=0.00 is
below 0.08. The goodness of fit index (GFI) for
this model is an acceptable value because it is more
than 0.80, the minimum limit. The comparative fit
index (CFI) was also positioned within the
acceptable rates considered for small sample sizes
[56]

Model identification
Number of distinct
sample moments:

21

Number of distinct
parameters to be
estimated:

18

Degrees of freedom
(21 - 18)

3

Model Fit Summary(Mueller & Hancock,
2019)
Chi- DF
square
=
CMIN
Default
model

2.231

3

Saturated
model

.000

0

Independence 90.035 15
model

P<
0.05

.526

.744

.000

6.002

PGFI

Default
model

.045

.958

.142

Saturated
model

.000 1.000

.673

.548

Independence .192
model

.767

The research aims to examine if there is any impact
of different green supply chain practices (green
supply, green purchase, green design, green
production, and green distribution) in Jordanian
chemical industries, on supply chain performance
dimensions.
This sector was specifically selected because the
chemical manufacturing industry in any country
accounts for a large proportion of environmental
impact. Moreover; manufacturing is also
responsible for the depletion and consumption of
natural resources in any region and, consequently,
it produces large harmful wastes to the
environment.
In this study; the result was there is a significant
impact of GSC on SC performance with
significance equal to (0.04), but as an individual
effect of substructures of GSC, there is no
significant effect of (green purchase, green
production, and green distribution) on SC
performance, while there is a significant effect of
(green supply and green design) on SC
performance. These SC practices and SC
performance were studied by different researchers
in different communities. However, the results
were conflicting. For [57] study on manufacturing
industries in UEA, gives that there is a positive
relationship between different GSCs on different
aspects of corporate performance (economic,
social, operational, and environmental). While [58]
made on manufacturing companies in Ghana. , it
gives that there is no positive effect of green
warehousing and distribution on economic
performance. Moreover, [59] found that GSC in the
USA manufacturing sector has a great impact on
environmental performance and this impact will be
more and more if TQM and JIT practices combined
into GSC. Another study for [60] discovered that
the adoption of GSCM practices by manufacturing

Less than
Model 2
fit

RMR GFI < AGFI <
=0.9 =0.9
.994

4 Discussion and Conclusion

CMIN/DF

NFI
<=
0.90
Default
model

.975

Saturated
model

.975

Independence 1.000
model
RMSEA must be less than 0.08
model

.000

Decision
Fitness model for nonsignificance of chi-square
(Azlina & Jamaluddin, 2010)

E-ISSN: 2224-2899

448

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

organizations leads to positively affect operational
performance,
which,
in
turn,
enhances
organizational performance.
As a result, it is obvious that the maturity degree of
governmental regulations regarding eco-friendly
industries affects the impact of GSC on
performance; because the same practices at
different regions give different results. On another
side, a particular green supply chain practice should
be supported by specific organizational capabilities
to achieve the intended performance which means;
when choosing a green supply chain, firms should
select practices that “fit” with their existing
resources and capabilities [61], [62] thus in
Jordanian Chemical industries, firms still need to
build and construct competitive capabilities and
have distinguished and sustainable resources in
logistics and supply to have an impact on
performance.
The researcher concludes that management support,
governmental regulations, and social perception of
environmental products are critical to getting the
real and strong effect of GSC on performance.

manufacturing practices in Jordan, in particular;
does going green and consider implementing green
supply chain management practices led to improve
different kinds of performance. Third, it measures
SC performance as a whole; further studies could
assess specific kinds of performance (operational,
economic, social, and environmental).
References:
[1] Morana, Ivakovic; Darko, Babic, & Marinko,
Jurcevice (2010). Decision Support Systems in
Supply Chain Management. International
Conference Transport,Maritime and logistics
science. 27-28 may, portoroz slovenija
[2] Chen, T.B. and Chai, L.T. (2010), Attitude
towards the environment and green products:
consumers’ perspective, Management Science
and Engineering, 4(2), 27-39
[3] Gong R.F., Xue, J., Zhao, L.J., Zolotova, O.,
JI, X.Q., XU, Y. (2019). A Bibliometric
Analysis of Green Supply Chain Management
Based on the Web of Science (WOS) Platform.
Sustainability, 11, 3459.
[4] Badi, S., Murtagh, N. (2009) Green supply
chain management in construction: A
systematic literature review and future research
agenda. Journal of Cleaner Production, 223,
312–322.
[5] Lannelongue, Gustavo (2015). Time
compression diseconomies in environmental
management: The effect of assimilation on
environmental performance. Journal of
Environmental Management.147: 203-212.
[6] Bhusnure, O.G., Dongare, R.B., Gholve, S.B.
& Giram, P.S. (2018). Chemical hazards and
safety management in pharmaceutical industry.
Journal of Pharmacy Research | 12(3), 357369.
[7] Wang, W., Zhang, Y., Zhang, W., Gao, G.,

Table 7. Results of hypotheses and its implications
Hypothesis

Result

H0.1.2

Not
sig

H0.1.3

Not
sig

H0.1.5

Not
sig

Implications
Jordanian chemical industries may
need to successfully adopt green
purchasing; the development of their
supplier
appraisal,
SCM
skills/knowledge,
better
external
integration capabilities, and other
resources.
Jordanian chemical industries may
need SCM skills/knowledge, foster
internal integration, and supply chain
flexibility capabilities to successfully
adopt their green manufacturing
strategies
Jordanian chemical industries may
need advanced IT systems to assure
internal and external integration, more
capabilities in logistics.

Zhang, H. (2021) Incentive mechanisms in
a green supply chain under demand
uncertainty,
Journal
of
Cleaner
Production,
https://doi.
org/10.1016/j.jclepro.2020.123636

5 Limitations of Study
The limitations of this study are several; which
need to be discussed in future studies. First, it only
considered GSC practices without any mediator or
moderator variables (company size, strategy,
company age, industry sector) between it and
supply chain performance. Second, the findings of
the study suffer from limited generalization. This is
because the study was only limited to Jordanian
chemical industries and this was because the
purpose of the study was how to improve

E-ISSN: 2224-2899

[8] Jaggernath, Runala, Khan, Zaffar (2015).
Green supply chain managemen, World Journal
of
Entrepreneurship, Management
and
Sustainable Development, 11(1), 37-47
[9] Jabbour, Charbel José, Stefanelli, Chiappetta
Nelson Oliveira (2021). FIFTEEN YEARS OF
GREEN SUPPLY CHAIN RESEARCH,
UFSM, Santa Maria,14(1), 202-212
[10] Sarkis, J. Zhu, Q., Lai, K. (2011). An
organizational theoretic review of Green supply

449

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

chain management literature. International
Journal of Production Economics, (130), 1-15
[11] Sharfman, Mark, Teresa M. Shaft, and Robert
P. Anex Jr.(2009). The Road to Cooperative
Supply-Chain Environmental Management:
Trust and Uncertainty Among Pro-Active
Firms, Wiley InterScience, 18,1-13
[12] Min, H. and Galle, W.P. (2001), “Green
purchasing practices of US firms”,
International Journal of Production and
Operations Management, Vol. 21 No. 9, pp.
1222-1238.
[13] Murphy.P.R, Poist.R.F. (2000). Green
Logestic Strategies: an Analysis of usage
Patterns. Transp.J, 5-16.
[14] Young,A., Keilkeiwicz-Young, A.(2001).
Sustainable Supply Network Managament,
Corp. Enversion.Strategy 8 (3), 260-268
[15] Industry Canada (2013), Logistics and Supply
Chain Management Green Supply Chain
Management: Retail Chains and Consumer
Product Goods – A Canadian Perspective,
Industry Canada.
[16] Wang, H.-F. and Gupta, S.M. (2011). Green
Supply Chain Management Product Life
Cycle Approach, McGraw-Hill Professional,
New York, NY
[17] Hervani, A.A., Helms, M.M. and Sarkis, J.
(2005), “Performance measurement for green
supply chain management”, Benchmarking:
An International Journal, 12(4), 330-353.
[18] Sarkis, J. (2003), “A strategic decision
framework
for
green
supply
chain
management”, Journal of Cleaner Production,
11(4), 397-409.
[19] Zhu, Q., Sarkis, J., & Lai, K. H. (2019).
Choosing the right approach to green your
supply
chains. Modern
Supply
Chain
Research and Applications.
[20] Islam, S., Karia, N., Fauzi, F. B. A., &
Soliman, M. (2017). A review on green supply
chain aspects and practices. Management &
Marketing. Challenges for the Knowledge
Society, 12 (1), 12-36.
[21] Moisander, J. (2007). Motivational complexity
of green consumerism. International journal of
consumer studies, 31(4), 404-409.
[22] Joshi, Y., & Rahman, Z. (2015). Factors
affecting green purchase behaviour and future
research directions. International Strategic
management review, 3(1-2), 128-143
[23] Seyrek, I. H., & Gul, M. (2017). Factors
Affecting Green Purchasing Behavior: A
Study of Turkish Consumers. International

E-ISSN: 2224-2899

Journal of Academic Research in Business
and Social Sciences, 7(1), 306-319.
[24] Soomro, R. B., Mirani, I. A., Ali, M. S., &
Marvi, S. (2020). Exploring the green
purchasing behavior of young generation in
Pakistan:
opportunities
for
green
entrepreneurship. Asia Pacific Journal of
Innovation and Entrepreneurship.
[25] Dagher, G. K., & Itani, O. (2014). Factor
influencing green purchasing behaviour:
Empirical evidence from the Lebanese
consumers. Journal of Consumer Behavior,
13(3), 188-195.
[26] Lee, S.-Y. and Klassen, R.D. (2008), “Drivers
and enablers that foster environmental
management capabilities in small-and
medium-sized suppliers in supply chains”,
Production and Operations Management,
17(6), 573-586.
[27] Holt, D. (2004), Managing the interface
between suppliers and organizations for
environmental responsibility – an exploration
of current practices in the UK, Corporate
Social Responsibility and Environmental
Management, 11(2), 71-84.
[28]
Belekar,
A.
M.
(2017).
Green
manufacturing. International Research Journal
of Engineering and Technology, 4(7), 26672671.
[29] Setyaningsih, I., Ciptono, W. S., Indarti, N., &
Kemal, N. I. V. (2019). What is Green
Manufacturing? A Quantitative Literature
Review. In E3S Web of Conferences (Vol.
120, p. 01001). EDP Sciences.
[30] Bisoyi, B., Das, D., Subbarao, P. S., & Das, B.
(2019, November). An Evaluation on Green
Manufacturing: It’s Technique, Significance
and Rationality. In IOP Conference Series:
Materials Science and Engineering (Vol. 653,
No. 1, p. 012032). IOP Publishing.
[31] Trivellas, P., Malindretos, G., & Reklitis, P.
(2020). Implications of Green Logistics
Management on Sustainable Business and
Supply Chain Performance: Evidence from a
Survey
in
the
Greek
Agri-Food
Sector. Sustainability, 12(24), 10515
[32] Sahar, D. P., Afifudin, M. T., & Indah, A. B.
R. (2020). Review of green supply chain
management in manufacturing: A case study.
In IOP Conference Series: Earth and
Environmental Science, 575(1), 012239. IOP
Publishing.
[33] Kirunga, F., & Kihara, A. (2018). Influence of
Green Distribution Practices Environmental
Performance of Chemical Manufacturing

450

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

Firms In Kenya. Journal of International
Business,
Innovation
and
Strategic
Management, 2 (3), 197-214
[34] Azim, MD. , Ahmad, Helaluddin, and Khan,
A.T.M.
Shipper
(2015).
Operational
Performance and Profitability: An Empirical
Study on the Bangladeshi Ceramic
Companies.
International
Journal
of
Entrepreneurship and Development Studies
(IJEDS) 3(1), 63-73
[35] Chan, F.T.S. & Qi, H.J. (2003). An innovative
performance measurement method for supply
chain
management.
Supply
Chain
Management. An International Journal, 8,
209–223
[36] Ittner, C. D., & Larcker, D. F. (1998).
Innovations in Performance Measurement:
Trends and Research Implications. Journal of
Management Accounting Research , 10 (2),
205-238.
[37] Yusliza, Yong, Jing Yi, Tanveer, M. Imran,
Ramayah, Juhari Noor Faezah, & Zikri
Muhammad (2020). A structural model of the
impact of green intellectual capital on
sustainable performance. Journal of Cleaner
Production, 249
[38] Voss, C. A., Åhlström, P., & Blackmon, K.
(1997). Benchmarking and operational
performance:
some
empirical
results.
International Journal of Operations &
Production Management, 17(10),1046 – 1058
[39] Turkulainen, V. & Ketokivi, M. (2013). The
contingent value of organizational integration.
Journal of Organization Design, 2(2), 31-43.
[40] Truong, H.Q., Sameiro, M., Fernandes, A.C.,
Sampaio, P., Duong, B.T., Duong, H.H., &
Vilhenac,
E.
(2017).
Supply
chain
management practices and firms’ operational
performance. International Journal of Quality
& Reliability Management, 34(2), 176-193.
[41] Tomic, I., Tesic, Z., Kuzmanovic, B. & Tomic
M. (2018). An empirical study of employee
loyalty, service quality, cost reduction and
company performance. Economic ResearchEkonomska Istraživanja, 31(1), 827-847
[42] Fousteris,A.E, Didaskalou, E.A, Tsogas,
M.M.H,
Geargakellos,D.A,(2018).
The
environmental strategy of businesses as an
option
under
recession
in
Greece.Sustainability 10(12),4399.
[43] Rehman, Shafique Ur, Kraus b, Sascha ,
Shah c, Syed Asim, Khanin d, Dmitry,
&Mahto, Raj V.(2021). Analyzing the
relationship between green innovation and
environmental
performance
in
large

E-ISSN: 2224-2899

[44]

[45]

[46]

[47]

[48]

[49]

[50]

[51]

[52]

[53]

[54]

451

manufacturing
firms.
Technological
Forecasting & Social Change, 163
Zhu, Q., Sarkis, J. and Lai, K. (2007), “Green
supply chain
management:
pressures,
practices and performance within the Chinese
automobile industry”, Journal of Cleaner
Production,15 (11-12), 1041-1052.
Rothenberg, S., Pil, F.K. and Maxwell, J.
(2001), “Lean green and the quest for
superior
environmental
performance”,
Production and Operations Management, 10
(3), 228-43.
Friedman, M. (1962), Capitalism and
Freedom, University of Chicago Press,
Chicago, IL.
Jaffe, A.B., Peterson, S., Portney, P. and
Stavins, R. (1995), “Environmental regulation
and the competitiveness of US manufacturing:
what does the evidence tell us?”, Journal of
Economic Literature, 33( 1),132-63.
Al-Tuwaijri, S., Christensen, T. and Hughes,
K.
(2004),
“The
relations
among
environmental disclosures environmental
performance, and economic performance: a
simultaneous
equations
approach”,
Accounting Organizations and Society, 29 (
5),447-471
Green Jr, Kenneth W., Zelbst, Pamela J.,
Meacham, Jeramy and Bhadauria, Vikram S.
(2012). Green supply chain management
practices: impact on performance, 17 (3),
290–305
Green, Kenneth W., Inman, R. Anthony,
Sower, Victor E. , & Zelbst, Pamela J.(2019).
Impact of JIT, TQ and green supply chain
practices on environmental sustainability, 30
(1), 26-4
Hair Jr, J. F., Sarstedt, M., Hopkins, L. and
Kuppelwieser, V. G. (2014). Partial least
squares structural equation modeling (PLSSEM): an emerging tool in business research.
European Business Review, 26 (2), 106-121
Ong, M. H. A., & Puteh, F. (2017).
Quantitative data analysis: Choosing between
SPSS, PLS, and AMOS in social science
research.
International
Interdisciplinary
Journal of Scientific Research, 3(1), 14-25.
Peng, B., Robert, K. Y., DeHoff, K. L., &
Amos, C. I. (2007). Normalizing a large
number of quantitative traits using empirical
normal quantile transformation. Paper
presented at the BMC proceedings.
Cohen, S. and Roussel, J. (2005), Strategic
Supply Chain Management: The Five
Disciplines for Top Performance, McGraw-

Volume 19, 2022

WSEAS TRANSACTIONS on BUSINESS and ECONOMICS
DOI: 10.37394/23207.2022.19.40

Ghufran Saed Hijjawi

Hill, New York, NY. de Bakker, F., Fisscher,
O. and Brack, A. (2002), “Organizing
product-oriented environmental management
from a firm’s perspective”, Journal of Cleaner
Production, 10(5), 455-64
[55] Mueller, R. O., & Hancock, G. R. (2019).
Structural
equation
modeling:
Routledge/Taylor & Francis Group.
[56] Hair, J. F., Money, A. H., Samouel, P., &
Page, M. (2007). Research methods for
business. Education+ Training.
[57] Younis, Hassan, & Sundarakani, Balan
(2019). The impact of firm size, firm age and
environmental management certification on
the relationship between green supply chain
practices
and
corporate
performance.
Benchmarking: An International Journal.
27(1), 319-346
[58] Mensah, Yaw Agyabeng, Ahenkorah, Esther,
Afum, Dacosta, Ebenezer Essel & Dacosta,
Essel (2020). Green warehousing, logistics
optimization, social values, and ethics and
economic performance: the role of supply
chain sustainability. The International Journal
of Logistics Management, 31 (3), 549-574
[59] Green, Kenneth W. , Inman, R. Anthony,
Sower, Victor E. , and Zelbst, Pamela J.
(2019). Impact of JIT, TQM and green supply
chain
practices
on
environmental
sustainability. Journal of Manufacturing
Technology Management ,30(1),26-47
[60] Green Jr, Kenneth W. , Zelbst, Pamela J.,
Meacham, Jeramy and Bhadauria, Vikram
S.(2012). Green supply chain management
practices: impact on performance. Supply
Chain Management: An International Journal,
17(3), 290–305
[61] Christmann, P. (2000), Effects of ‘best
practices’ of environmental management on
cost advantage: the role of complementary
assets, The Academy of Management
Journal,43(4) , 663-680
[62] Mahoney, J.T. (1995). The management of
resources and the resource of management,
Journal of Business Research, 33(2), 91-101.

Creative Commons Attribution License 4.0
(Attribution 4.0 International, CC BY 4.0)
This article is published under the terms of the
Creative Commons Attribution License 4.0
https://creativecommons.org/licenses/by/4.0/deed.e
n_US

E-ISSN: 2224-2899

452

Volume 19, 2022

