See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/353778300

Improving supply chain reliability with blockchain technology
Article in Maritime Economics & Logistics · August 2021
DOI: 10.1057/s41278-021-00197-4

CITATIONS

READS

0

274

4 authors, including:
Natalya Dzenzeliuk

Roman Seryshev

South Ural State University

Russian Academy of Sciences

13 PUBLICATIONS 5 CITATIONS

2 PUBLICATIONS 2 CITATIONS

SEE PROFILE

SEE PROFILE

Rodion Rogulin
Vladivostock State University of Economics
31 PUBLICATIONS 38 CITATIONS
SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Methodological difficulties and peculiarities of development of adaptive system of Stock Management under Conditions of Unsteady View project

All content following this page was uploaded by Rodion Rogulin on 29 September 2021.
The user has requested enhancement of the downloaded file.

Maritime Economics & Logistics
https://doi.org/10.1057/s41278-021-00197-4
ORIGINAL ARTICLE

Improving supply chain reliability with blockchain
technology
Vadim Korepin1 · Natalia Dzenzeliuk2 · Roman Seryshev3 · Rodion Rogulin4,5
Accepted: 9 July 2021
© The Author(s), under exclusive licence to Springer Nature Limited 2021

Abstract
The present study aims to develop a mechanism for improving supply chain reliability using blockchain technology. The objectives of the study are (1) to evaluate
23 countries on their ease of doing business based on blockchain technology; (2)
to look at the structure of blockchain technology; and (3) to create a blockchainbased mechanism for reliability improvement in supply chains. To understand how
blockchain and supply chains are integrated, we have conducted a systematic review
of the latest supply chain trends. The results show that supply chain actors crave
improved visibility and traceability of goods moving through the supply chain. We
show how blockchain technology could contribute to this. We use the Blockchain
& Cryptocurrencies Regulation Index methodology to obtain empirical data. Supply chain weak points are identified, and blockchain-based means to fix them are
highlighted. Findings show that blockchain is a game-changer that improves the
exchange of data between network participants, making them transparent, accessible, immutable, and secure. Blockchain was also found to have a positive impact on
supply chain collaboration. However, this technology also comes with certain political and legal risks that need to be overcome.
Keywords Logistics environment · Blockchain · Smart contact · Information
technology · Data exchange · Transparency
* Rodion Rogulin
rogulinrodion93@rambler.ru
1

Department of Operations Management and Logistics, Higher School of Economics National
Research University, Moscow, Russian Federation

2

Department of Industrial Economics and Project Management, South Ural State University,
Chelyabinsk, Russian Federation

3

Department of Management and Innovation, Financial University under the Government
of the Russian Federation, Moscow, Russian Federation

4

Department of Mathematics and Modelling, Vladivostok State University of Economic
and Service (VVSU), Vladivostok, Russian Federation

5

Department of Applied Mathematics, Mechanics, Controlling and Software, Far Eastern Federal
University, Vladivostok, Russian Federation
Vol.:(0123456789)

V. Korepin et al.

1 Introduction
The expansion of the digital economy creates a demand for new technological
solutions in commerce and industry. Advancements in information technology
(IT) help suppliers to communicate with each other and their target audiences
better, leading to higher efficiency in supply chain management. All actors in
the supply chain (SC), including consumers, government and nongovernmental organizations, and suppliers seek to get relevant information on goods that
travel through the supply chain (El Maouchi et al. 2018). This is when information technology steps in. By digitalizing the supply chain, suppliers can improve
the transparency and visibility of SC operations, thereby enabling faster and more
cost-effective delivery of products (Gumenyuk and Gumenyuk 2019). In this
context, the supply chain is defined as the process of managing manufacturing,
supply, distribution, and sale of products. This affects not only the way products
are brought to the market, but also their pricing (ELA Certification for Logistics
Professionals 2004). In general, the integration of IT into the logistics landscape
provides supply chain actors with an opportunity to increase mutual benefits and
reduce risks.
Evolving customer demand, competition, and the rise of e-commerce make
current supply chains very complex systems. New needs and wants spark new
business opportunities, but they also bring new challenges to the supply chain.
Conventional supply chains are incapable of managing risks effectively enough
to reduce costs or meet today’s dynamic market requirements (Kehoe et al.
2017). This leads to ineffective data exchange through the supply chain, resulting in information gaps and tracking issues. To improve communication between
different links in the supply chain, industries tend to employ various technologies, and blockchain is becoming one of the most popular among them. In recent
years, companies have applied and tested various cases of blockchain use, which
help solve operational problems and reduce business costs. Industrial blockchain
technology has been exploited in a wide range of industries, including shipping,
customs, and logistics, to enhance real-time product tracking and data security
(Verny et al. 2020).
Blockchains are essentially digital blocks containing records of transactions
(Gupta 2017; Litke et al. 2019). Kim and Shin (2019) define blockchain as a nextgeneration information technology tool for sustainable growth in SCM. Blockchain technology alone enables the supply chain to provide better visibility and
transparency by storing transaction records in a block, where each participant in
the chain can see them. Transactions are added to a block once confirmed by a
user. This step-by-step procedure ensures the security of transactions throughout
the entire supply process (Tadviser 2020; Zhang 2019). Combining blockchain
with other tracking methods, such as radio-frequency identification (RFID)/nearfield communication (NFC), can benefit supply chain processes even more, leading to increased transparency, more security, and automated administrative transactions through the use of self-executing contracts (Baizigitova 2019). At present,
global clothing brands, such as Nike, Tommy Hilfiger, and Calvin Klein, actively

Improving supply chain reliability with blockchain technology﻿	

exploit RFID tags to secure supply chains from counterfeit products and prevent
theft. RFID technology helps to monitor the delivery of products from the manufacturing site to a store (Verny et al. 2020). Other popular methods of supply
chain management (SCM) include barcodes, web services, etc. The main features
of blockchain can be summarized as follows:
(1) Blockchain is a digital public ledger that records transactions such as those on
intellectual property rights, the provenance of services and goods, asset ownership, cryptocurrency exchanges, and more. Blockchain networks are accessible
by all supply chain members, and they are therefore called public ledgers. One
of the frequent attributes of such “ledgers” is immutability, guaranteed by a
cryptographic security system. For instance, when transactions are added into
a block, cryptographic protocols check these records for security compliance.
Therefore, users cannot manipulate the state of the ledger.
(2) A blockchain provides a collection of tamper-proof logs. Once transactions are
validated by network consensus and bundled into a block, they can no longer
be changed or deleted. Blocks are linked to each other in chronological order,
which ensures the security of data (Gupta 2017; Litke et al. 2019).
(3) A blockchain serves as a platform for smart contracts that could have a positive
impact on supply chain partnerships. Smart contacts are essentially pieces of
software that can support the consistent update of information in a whole range
of accounting functions, such as transacting, querying, and more (Abdyusheva
and Stepanov 2019; Kim and Shin 2019).
(4) A blockchain is not controlled by any designated authority, organization, or
person, as it is a distributed database and all participants have equal control over
data. This removes the requirement of trusted intermediaries.
(5) Blockchain networks are decentralized. The ledger is stored in all network nodes,
which improves the reliability and availability of services and information.
(6) Transactions recorded in the blockchain are shared and agreed upon by all supply
chain actors.
(7) Blockchain creates increased supply chain transparency, thereby reducing the
chances of illegal transactions.
(8) Blockchain technology allows enhancement of data security through the use of
asymmetric cryptography and digital signature algorithms.
Gumenyuk and Gumenyuk (2019) offer a conceptual model of blockchainbased supply chain management, arguing that blockchain is primarily used in
conflict zones and areas with developing logistics to improve business transparency, prevent fraud, and reduce the cost of services. The Russian Government
allows combining of classic approaches to logistics with blockchain technologies in order to open up new horizons for international cooperation and free trade
(BIT 2019). It appears that blockchain is a promising paradigm, applicable to a
broad range of industries (Sergeev and Kokurin 2018).
The most widely used blockchain platforms and applications are (Body 2018):

V. Korepin et al.

(1) Bitcoin, a blockchain network for cryptocurrency transactions.
(2) Ethereum, a public blockchain network that makes use of smart contracts for
decentralized applications.
(3) Hyperledger, an open-source private blockchain network designed for enterprise
use. Hyperledger network members enroll through a trusted Membership Service
Provider (MSP). This technology also offers the ability to create channels, allowing a group of participants to create a separate ledger of transactions in order to
make transaction data available to limited audiences.
(4) Skuchain, a blockchain platform that enables enterprises to manage global supply chains, providing control over inventory procurement across all partners,
reducing uncertainty and the costs of supply chain operations.
(5) Sweetbridge, a blockchain application that enables financial systems to ensure
the reliability of transactions between multiple parties.
(6) Zervnetwork, a decentralized trading platform based on blockchain technology.
(7) IOTA, an open-source distributed ledger for exchanging value and data between
people.
Lemieux (2017) distinguishes the following benefits from using blockchain in a
supply chain: (i) it improves traceability and trust through verification of transactions along the way from manufacturing to delivery; (ii) it improves transparency
through recording of information about the actors, such as time, type of action, and
location; (iii) it enhances supply chain efficiency by digitalizing paper-based processes; (iv) it protects the supply chain against hacker attacks; and (v) it ensures the
integrity of business data and enables legal compliance. All said, however, current
technologies and future developments may pose threats to a logistics environment
(Lysenko et al. 2019; Wawrosz et al. 2019), such as job cuts, distrust of technology,
standardization of business processes, low operating speed, and lack of a legislative
framework.
The studies above suggest that blockchain is a game-changer in the area of supply chain management. That being said, no country has yet developed a comprehensive legislative framework for it, although the general attitude towards blockchain is either neutral or positive (Yahorau and Boguslavskay 2018). As blockchain
increasingly penetrates the logistics landscape, industries will need to have a clear
understanding of how this affects supply chain efficiency. We thus seek to develop a
mechanism for improving the reliability of supply chains using blockchain.

2 Materials and methods
This study uses a systematic approach to examine how blockchain technology
works in a supply chain. We use the Blockchain & Cryptocurrencies Regulation
Index (BCRI) (Country Assessment Methodology 2018) methodology to evaluate
23 countries of different economic, political, and legislative characteristics. These
were Australia, Argentina, Republic of Belarus, the UK, Germany, Denmark, India,
Iceland, Spain, Republic of Kazakhstan, Canada, China, Korea, Russian Federation,
Singapore, Turkey, the USA, Ukraine, Switzerland, Sweden, Estonia, South Africa,

Improving supply chain reliability with blockchain technology﻿	

and Japan. BCRI was designed to evaluate how favorable the country’s environment
is for business projects related to blockchain. The index consists of three dimensions (sub-indices): political environment, legal environment, and infrastructure
environment.
Despite the existing research limitations, due to the novelty of blockchains and
to a lack of unified approaches to their regulation, our approach here is aimed to be
comprehensive, taking into account all of the above factors. The analytical document Blockchain & Cryptocurrencies Regulation Index, presented by the NGO
“Flying University Foundation,” uses a fairly detailed analysis of both the political
landscape (based on data from open sources) and the regulatory framework, in particular. References to legal sources from different countries and the analytical documents are quite comprehensive and give an objective idea of how the political and
legal landscape is formed, for launching blockchain-related business projects. Striking examples are the Federal Council Report on Virtual Currencies (Switzerland)
(Federal Council Report 2014), and the Money Laundering and Terrorist Financing
Prevention Act 2017 (Estonia) (Act 2017). An example of analytical documents is
The WJP Rule of Law Index 2017–2018 report (World Justice Project 2018).
Our study identified and quantified some interesting not previously discussed
trends and facts of different countries, in the area of blockchain and cryptocurrencies. Among others, we note the level of agreement, or proximity of positions,
between the government, parliament, head of state, central bank, major national
banks, courts, and business associations in the field of blockchain. There are similar studies on the adaptation of the political and legal environment to the blockchain, such as the Global Legal Insights “Blockchain & Cryptocurrency Regulation”
(Dewey 2019). They use the methodology applicable under BCRI. In addition to the
analysis of the legislative component, tasked with giving a qualitative assessment,
BCRI takes into account additional criteria. The criteria are designed to give a more
objective view of the existing conditions for the launch and operation of blockchainrelated business projects (ultimately displayed in digital terms). To understand the
methodology applicable to the development of BCRI, it is necessary to consider
each sub-index separately.
(1) Political Environment. This sub-index measures the level of consensus among
seven parties, i.e., the President, the Parliament, central bank, courts, government, leading financial institutions (mainly, commercial banks), and business/
public associations related to blockchain. It reflects the degree of positivity/
negativity (balance) of the assessment, defined as the difference between the
sums of the average positive and average negative assessments:
Balance (B) = (Strengths (S)) + Opportunities (O)) − (Weaknesses (W) + Threats(T))

	  We interpret the political environment scores as follows:
Political environment sub-index

Score

Favorable

9–10

Somewhat favorable

7–8

V. Korepin et al.
Political environment sub-index

Score

Neutral

5–6

Somewhat unfavorable

3–4

Unfavorable

1–2

(2) Legal Environment This sub-index measures the degree to which the regulatory
environment is enabling for the development of business projects related to
blockchain and cryptocurrency. The ranking of the enabling legal environment
is considered on an ordinal scale from 1 (enabling) to 5 (not enabling). The
assessment is based on five criteria:
– Regulatory convergence, which is the consistency of norms, in various
areas of law, and approaches used by regulatory bodies, law enforcement
agencies and the judicial system, with respect to the regulation of blockchain and cryptocurrencies. We assess this on a scale with just three values: high convergence (9–10 points), medium convergence (5–6 points),
and high divergence (1–2 points);
– Definiteness of legal regulation, which implies the existence of special
legislation that regulates all aspects of activities related to blockchain and
cryptocurrencies. We use three levels of definiteness: high definiteness
(9–10 points), medium definiteness (5–6 points), and high indefiniteness
(1–2 points);
– Stability of legal regulation, which refers to the established rules that are
stable and will not change in the medium term of 3–5 years. The stability
scale consists of the following levels: high stability (9–10 points), medium
stability (5–6 points), and high instability (1–2 points);
– Adequacy of legal regulation, which relates to legislation and law enforcement practices that take into account the peculiarities of blockchain projects and contribute to their development. Cases are divided into three categories: adequate (9–10 point), neutral (5–6 points), and restrictive (1–2
points);
– Rule of Law Index, which is calculated by multiplying the numerical value
of each of the four criteria above by the Rule of Law Index (World Justice
Project, USA, 2020). This index measures how the rule of law is perceived
worldwide. Covering 128 countries and jurisdictions, the index is based on
national surveys of 130,000 households and 4000 legal practitioners and
experts.
The general formula of the legal environment sub-index can be expressed as
follows:
Legal environment =

(convergence + definiteness + stability + adequacy)
= RLI
4

(3) Infrastructure environment This sub-index contains a set of conditions that
ensure the possibility of implementing projects based on distributed ledger
technology: Internet penetration, degree of digitalization, digital literacy of the

Improving supply chain reliability with blockchain technology﻿	

population, and conditions for doing business. A country’s index for infrastructure environment consists of two indicators:
– The e-Government Development Index (e-GDI), which assesses the state
of e-government development along three basic dimensions. These are the
scope and quality of online services (Online Service Index, OSI), development status of telecommunications infrastructure (Telecommunication Infrastructure Index, TII), and human capital (Human Capital Index,
HCI). In this study, the index measures the level of digital literacy of the
population and thus the country’s opportunity to participate in blockchain-aided projects:

EGDI =

1
(OSInormalized + TIInormalized + HCInormalized);
3

Before calculating e-GDI, we implement the Z-score standardization procedure,
for each component indicator, to ensure that the overall e-GDI is equally determined by the three components (i.e., each component presents comparable variance after the standardization). Otherwise, the e-GDI value will largely depend
on the component index with the greatest dispersion. The Doing Business Index
(World Bank) assesses the regulatory framework that governs entrepreneurial
activity in 11 lifecycle dimensions: starting a business, dealing with construction permits, getting electricity, registering property, getting credit, protecting
minority investors, paying taxes, trading across borders, enforcing contracts,
resolving insolvency, and labor market regulation. We took the indicator of the
development of infrastructure environment (infrastructure conditions, IC) as
a weighted average of the sum of the normalized scores of the e-Government
Development Index and Doing Business for each country under consideration:
IC =

1
(E-Government Development Index (normalized) + Doing Business (normalized)
2

Note that e-GDI and Doing Business rankings for each country are normalized on a
scale of 0–1. For example, the normalized e-GDI value of a particular country will
be calculated as its score divided by the score of the country with the top rank. If the
country “X” has a score of 0.5, and the top score is 0.9, the normalized e-GDI value
for country “X” will be X = 0.5/0.9.
The overall formula of the BCRI index for the integrated assessment of the
enabling environment for blockchain-related business is defined as:
BCRI =

(political environment + legal environment + infrastructure environment)
3

The levels of BCRI are ordered from higher (more favorable) to lower (less favorable) on an ordinal scale.

V. Korepin et al.

3 Results
In recent years, blockchain associations have been established in many countries
around the world, making up the blockchain industry. Of all the 23 countries
examined, the most favorable conditions for blockchain initiatives are observed in
the USA, Canada, Japan, Australia, Singapore, and Korea (Table 1). These are the
countries with a developed blockchain industry. Countries such as Russia, Belarus, Kazakhstan, Argentina, Turkey, and Iceland provide a promising platform for
blockchain associations in the form of nongovernmental organizations.
Estonia, Australia, and Singapore have created enabling conditions across all
of the three environment dimensions: political, legal, and infrastructure. The following five are leaders: Switzerland, Japan, Germany, Sweden, and the UK, albeit
inferior to the top countries in some parameters. For instance, Sweden, Germany,
and Switzerland have to deal with a high level of disagreement and critical attitudes to cryptocurrencies. Japan and the UK lag behind in terms of enabling legal
regulations. Belarus is the only developing country that is close to the leaders,
but it is inferior to them in terms of infrastructure and legal environment.
In Turkey, Russia, Ukraine, China, and India, a neutral attitude to the blockchain technology has evolved, largely because these countries do not have a strong
law enforcement capability. In these conditions, blockchain relies on the official
positions of regulators. The countries in this group are also significantly inferior
to the leaders in terms of the ease of doing business and the degree of development of infrastructure environment. The latter revolves around digitalization
of certain segments of the society (i.e., the State, labor market, public services,
etc.) and the levels of digital and general literacy of the population (Yahorau and
Boguslavskay 2018).
The latter data are largely consistent and confirmed by existing studies regarding the launching and operations of blockchain-related business projects in these
countries (Erol et al. 2020; Kuo and Shyu 2021; Karapetyan et al. 2019; Pikulicka-Wilczewska 2018).

Table 1  The 2019 BCRI ranking. Adapted from Yahorau and Boguslavskay, 2019
Countries

Political
Legal environment
environment

Infrastructure
environment

Points

Balance

Rank

Score

Rather enabling to enabling
Estonia et al.a

5–7

3.42–7.20

8.51–9.86

6.30–7.84

1–14

6–7

1.25–3.92

6.61–9.56

4.81–6.04

15–23

Neutral

USA et al.b

a

Estonia, Australia, Singapore, Great Britain, Japan, Switzerland, Germany, Sweden, Denmark, Republic
of Korea, Spain, Canada, Republic of Belarus, Iceland

b
USA, South Africa, Argentina, Russian Federation, Republic of Kazakhstan, Turkey, China, India,
Ukraine

Improving supply chain reliability with blockchain technology﻿	

We should note that, according to the summarized data, the most discussed topics among blockchain experts are technological ones. These include the basic technological aspects of blockchain, various types of blockchain systems, and blockchain solution vendors. An equally important topic of discussion is the issue of
the environment and the context of the implementation of blockchain technology.
This includes certification issues, government and regulatory involvement, and the
legal aspects of blockchain implementation. In addition, an important topic revolves
around the discussion of the integration of blockchain technology into business processes. In particular, this concerns the characteristics of blockchain systems, issues
of performance and security of blockchain solutions, corporate use of blockchain,
and financial aspects of technology implementation (Britchenko and Cherniavska
2020; Kuo and Shyu 2021; Pokrovskaia et al. 2018; Shakya et al. 2021).
As we found that a substantial number of countries has the potential to create
better conditions for the development of the blockchain industry, we decided to look
into the structure of blockchain technology and how it can help in solving priority tasks within the supply chain. Blockchain initiatives contain three levels: the
technical level, the blockchain network level, and the level of socioeconomic relations (Fig. 1). Relationships within the closed community of blockchain network
members emerge on the first two levels, while the third-level interactions take place
between the technology itself and the State.
Blockchain is an innovation that is equally applicable to new business models and
existing business processes. It can improve the supply chain reliability by affecting

Fig. 1  Blockchain technology architecture. Adapted from Vlachos et al. (2019) and Zhang (2019)

V. Korepin et al.

its weak points, as shown in Fig. 2. The immutable nature of the blockchain allows
the creation of a complete supply chain for all items that are stored in the ledger,
from their origins to the point of sale, thus enhancing supply chain reliability.
With blockchain, any member of the supply chain can keep track of any item in
the chain at any time. The data stored in the blockchain cannot be altered or deleted,
which provides a high level of data security.

4 Discussion
Digital technologies are now part of everyday life, and traditional methods of system
design often lack a deep understanding of the different aspects of social and cultural
interaction (European Society for Socially Embedded Technologies 2019). Internationalization leads to the creation of a smarter tracking systems with blockchain as a
digital foundation of SCM (ST life 2020).
Abeyratne and Monfared (2016) define blockchain as an innovation with capability to transform existing traditional systems into more secure, distributed, transparent, collaborative systems with enhanced user experience. Blockchain was reported
to facilitate work with large amounts of data, something beneficial to those involved
in the supply chain, while the integration of smart contracts ensures the security
of transactions. However, this technology needs a certain IT infrastructure in place
to work. Namely, participants in the supply chain must have Internet access, and
a blockchain-based system should embed automated devices to support continuous updating of digital profiles and manage the business process. The challenge is,

Fig. 2  Mechanism of blockchain-based supply chain reliability. Adapted from Gupta (2017) and Kehoe
et al. (2017)

Improving supply chain reliability with blockchain technology﻿	

however, only large manufacturers, research centers, and governmental organization
may be able to afford such technology.
In recent years, countries and large corporations around the world have been
attempting to embed blockchain into different areas, such as financial, social, legal,
manufacturing, and more. Maouchi et al. (2018) proposed a transparent, decentralized traceability system for a trade supply chain based on blockchain technology,
which has proved feasible in a real-world setting.
Petersson and Baur (2018) confirm that blockchain may have a positive effect
on many functions of business, ranging from purchase and order fulfillment to cost
reduction, as it enhances collaboration, a key to more effective performance. Despite
its advantages, adopting blockchain technology may be challenging due to bandwidth limitations; the lack of standardization; data confidentiality issues, which arise
from the immutable and transparent nature of blockchain; and unclear legislative
frameworks (Chang et al. 2020; Morabito 2018). Trung et al. (2019) distinguish four
barriers to blockchain implementation: the organizational barrier (lack of IT infrastructure and lack of skilled employees), the financial barrier (market uncertainty,
losses in productivity, high education costs, and investment risks), the technical barrier (risks associated with authentication and security), and the behavioral barrier
(fear of losing a job and unwillingness to change). If these problems are addressed
correctly at the national level, then the blockchain will successfully reach its full
potential and the possible benefits of switching to blockchain will be promising for
many organizations (Trung et al. 2019). The use of blockchain contributes to solving
a number of practical problems of relations between closely economically, culturally
and religiously related regions in neighboring countries and facilitates cross-border
cooperation (Gavrilova et al. 2018). For this reason, logistics researchers advise
organizations to reevaluate their supply chain priorities by addressing the following
points, to determine if the blockchain technology will be of benefit to them (USPS
Delivers 2020). In particular, the advice aims to (1) quantify exactly how many
external parties are involved in the logistics or supply chain; (2) determine if there is
a need for a shared database between the parties (with blockchain, data are continuously synchronized across a common ledger; all actors have access to the same data,
which gives them confidence that the rules have been followed); (3) collect information on whether the parties have conflicting interests (blockchain improves communication across the supply chain by providing access to a single database, which
makes it easier to keep track of partners’ actions and transactions, estimate timing,
predict and mitigate problems); (4) evaluate trust between parties (blockchain solves
trust issues through end-to-end transparency, which involves monitoring and confirming the actions of others); (5) determine if there are differences in the rules governing the parties (blockchain helps to establish a single transaction guideline); (6)
assess the frequency at which the rules governing transactions change (blockchain
offers uniform rules to govern transactions and operations, leading to higher efficiency) (USPS Delivers 2020).
Various studies show that new technology enables people to communicate
directly, regardless of location. When it comes to financial matters, though, the
attention shifts to trustworthiness. The blockchain technology allows one not to rely

V. Korepin et al.

on third parties, and it acts as an alternative, secure means to store information in a
digitalizing world.

5 Conclusions
We argue that blockchain technology is changing the rules of interaction in the
global community and that it opens new, according to some, “revolutionary,” prospects in traditional databases and data structures. Based on the results of the present
study, we believe that, in the countries we examined, blockchain technology has the
potential to develop at a rapid pace: Australia, Belarus, the UK, Germany, Denmark,
Spain, Canada, Korea, Singapore, Switzerland, Sweden, Estonia, and Japan. Fastgrowing economies such as India, Kazakhstan, China, Russia, and the USA have a
neutral attitude to blockchain and do not accelerate blockchain projects. At the same
time, the results of our study give grounds to assert that, at the current stage, the
level of economic development of the country is positively correlated with a favorable environment for blockchain and cryptocurrencies development. But, there are
prerequisites for the assumption that this trend is likely to continue in the near future
and in a sustainable manner. We believe that blockchain can be adapted to both traditional and new business models. When in a supply chain, a shared, tamper-proof
ledger is capable of creating an effective, transparent, and secure communication
of data between different SC actors. In addition, blockchain increases confidence
of supply chain actors and assures the authenticity and high quality of items, laying
ground for effective decision-making. At present, there is no large-scale deployment
of blockchain technology in cross-border transactions and cross-continent interaction among companies. However, using the power of blockchain technology for
stakeholder engagement can facilitate and accelerate the adoption of blockchain in
supply chain management and logistics. In the near future, economic systems may
shift towards distributed ownership and trust. The present findings can serve as an
educational tool for business actors engaged in supply chain digitalization. At the
same time, to drive the industrial-scale adoption of blockchain, further research is
required with collaborative participation of researchers, industries, and government
organizations.

References
Abdyusheva, D.R., and A.A. Stepanov. 2019. Characteristics of the transportation structure of the transport-logistical complex and its dynamics. Upravlenie 7 (4): 24–31.
Abeyratne, S., and R. Monfared. 2016. Blockchain ready manufacturing supply chain using distributed
ledger. International Journal of Research in Engineering and Technology 5 (9): 1–10.
Act. 2017. Money Laundering and Terrorist Financing Prevention Act. https://​www.​riigi​teata​ja.​ee/​en/​eli/​
51711​20170​03/​conso​lide Accessed 08 Jul 2021.
Baizigitova, G. 2019. Comparative analysis of identification and data collection technologies. Computer
and Information Sciences 1: 1–10.
BIT. 2019. Blockchain technology in Russia and the world. Business & Information Technologies (BIT).
http://​bit.​samag.​ru/​uart/​more/​62. Accessed 23 Dec 2020.

Improving supply chain reliability with blockchain technology﻿	
Body, A. 2018. Blockchain: How to choose the right tech for your business. https://​medium.​com/@​abody/​
block​chain-​how-​to-​choose-​the-​right-​tech-​for-​your-​busin​ess-​aa459​7d7ee​7c. Accessed 23 Dec 2020.
Britchenko, I., and T. Cherniavska. 2020. Blockchain technology in the fiscal process of Ukraine optimization. Economic Studies 29 (2).
Chang, Y., E. Iakovou, and W. Shi. 2020. Blockchain in Global supply chains and cross border trade: A
critical synthesis of the state-of-the-art, challenges and opportunities. International Journal of Production Research 58 (7): 2082–2099.
Country Assessment Methodology. 2018. Blockchain, Cryptocurrencies Regulation Index 2018. https://​
drive.​google.​com/​file/d/​1Ab3A​rYTXN​0zn7A​Ue-​4AmlW​w2uca​ixdaB/​view. Accessed 23 Dec 2020.
Dewey, J. 2019. Blockchain & cryptocurrency regulation. https://​www.​acc.​com/​sites/​defau​lt/​files/​resou​
rces/​vl/​membe​rsonly/​Artic​le/​14897​75_1.​pdf Accessed 27 Jun 2021.
El Maouchi, M., O. Ersoy, and Z. Erkin. 2018. TRADE: A transparent, decentralized traceability system
for the supply chain. Paper presented at the 1st ERCIM Blockchain Workshop 2018, European Society for Socially Embedded Technologies (EUSSET).
ELA Certification for Logistics Professionals. 2004. Standards 040805. Brussels: European Certification
Body for Logistics.
Erol, I., I.M. Ar, A.I. Ozdemir, I. Peker, A. Asgary, I.T. Medeni, and T. Medeni. 2020. Assessing the feasibility of blockchain technology in industries: Evidence from Turkey. Journal of Enterprise Information Management 34 (3): 746–769.
European Society for Socially Embedded Technologies. 2019. Reports of the European Society for
Socially Embedded Technologies. https://​www.​eusset.​eu/. Accessed 23 Dec 2020.
Federal Council Report. 2014. Federal Council Report on Virtual Currencies in response to the Schwaab
and Weibel (Switzerland). https://​www.​news.​admin.​ch/​NSBSu​bscri​ber/​messa​ge/​attac​hments/​35355.​
pdf Accessed 08 Jul 2021.
Gavrilova, Y., I. Shchetkina, M. Liga, and N. Gordeeva. 2018. Religious syncretism as a sociocultural factor of social security in cross-border regions. Mental Health, Religion and Culture 21 (3): 231–245.
Gumenyuk, N.V., and M.M. Gumenyuk. 2019. Conceptual mechanism of supply chain management on
the basis of blockchain technology. Vestnik of Institute of Economic Research 1 (13): 119–127.
Gupta, M. 2017. Blockchain for dummies. US: IBM Limited Edition.
Karapetyan, M., L. Timoshenko, I. Stroganov, and I. Pronina. 2019. The development of blockchain technology in Russia: Outlook and trends. International Journal of Economics and Business Administration 7 (2): 279–289.
Kehoe, L., N. O’connell, D. Andrzejewski, K. Gindner, and D. Dalal. 2017. When two chains combine
supply chain meets blockchain. Deloitte.
Kim, J.S., and N. Shin. 2019. The impact of blockchain technology application on supply chain partnership and performance. Sustainability 11 (21): 6181.
Kuo, C.C., and J.Z. Shyu. 2021. A cross-national comparative policy analysis of the blockchain technology between the USA and China. Sustainability 13 (12): 6893.
Lemieux, V. L. 2017. A typology of blockchain recordkeeping solutions and some reflections on their
implications for the future of archival preservation. Paper presented at the 2017 IEEE International
Conference on Big Data (Big Data), IEEE, 2271–2278.
Litke, A., D. Anagnostopoulos, and T. Varvarigou. 2019. Blockchains for supply chain management:
Architectural elements and challenges towards a global scale deployment. Logistics 3 (1): 5.
Lysenko, Y., M. Lysenko, and R. Garipov. 2019. Blockchain in logistics. Azimuth of Scientific Research:
Economics and Management 8 (3.28): 240–242.
Morabito, V. 2018. Business innovation through blockchain: The B3 perspective. Cambridge: University
of Cambridge Judge Business School.
Petersson, E., and K. Baur. 2018. Impacts of blockchain technology on supply chain collaboration: A
study on the use of blockchain technology in supply chains and how it influences supply chain collaboration. Master of business administration thesis.
Pikulicka-Wilczewska, A. 2018. Is the blockchain revolution starting in Russia? New Eastern Europe 34
(6): 69–75.
Pokrovskaia, N., T. Khansuvarova, and R. Khansuvarov. 2018. Network decentralized regulation with the
fog-edge computing and blockchain for business development. Paper presented at European Conference on Management, Leadership & Governance, Academic Conferences International Limited,
205–212.
Sergeev, V., and D. Kokurin. 2018. Application of innovative blockchain technology in logistics and supply chain management. Creative Economy 12 (2): 125–139.

V. Korepin et al.
Shakya, V., P. P. Kumar, and L. Tewari. 2021. Blockchain based cryptocurrency scope in India. Paper
presented at 2021 5th International Conference on Intelligent Computing and Control Systems
(ICICCS), IEEE, 361–368.
ST life. 2020. Whitepaper: Smarter end-to-end supply chains combining blockchain and NFC/RFID technologies. ST life.
Tadviser 2020. Projects based on blockchain technology. https://​tadvi​ser.​com/​index.​php/​Produ​ct:​Proje​
cts_​based_​on_​block​chain_​techn​ology. Accessed 15 May 2021.
Trung, M. D., N. D. D. Nghia, N. Q. Thinh, H. M. Tung, T. H. Son, H. T. Nguyen, and Q. T. Tho.
2019. An overview of blockchain applications and its impact to Vietnam context. Paper presented
at the Publishing House for Science and Technology, Publishing House for Science and Technology,
28–35.
USPS Delivers. 2020. Is blockchain right for your supply chain? https://​www.​uspsd​elive​rs.​com/​is-​block​
chain-​right-​for-​your-​supply-​chain/?​utm_​medium=​searc​hengi​ne&​utm_​source=​googl​e&​utm_​campa​
ign=​cmshi​pping​&​utm_​conte​nt=​e516_​62cm&​gclid=​Cj0KC​QjwzN​71BRC​OARIs​AF8pj​fjeNo​bI2jl​
7sfbC​9s5JT​0gKPI​DYZgo​SMBes​YAWH9​ZcBjX​B9bIS​jDOAa​AmhxE​ALw_​wcB&​gclsrc=​aw.​ds.
Accessed 23 Dec 2020.
Verny, J., O. Oulmakki, X. Cabo, and D. Roussel. 2020. Blockchain & supply chain: Towards an innovative supply chain design. Projectics/Proyectica/Projectique 2: 115.
Vlachos, A., K. Christodoulou, and E. Iosif. 2019. An algorithmic blockchain readiness index. Paper presented at the Multidisciplinary Digital Publishing Institute Proceedings 28(1): 4.
Wawrosz, P., R. Valenchik, O. Roubal, and S. Sazanova. 2019. Economic paradigms and economic communications. Upravlenie 7 (1): 60–65.
World Justice Project. 2018. The WJP Rule of Law Index 2017–2018 report. https://​world​justi​cepro​ject.​
org/​our-​work/​publi​catio​ns/​rule-​law-​index-​repor​ts/​wjp-​rule-​law-​index-​2017-​2018-​report. Accessed 8
Jul 2021.
World Justice Project, USA 2020. Rule of Law Index. https://​world​justi​cepro​ject.​org/​our-​work/​resea​rch-​
and-​data/​wjp-​rule-​law-​index-​2020. Accessed 15 May 2021.
Yahorau, A., and A. Boguslavskay. 2018. Blockchain, Cryptocurrencies Regulation Index. Pilot project.
https://​drive.​google.​com/​file/d/​1cv7d​9aL0x​EMToV​LHz_​55Ujr​CuR0v​cBEb/​view. Accessed 23 Dec
2020.
Zhang, J. 2019. Deploying blockchain technology in the supply chain. In Computer security threats.
IntechOpen.

Publisher’s Note Springer Nature remains neutral with regard to jurisdictional claims in published
maps and institutional affiliations.

View publication stats

