See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/268380690

MANAGING HEALTH CARE SUPPLY CHAIN: TRENDS, ISSUES, AND SOLUTIONS
FROM A LOGISTICS PERSPECTIVE
Article

CITATIONS

READS

10

825

2 authors:
Charu Chandra

Swatantra Kachhal

University of Michigan-Dearborn

University of Michigan-Dearborn

143 PUBLICATIONS 2,214 CITATIONS

13 PUBLICATIONS 55 CITATIONS

SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Security Management Modeling View project

All content following this page was uploaded by Charu Chandra on 20 January 2016.
The user has requested enhancement of the downloaded file.

SEE PROFILE

MANAGING HEALTH CARE SUPPLY CHAIN: TRENDS, ISSUES, AND
SOLUTIONS FROM A LOGISTICS PERSPECTIVE
Charu Chandra
Swatantra K. Kachhal
Industrial and Manufacturing Systems Engineering Department
University of Michigan – Dearborn
4901 Evergreen Road
Dearborn, Michigan 48128-1491
Abstract
The U.S. healthcare industry is a large enterprise
accounting for over 14.1% of the national economic output
in 2001. It has been under pressure for cost containment
and providing quality health care services to consumers. Its
record of investing heavily on development of
sophisticated drugs and diagnostic systems does not match
that of technologies to manage its day-to-day operations.
In order to achieve improved performance, healthcare
supply chain must be efficient and integrated. The driver
for this integration is logistics and supply chain
management. This paper describes trends, issues and some
solutions for logistics management for Health Care Supply
Chain with concepts drawn from Industrial Engineering,
and Operations Research disciplines applied to specific
domains. A healthcare supply chain template utilizing Ecommerce strategy is presented. Use of simulation,
optimization, and information sharing techniques are
demonstrated to optimize purchasing and inventory
policies.
(Keywords: Health Care Supply Chain, Health Care
Logistics, e-Health Care)

1. Introduction
The US healthcare industry accounted for 14.1%
of the U.S. economic output in 2001 (URL:
(http://www.cdc.gov/nchs/data/hus/tables/2003/03hus112.
pdf). Various studies of this industry point to lack or
failure of basic quality-control procedures, and
misalignment among consumer needs, payers and provider
services, as primary causes for building waste into industry
management practices.
Pressures on the industry have fostered innovation in the
design of services and organizations. Most of the
innovations have targeted cost reductions in key functions,
including logistics. The industry must find a flexible
delivery enterprise that has substantial capital and is

capable of efficient operations. This means effective
management of a broad range of processes with diverse
measures, from medical outcomes to cost of tissue paper.
Healthcare sector of US economy faces several challenges,
such as cost containment, outdated information
management systems, and mergers and/or acquisitions.
The need to cut costs and compete has led to mergers and
acquisitions in healthcare industry. Such consolidations
have created new organizations made up of very different
entities which are not as integrated as they should be. Due
to competition, it has become imperative that enterprises
seamlessly and efficiently provide and manage services
(including purchase and delivery of supplies to the final
user) across entities and continuum of care, both now and
in the future.
The principal participants in the US healthcare supply
chain include: manufacturers (drugs, medical equipment,
and hospital medical supplies), distributors, medical
service providers, medical groups, insurance companies,
government agencies (such as, Health and Human
Services), employers, government regulators, and users of
healthcare services.
This paper describes trends, issues and some solutions for
logistics management in Health Care Supply Chain with
concepts drawn from Industrial Engineering (IE), and
Operations Research (OR) disciplines applied to specific
domains. A healthcare supply chain model utilizing Ecommerce strategy is presented. Use of simulation,
optimization, and information sharing techniques are
demonstrated to optimize purchasing and inventory
policies.
The rest of the paper is organized as follows. Section 2
lays the foundation of supply chain as a business strategy,
describing concepts, key issues and approaches to problem
solving in supply chain management. Section 3 makes the
case for a Health Care supply chain emphasizing the need
for it, strategic drivers, key issues and opportunities that
exist for it to be a viable alternative for businesses. An EHealth Care supply chain model is presented in Section 4.
The rationale behind this model and its various

1

components is described. Section 5 presents a
methodology for applying IE and OR techniques to
potential Health Care supply chain problems using the
proposed model. The paper concludes with suggestions of
possible problem areas where the proposed framework can
be suitably applied as a future task, described in Section 6.

2. Supply Chain Management: Concepts, Key
Issues, and Approaches to Problem –Solving
Supply chain has been defined as a system of
suppliers, manufacturers, distributors, retailers, and
customers where material typically flows downstream
from suppliers to customers (except for reverse logistics)
and information flow in both directions. Supply chain
management involves managing a connected series of
activities, which is concerned with planning, coordinating,
and controlling movement of material, parts, and finished
goods from supplier to customer. For this to occur,
material, financial, and information flows are managed as
decisions are made at strategic, tactical, and operational
levels throughout the supply chain. Supply Chain
Management issues span a large spectrum of a firm’s
activities, at these levels (Simchi-Levi et al., 2003). Table
1 summarizes decisions made at these levels.
Table 1. Decision-Making levels in Supply Chain.
DecisionMaking
Level
Strategic

Timeline

Type of Decision Made

5 to 10 years

Tactical

3 months to 2
years

Operational

Day-to-Day

Investment on plants and
capacities.
Introduction of new products.
Creation of a logistics network.
Inventory policies to use.
Procurement policies to be
implemented.
Transportation strategies to be
adopted.
Scheduling of resources.
Routing of raw materials and
finished products.
Solicitation of bids and quotations.

The above decisions are made in order to address some of
the following common issues facing the supply chain
management activity:
Distribution Network Configuration. This issue deals with
selection of warehouse locations and capacities,
determining production level for each product at each
plant, and finalizing transportation flows between plants
and warehouses so as to maximize production,
transportation and inventory costs. It is a complex
optimization problem dealing with network flows and
capacity utilizations. This issue relates to healthcare

related manufacturers and suppliers in a healthcare supply
chain.
Inventory Control. This issue deals with stocking levels at
various levels in the supply chain. Demands from level-tolevel are considered in making this decision. This is a
decision problem, solution to which involves using
forecasting, inventory management, and simulation and
optimization algorithms. Healthcare providers, suppliers as
well as manufacturers deal with this issue in a healthcare
supply chain.
Supply Contracts. This issue deals with setting up
relationships between suppliers and buyers in the supply
chain through establishments of supply contracts that
specify prices, discounts, rebates, delivery lead times,
quality, returns, etc. etc. This approach differs from
traditional approaches because its central focus is on
minimizing the impact of decision made at not just one
level in the supply chain, but on all its players. This is a
decision problem, solution to which could range from a
simple Linear Programming problem to a complex Game
Theory algorithm. A healthcare provider will be setting up
these contracts with a distributor or directly with a
manufacturer.
Distribution Strategies. This issue deals with decisions
pertaining to movement of goods in the supply chain.
Among the strategies available are direct shipment, crossdocking involving transshipments and load consolidation.
The objective is to minimize warehousing (storage) and
transportation costs. Solutions to this problem involve
Network Algorithm utilizing Linear, and Non-Linear
programming techniques in deterministic and stochastic
environments. A healthcare provider will have to make
decisions about warehousing or direct shipment to point of
usages of various supplies.
Supply Chain Integration and Strategic Partnering. One of
the key issues in managing supply chain is its integration.
Information sharing and joint (or collaborative) operational
planning are basic ingredients to solve this issue.
Implementation of Collaborative Planning, Forecasting
and Replenishment (CPFR) as carried out by Wal-Mart
retail stores in their supply chain, aided by information
sharing through common software platforms such as the
Enterprise Resource Planning (ERP) are viable strategies.
In a healthcare supply chain, it would mean CPFR among
the healthcare provider, supplier and the manufacturer of
healthcare related items.
Outsourcing and Procurement Strategies. An important
issue to consider is what to manufacture internally and
what to buy from outside sources. One of the problems to
be dealt in making these decisions is identifying risks
associated with these decisions and minimizing them.

2

Another issue to consider is the impact of Internet on
procurement strategies and what channels to utilize (public
or private portals) when dealing with trading partners. In
arriving at the decision whether to outsource or buy,
various optimization models may be utilized to balance
risk and payoffs. Once this decision has been made, use of
appropriate information technology component such as,
Internet portals, and procurement software plays a key role
in these decisions. An example of this issue in healthcare
supply chain may be the decision to prepare the meals for
inpatients in house versus delivering meals already
prepared in the centralized kitchen of a catering company.
Information Technology and Decision Support Systems.
One of the major issues in supply chain management is the
lack of information for decision-making. Information
technology plays the vital role in enabling decision-making
throughout the supply chain. Some of the key ingredients
of information technology in supply chain are – use of
Internet and Web-based service portals, integrated
information / knowledge within ERP software, and
decision-support systems that utilize proven algorithms for
various strategic, tactical and planning problems in
specific industry domains.
Customer Value. Supply chain must be measured by its
ability to deliver value to the end customer, the patient.
This may be in the form of price, quality, service levels,
and perceived value. Solutions based on Statistics and OR
can be employed to – measure quality of product, and
reduction of lead time to enhance service rates.

3. Health Care Supply Chain: The Need,
Drivers, Issues, and Opportunities
Why supply chain management for Health Care
Industry? There are a number of reasons why Health Care
industry needs to look at how they manage their supply
chain. The main ones -- cost and risk. According to
Bradley (2000), “how well or badly the health care supply
chain is managed is a major factor in health care costs”.
During the mid 1990’s, the Efficient Healthcare Consumer
Response (EHCR) (EHCR, 2000) performed its own major
supply chain study. They found out that the health care
supply chain inefficiencies contributed $11 billion (or
48%) out of the total annual costs of $23 billion. Their
report described that the health care supply chain was
centered around distributors, resulting in little contact
between manufacturers and hospital materials managers.
Contract negotiations tended to be adversarial. Providers
achieved lower costs, but these costs were not driven out
of the system, just pushed lower in the supply chain. They
encouraged the health care industry to adopt the concept of
“collaborative planning, forecasting and replenishment

(CPFR)”, used by retail chains such as, Wal-Mart. The
main idea is to avoid excess inventory through accurate
forecasting, utilizing one commonly agreed to demand
data among various supply chain partners (Anonymous,
2000).
Health Care Supply Chain Drivers. The factors that are
driving the call for efficiency in health care supply chain
are based on common business sense realizing that
considering the size of the industry, even small-scale
efficiencies can have potentially large dollar impact. Some
of the key drivers are described below (URL:
http://www.cisco.com/warp/public/779/ibs/solutions/suppl
y/vertical/).
•

•

•

•

•
•

•

Fragmented supplier base. With 26,000 medical
suppliers, managing vendor relationship costs
significant time and money for the buyer. The goal
should be to consolidate purchases so as to buy
majority of products from one source.
Reduced government subsidies have created the
necessity to control costs. In addition, the Health
Insurance Portability and Accountability Act of 1996
(HIPAA) regulations have created the urgency for
providers to address security and electronic
transactions issues, resulting in additional cost of
doing business.
Supply chain inefficiencies. As mentioned earlier,
according to the Efficient Health Care Consumer
Response (EHCR) study, approximately $23 billion is
spent on the U.S. health care supply chain annually.
Streamlining the ordering process and reducing
number of supplier relationships can eliminate
approximately $11 billion in costs.
Managing core competencies. An efficient supply
chain frees up time for health care professionals to
focus on their core competency of delivering quality
patient care.
Internet based purchasing. This enables supplier
consolidation, reduced ordering costs, and a common
purchasing platform for hospital networks.
Common data standards. Adopt and promote uniform
industry data standards for supply chain transactions
over the Internet. The formation of "E-Standards
Work Group" is an industry wide initiative for this
purpose (URL:
http://www.neoforma.com/corp/news_and_events/pres
s_room/2000/estandards.html).
Standardization of product purchases in the supply
chain. Standardization of hospital supplies for their
impact on (a) purchase volume, (b) ordering and
tracking, (c) storage space, (d) resource allocation, and
(e) economies of scale through group purchasing
power (Vermond, 2000).

3

Integrated Supply Chain Process: Key Issues and
Opportunities. There is now a greater awareness in the
Health Care industry that there are significant payoffs
through efficient management of the health care supply
chain, whose processes incur avoidable costs in following
areas (URL:
http://www.oha.com/oha/perspec.nsf/0/3d488bb0d512a8ea
85256abf005cce2e?OpenDocument):
•
•
•
•
•
•
•

Transportation from a production plant to a regional
distribution center;
Distribution center operations;
Outbound freight;
Wholesale distributor’s receiving and warehousing
operations;
Wholesaler distributor’s mark-up for information
processing and customer service;
Transportation to the care provider; and
Inventory.

Integrated supply chain processes would transform this
disjoint string of activities into streamlined, cost effective
processes characterized by substantial standardization,
integration, and optimal service placement (Brennan,
1998). In order to successfully integrate the supply chain
processes, five supply chain management areas need to be
met or exceeded, as per the results of study published by
Pricewaterhouse Coopers (URL: www.eMarketer.com),
and summarized in Table 2.
Table 2. Supply Chain Management Applications and
Potential Savings for Health Care in the US, 2000 (as a %
of procurement costs)
Supply Chain
Management
Area
Demand
management

Potential Benefits

Percent of
Procurement
Cost
2% to 4%

Minimized duplication,
planning system, demanddriven ordering (clinical
guidelines, etc.)
Order
Consolidated purchasing,
2.5% to 4%
management
paperless order management
(EDI, Internet)
Supplier
Supplier consolidation,
0.5% to 2%
management
optimal direct-frommanufacturer implementation,
compliance with GPO
agreements
Logistics
Consolidated service center,
0.5% to 2%
management
integrated transport network,
capacity utilization
Inventory
Automated point-of-service
0.5% to 1.5%
management
distribution, replenishment,
non-stock items, reduction in
SKUs
Overall cost-savings from Supply Chain Management 6% to 13.5%
Source: Pricewaterhouse Coopers, 2000

(URL: http://www.emarketer.com/images/chart_pdfs/020001021000/020410.pdf)

For the Health Care Supply Chain, these supply chain
management areas are elaborated below:
Demand Management. Managing consumption of clinical
resources is key to controlling demand and reducing the
number of supplies that move through the supply chain
process. Three practices need to be implemented in this
regard: 1) demand needs to be forecast and a plan
implemented to facilitate fulfillment of supplies on a
periodic basis, 2) standardization of supplies so as to
deliver them as a single unit of inventory, and 3)
development of clinical guidelines to define supply
requirements for key patient groupings.
Order Management. Initiating effective order management
practices:
•
•
•

Establishing standard order management processes.
E-procurement through Web or electronic data
interchange.
Implementation of electronic product numbering and
tracking process.

Supplier Management. Some of the key ingredients of an
effective supplier management process are as follows:
•
•

Reducing the number of suppliers that provide product
to the healthcare system.
Establishing and participating in group purchasing
contracts to take advantage of discounts and rebates.

Logistics Management. Integrated logistics management
that exploits efficiencies offered by consolidation of
shipments, utilization of service centers and transportation
network, and cross-docking in transportation of goods.
Inventory Management. Reducing the storage space,
minimizing stock keeping units and their stocking levels,
and maximizing inventory turnover rates can achieve
integrated management savings. One of the key enabler of
this policy is reducing variability among common products
through standardization initiatives.

4. E-Health Care Supply Chain: Business
Trends, Initiatives, and Model
E-Healthcare can be described as the transition of
healthcare business and patient-related processes and
transactions into the Internet-delivered electronic
information superhighway. The concept of e-health as it
evolves, refers to the use of Web-enabled systems and
processes to accomplish some combination of following
objectives: cut costs or increase revenues, streamline
operations, improve patient or member satisfaction, and

4

contribute to the enhancement of medical care (Bose,
2003).
According to a study published by Forrester Research, the
Internet healthcare industry in the U.S. will become a $370
billion business by 2004. Firms will organize around a
healthcare e-business network that will serve consumers,
providers, distribution chains and payers (Dembeck, 2000).
According to this study, “Eight percent of retail health
sales will move online.” Health e-tailers such as Rx.com
and Vitamins.com will experience retail growth to $22
billion in 2004.” The real growth in e-healthcare, however,
will be in the business-to-business segment, which the
study predicts will soar to $348 billion in 2004. As online
business trade gains momentum, 17 percent healthcare
business transactions will move online by 2004.”
Forrester’s analysis of the consumer e-Commerce
healthcare market projects healthy growth in on-line trade
for -- non-medication health and beauty aids, over-thecounter non-prescription drugs, natural health cures, and
prescription drugs.
According to this study, both large institutions and small
medical practices will turn to Net players, such as
Embion.com, Medicalbuyer.com and Medibuy.com to
simplify procurement of medical supplies, thereby driving
Internet efficiencies into the distribution chain. As a result,
the study predicts that cost-conscious hospitals will move
24 percent of their purchasing online by 2004. Meanwhile,
as more doctors get connected to healthcare networks, 12
percent of private practices will conduct their procurement
online by 2004.
E-Health Care initiatives. In the healthcare industry, webenabled applications under development include products
for: claims handling; physician practice management
systems; online prescriptions; and electronic clinical and
financial data interchange for hospitals, physicians,
pharmacies, managed care organizations and commercial
and hospital laboratories. Other applications include:
patient-centered systems; solutions for chronically ill
patients; finance and accounting programs for hospitals
and other health agencies; medical supply purchasing;
health and medical web portals; managed care organization
provider directories; health promotion and disease
prevention; provider credentialing; risk management; case
management; and practice management.
The move to Internet-based programs and services should
result in savings for employers, insurers, managed care
organizations and government-sponsored programs
because of the significant cost-saving opportunities, such
as better price comparisons, lower inventory costs, and
more efficient health system-wide communications, patient
information management and billing and claims handling
(Nugent 2000).

There are a number of companies engaged in e-healthcare
efforts - AmericasDoctor.com, Health-Central.com, The
Health Network, MedicalRecord.com, PlanetRx.com,
Shared Medical Systems, etc. Hospital-sponsored Web
sites, e-mail and discussion groups are becoming part of
health care organizations’ Information Technology (IT)
functions.
E-Health Care Supply Chain Model. The emergence of
digital business value chains in the healthcare industry will
lead to a trend for its supply chain management. The
technology that is already available to integrate Web frontend interactions with back-office systems include,
packaged Web modules, “middleware” and tools to build
customized transaction systems, Web-based EDI, Webbased electronic marketplaces, and many electronic
catalogs. This type of network connection allows the
consumer to go directly to the system of choice to design,
configure, and arrange for shipment or availability of the
final product or service of choice. This ability is the result
of an Extranet, linking partners in supply chain to
necessary information on-line. An Intranet is used to link
technologies, business processes, and organizational
constituencies into a network that can display its offerings
to consumers over the Internet.
Figure 1 depicts a representative model of US e-Healthcare
Supply Chain proposed in Kumar and Chandra (2001),
showing linkages and flow (material and information)
between various business entities. The principal
participants in the US healthcare supply chain include:
manufacturers (drugs, medical equipment, and hospital
medical supplies), distributors, medical service providers,
medical groups, insurance companies, government
agencies (such as, Health and Human Services),
employers, government regulators, and users of healthcare
services.

5. Implementing the E-Health Care Model:
An IE/OR Perspective
For improving supply chain effectiveness, a decision
support system that integrates information technology with
Industrial Engineering and Operations Research techniques
is described below. It is built upon a generic methodology
proposed by Chandra and Grabis (2002), which
emphasizes commonality of general structure of problems
(such as identified in Table 2) across various industry
domains. The unique differences that are, however, found
in specific problem for a particular industry (for example
Health Care supply chain) can be represented by
parameters that uniquely set it apart from other problems
(in other industry domains).

5

Government
Regulatory
Agencies










Medical Equipment
Manufacturers
Pharmaceuticals
Companies


G
Manufacturers

Medical Equipment
- Prosthetic Devices
- Artificial Body Parts
- Wheel Chairs
- CT Scanners
- Laboratory Equipment
- ...
Pharmaceuticals

G
Distributors

$

Health Care
Professionals
- Doctors, Nurses,
Respiratory Therapists, Dietitians,
Medical
Technologists,...
Health Care Facilities
- Hospitals
- Proprietary Clinics
- Nursing Homes
- Hospices
- Same-day-surgery
Centers
- Urgent Care Centers




US Congress
Food & Drug
Administration
National Institute of
Health ...




On Manufacturers / Distributors /
Health Care Providers

$



G&S

Health Care
Providers

Patients

$

$


$
Insurance
Companies

$





Medicare
Medicaid
Employers



Enforce Health Care Regulations

Public and
Private
Payer
Systerms

e-Commerce (using Internet/Intranet/Extranet)

Legend:
G - Goods
S - Services
I - Information &
Directives
$ - Payments/
Reimbursements

Figure 1: A Representative U.S. e-Health Care Supply Chain Model (Source: Kumar and Chandra, 2001)
General approach. The decision support system consists
of two integral parts – information support system and
decision modeling system. The methodology consists of a
number of consecutive tasks including definition of the
supply chain management problem, generation of
alternative supply chain configurations, decision modeling
and final decision making as depicted in Figure 2. The
main tools utilized in order to accomplish these tasks are
supply chain process model, modeling database, decision
modeling system and supply chain knowledge library. The
modeling methodology is built around a unified
representation of the supply chain modeling problem. This
representation can be transformed in a number of different
formats suitable for accomplishing different modeling

tasks. An implementation of the decision support system is
developed on the basis of standard specialized software
tools. An Enterprise Resource Planning software (SAP/R3,
developed by SAP Inc., Germany) provides data storage
support. ARIS (developed by IDS-Scheer Inc., Germany)
is used in process modeling. MS Excel (developed by
Microsoft Inc., USA) is used as a core component of the
decision model. It invokes packages such as LINGO
(developed by LINDO Systems, USA) and ProMODEL
(developed by Pro Model Inc., USA) for solving of
specific Linear Programming and Simulation modeling
tasks, respectively.

6

For the Health Care industry, a supply chain management
problem may pertain to supplier selection, demand
management, order management, inventory control issues
etc., as described in an earlier Section. Alternative supply
chain configurations may identify a supply chain
representation that recognizes availability of alternative
health care suppliers, based on criteria such as lower cost,
quality, material specifications, etc. A decision model will
comprise of a problem representation, problem-solving
algorithm(s) and parameters associated with the specific
problem under study. A process model for a selected
health care supply chain configuration will explicitly
define processes (or activities) for all business entities such
as, manufacturers of medical supplies, component
manufacturers, wholesalers/distributors, health care
providers, and patients (along with their characteristics
captured as attributes and associated variables and
parameters), from supply to demand stages. A health care
supply chain knowledge library will represent the
knowledge captured for supply chain configurations
specific to a problem domain. This knowledge can be
reused when problems with similar features are
encountered in the future.
The unified representation of the supply chain problem
assures data integrity. Modeling results are stored in the
supply chain modeling database and are available to aid
solving supply chain modeling problems with similar
poperties. Sharing of the modeling database over the
Internet provides supply chain members with access to
data. Utilization of generic decision models reduces
modeling resource requirements and allows direct
comparison of multiple configurations.
Informal description
of supply chain
modeling problem

Development of
supply chain
process model

Process
model

Conversion
process model
into data base
format

Supply chain
modeling data
base

Generation of
tentative supply
chain
configurations

Suppliers’ data
base

Supply chain
modeling data
base

Supply chain
kernel

Modeling
results

Supply chain
decision modeling

Tentative supply
chain
configurations

Supply chain modeling
problem definition

Final decision
making

Supply chain
knowledge
library

Final decision

Figure 2. The proposed modeling methodology (Source:
Chandra and Grabis, 2002).

5.1. Modeling methodology
The proposed methodology systematically
evaluates a specific problem by designing, modeling, and
analyzing it according to its context in relation to the total
enterprise represented by a supply chain entity. The stepby-step problem evaluation adopted in this methodology is
described below.
Process model & modeling database. An initial state of
modeling is either a current supply chain, which should be
reconfigured, or a product or service specification, for
which a supply chain is needed. The initial state generally
is described in an informal manner. A supply chain kernel
provides the template describing data requirements for the
formal supply chain problem definition. Supply chain
models are developed using the kernel data. Development
of a supply chain process model is the next step of supply
chain modeling. The process model provides an exhaustive
representation of the general supply chain management
problem. It provides input data for other supply chain
models. Therefore, construction of the process model
follows a set of rules elaborated to provide a consistent and
generalized representation of the supply chain (Chandra
and Marukyan 2002), which can be transformed in other
required data processing formats. The process model
describes the initial supply chain management problem
referred to as the base configuration. The process model
development is accompanied by creation of a supply chain
modeling database. This database is used to store and
disseminate the definition of the supply chain modeling
problem and modeling results. The database is created
using a template of the standardized supply chain
modeling database model (Chandra and Chilov 2001). The
database is created using data extracted from the process
model.
Tentative configurations. The proposed supply chain
modeling methodology is primarily aimed at dealing with
a class of problems involving supply chain
reconfiguration. This includes evaluation of alternative
supply chain configurations generated using information
from the suppliers’ database. Tentative configurations are
stored in the supply chain modeling database, where they
are identified as alternative configurations to the base
configuration.
Decision modeling. Selected tentative supply chain
configurations are evaluated using the decision modeling
system. The decision modeling system emulates
consequences of adoption of particular supply chain
configuration and management policies. Each tentative
configuration representing the supply chain modeling
problem is retrieved from the decision modeling database.
The relational representation of the supply chain modeling
problem is transformed into a format readable by decision

7

model components. This format uses incidence matrices to
represent the supply chain modeling problem. A
simulation model is a major part of the decision modeling
system. The simulation model is designed using the
generic modeling approach (Chandra et al. 2000, and
Chandra and Grabis 2001), which is particularly well
suited to deal with modeling of variety of supply chain
configurations. Each configuration is evaluated under a
number of different scenarios. A scenario describes
different supply chain management policies,
environmental and system parameters. Obtained results are
stored in the database.
Decision making & knowledge accumulation. After the
decision modeling process is completed with all tentative
supply chain configurations, the modeling database stores
a large number of alternative solutions to the initial supply
chain management problem. A management problem is to
find a decision to be implemented. The problem is
exacerbated by the fact that not all factors can be
adequately represented in models and several solutions
may yield similar performances. This decision making can
be assisted by utilization of an enterprise knowledge
library.
If the decision modeling process is repeated routinely, then
enterprise level supply chain modeling knowledge is
accumulated in the modeling database. This accumulated
knowledge is used to create the knowledge library, which
stores information about management problems solved,
alternative configurations considered, obtained modeling
results, implemented decisions and implementation
appraisal. The decision implementation appraisal is the
crucial step to assure usability of accumulated knowledge.
New decisions can be matched to stored decisions and
those which are likely to yield unsatisfactory
implementation results, can be filtered out using the
appraisal criterion. The knowledge library is built utilizing
the concept of supply chain ontology described in Chandra
and Tumanyan (2002).

6. Conclusions
This paper has provided a comprehensive
discussion on various aspects surrounding the need,
efficacy, design, modeling, and implementation of a
Health Care Supply Chain. It has been proposed that the
Health Care industry can achieve efficiency in their
operations through adoption of technologies, standards and
practices, and proven models and methodologies
developed in the IE/OR fields which have been
successfully applied in many diverse industries for
managing supply chain logistics. The model and
methodology proposed in this paper should be validated
with specific problems encountered in the Health Care

industry in managing supply chain logistics. It is the next
logical step planned to extend this research.

References
Anonymous (2000). "Study: E-commerce will improve
logistics." Hospital Materials Management, 25(11): 2.
Bose, R. (2003). "Knowledge management-enabled health
care management systems: capabilities, infrastructure, end
decision-support." Expert Systems with Applications, 24:
59-71.
Bradley, P. (2000). "Taking on the health care supply
chain." MSI: 50.
Brennan, C. D. (1998). "Integrating the healthcare supply
chain." Healthcare Financial Management, 52(1): 31.
Chandra, C., and Chilov, N. (2001). “Object-Oriented Data
Model for Supply Chain Configuration Management”,
Proceedings: Tenth Annual Industrial Engineering
Research Conference (IERC), May 20-22, Dallas, Texas.
Chandra, C., and Grabis, J. (2002). "Modeling Floating
Supply Chains," Proceedings: Eleventh Annual Industrial
Engineering Research Conference (IERC), May 19-22,
Orlando, Florida.
Chandra, C. and Grabis, J. (2001). “Reconfiguration of
multi-stage production systems to support product
customization using generic simulation models”,
Proceedings: Sixth Annual International Conference on
Industrial Engineering, Marley, R. et al. (eds.), November
18-20, San-Francisco, California, 9 pages.
Chandra, C., and Marukyan, R. (2002). "Elaborating
Process Models for Supply Chain Reconfiguration,"
Proceedings: Eleventh Annual Industrial Engineering
Research Conference (IERC), May 19-22, Orlando,
Florida.
Chandra, C., Nastasi, A. J., Norris, T. L., and Tag, P.
(2000). “Enterprise Modeling for Capacity Management in
Supply Chain Simulation”, Proceedings: Ninth Industrial
Engineering Research Conference (IERC), May 21 - 24,
Cleveland, Ohio.
Chandra, C. and Tumanyan, A. (2002). "Supply Chain
Reconfiguration: Designing Information Support with
System Taxonomy Principles," Proceedings: Eleventh
Annual Industrial Engineering Research Conference
(IERC), May 19-22, Orlando, Florida.

8

Dembeck, C. (2000). “Online Healthcare Expected To
Reach $370B by 2004,” E-Commerce Times, (January 4),
pp. 1-2.
Kumar, S., and Chandra, C. (2001). “e-Health Care: A
Novelty or a Vehicle for Change,” IIE Solutions, pp. 2833, March.
Nugent, D. (2000), “E-commerce: An Rx for
organizational pain,” Health Management Technology,
Vol. 21, No. 10, (October), pp. 32-37.
Simchi-Levi, D., Kaminsky, D., and Simchi-Levi, E.
(2003). “Designing and Managing the Supply Chain:
Concepts, Strategies and Case Studies”, McGraw-Hill
Irwin, New York, New York.
Vermond, K. (2000). "Supply Chain Management in
Health Care: The OHA Taskforce Report."
Capitalizing on Opportunities in the Hospital Supply Chain
Process (URL:
http://www.oha.com/oha/perspec.nsf/0/3d488bb0d512a8ea
85256abf005cce2e?OpenDocument)
EHCR, June 2000, “Efficient Healthcare Consumer
ResponseTM (EHCRTM) Assessment Study,” On-line.
Health Care's Leading Group Purchasing Organizations,
E-Commerce Companies Combine Efforts to Promote
Industry Standards for Electronic Commerce (URL:
http://www.neoforma.com/corp/news_and_events/press_ro
om/2000/estandards.html)

http://www.emarketer.com/images/chart_pdfs/020001021000/020410.pdf)
Supply Chain Management – Vertical Solutions (URL:
http://www.cisco.com/warp/public/779/ibs/solutions/suppl
y/vertical/)

Biographical Sketch
Charu Chandra is an Associate Professor in Industrial and
Manufacturing Systems Engineering at the University of
Michigan-Dearborn. He is involved in research in Supply
Chain Management, and Enterprise Integration issues in
large complex systems. His Ph. D. degree is in Industrial
Engineering and Operations Research from the Arizona
State University. He is a Senior Member of Institute of
Industrial Engineers.
Swatantra K. Kachhal is Professor and Chair in Industrial
and Manufacturing Systems Engineering at the University
of Michigan-Dearborn. He is involved in research in
Operational issues in healthcare systems. His Ph. D degree
is in Industrial Engineering and Operations Research from
the University of Minnesota. He is the current President of
Society for Health Systems, a Fellow of Institute of
Industrial Engineers, and a Senior Member of HIMSS. He
has been a frequent presenter at SHS and HIMSS.

National Center for Health Statistics, (URL:
http://www.cdc.gov/nchs/data/hus/tables/2003/03hus112.p
df), 2003.
Supply Chain Management Applications and Potential
Savings for Health Care in the US, 2000 (as a % of
procurement costs) (URL:

9

View publication stats

