See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/327238558

Robotics for the Supply Chain
Technical Report · April 2018
DOI: 10.13140/RG.2.2.28081.43361

CITATIONS

READS

2

9,922

1 author:
Sandesh Rajana
RMIT University
2 PUBLICATIONS 2 CITATIONS
SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Robotics for the Supply Chain View project

International Logistics View project

All content following this page was uploaded by Sandesh Rajana on 27 August 2018.
The user has requested enhancement of the downloaded file.

Technology Report: Robotics for the Supply Chain

2018

Executive Summary
Technology has proven that it can make unequivocal changes to business practices of any
company. Technology has affected individuals, companies and government on a large
scale. The incorporation of automated robots into many kinds of logistic practices has
been established as successful. E-Commerce and third party logistic companies now use
robotics to gain competitive advantage. The present scenario of robot utilization is
engaging and the future prospects look promising. The supply chain trends seem to keep
changing with more and more firms and start-ups adopting robotics and automation. The
report gives the reader an immaculate knowledge about how robotics and technology
have proved to be mostly advantageous for companies across several disciplines. A mini
case study of Amazon Inc. and illustrations have been used for a better understanding of
this technology report for the reader.

Page 1

Technology Report: Robotics for the Supply Chain

2018

TABLE OF CONTENTS
Executive Summary ................................................................................................................... 1
Table of Contents ............................................................................................................................... 2
Table of Figures ................................................................................................................................. 3
Introduction: .................................................................................................................................. 4
Defining Robotics: .......................................................................................................................... 5
Evolution and trends of robotics:...................................................................................................... 5
Robots as an advantage and as a hindrance: ...................................................................................... 9
Broad overview of implementing the technology and associated risks: .............................................. 11
Where are the robots heading to? ................................................................................................... 13
Conclusion: .................................................................................................................................. 15
References cited: .......................................................................................................................... 16

Page 2

Technology Report: Robotics for the Supply Chain

2018

TABLE OF FIGURES
(Figure 1: How the RoboEarth design helped robots to exchange data and assist each
other. Source: Waibel et al. 2011). _________________________________________ 6
(Figure 2: Evolution of robotics, Source: PWC 2017). __________________________ 7
(Figure 3: Evolution of robotics. Source: PWC 2017) ___________________________ 8
(Figure 4: Manually picking items from a shelf in an e-commerce warehouse. Source:
Donna 2015). _________________________________________________________ 10
(Figure 5: A Kiva robot transporting books to the picker. Source: Bogue 2016) _____ 10
(Figure 6: Goods-to-picker concept. Source: Liang et al. 2015) __________________ 12
(Figure 7: A prototype model of the Starship robot. Source: Starship 2018). ________ 12
(Figure 8: The world of advanced robotics. Source: Deutsche Post DHL Group) ____ 14

Page 3

Technology Report: Robotics for the Supply Chain

2018

Introduction:
“Sounds like a robot to me” exclaimed Joseph Engelberger – the Father of Robotics!
These words resonated in the ears of George Devol, the inventor of the first industrial
robot in the course of a conference. In the year 1954, the Unimate, the first industrial
robot, was conceived. The journey of the ever evolving robotics started then. Robotics is
profoundly known as the study of technology behind the strategy, manufacturing and
application of robots.
Robotics and the use of robots in several industries have topped the business news in the
contemporary world. Sooner or later, everyone, for instance can witness giant welding
robots functioning throughout the day on assembling cars. Books like “Rise of the
Robots” and “Race Against the Machine” have hypothesized that a robotics rebellion is
round the corner and every individual and business have to be prepared for that. Many
Hollywood movies like “Robot and Frank” and “I, Robot” portray several ideas about
how human lives would be dealing with robots every day in less than a century’s time.
Cellan-Jones (2014), in a BBC news article, claimed that the popular physicist Stephen
Hawking and Tesla CEO Elon Musk have advised that progressive artificial intelligence
could be mankind’s biggest threat. On the contrary, Google’s former CEO Larry Page
said that robots could enhance lives, permitting people to devote more time with their
families and involving in more satisfying work at the same time.
The technology report starts off by elaborating the study of robots, and goes on further
explaining how companies made the shift from man-made labor to automated labor, i.e.
the implementation of robots in their business practices. Additionally, the report gives the
reader an idea of how robotics has disrupted the supply chain and e-commerce industries.
The last section of the report will discuss the future prospects that robotics has in store for
supply chain and e-commerce organizations.

Page 4

Technology Report: Robotics for the Supply Chain

2018

Defining Robotics:
Da Silveira and Cagliano (2006) argue that information technology and e-business have
empowered the transformation of business practices and helped in designing innovative
and transformative business models. The 21st century has witnessed many companies
invest much of their revenue on adopting the supply chain technology and a massive
number are considering to invest their money in robotics and automation (Loertta 2016).
The need for a quicker supply chain is now demanded by consumers of many companies
for quicker and error-free deliveries.
For the purpose of this technology report, the author has defined ‘logistics robot’ as a
machine that has several grippers to pick up and transport goods within a logistics
process such as a warehouse, sorting center or last-mile.

Evolution and trends of robotics:
The year 1961 witnessed a great revolution in terms of automation. The first ever
industrial robot, Unimate was invented and designed by George Devol. This robot helped
to carry out particular tasks in a General Motors car factory like transporting parts from
one point to another. Later, in 1994, Goldberg (1994) discussed that the first industrial
robot with an instinctual graphical user interface enabled visitors of the Web to
teleoperate the robot via any Internet browser. Fifteen years later, in 2009, the RoboEarth
project came into play. This expanded the playground for many companies and proposed
an exclusive World Wide Web for these industrial cyborgs. The project assisted these
robots to exchange data and study the behavioral and environmental characteristics of
each other (Waibel et al. 2011). Below is a figure which represents the way RoboEarth
has designed a pattern that can help robots exchange information and help each other.

Page 5

Technology Report: Robotics for the Supply Chain

2018

Figure 1: How the RoboEarth design helped robots to exchange data and assist each other. Source: Waibel
et al. 2011.

The last few years have witnessed a revolution in the study and development of robots. A
steady rise in investment and research led to the diversification of robots. Nolfi and
Floreano (2001) discuss that robots were then said to be of two types, behavioral-based
robots and industrial robots.
Until recently, the logistics and the supply chain industry nearly lacked the use of robots
or didn’t consider them to be technologically important. Previously, robots were just
considered to be unintelligent, blind and stationary.
Furthermore, when logistic and e-commerce companies considered to use robots to carry
out their business practices, there wasn’t enough technology to carry out the tasks of
carrying and handling a wide array of various shapes (Deutsche Post DHL Group 2016).
Additionally, the study of robots isn’t just pertained to a certain discipline of study. An
in-depth research in mechanical engineering, electrical engineering and computer science
is needed with additional information and research in psychology, mathematics,
neurology, sociology and biology is also required. Hence, robots were considered to be a
very expensive investment previously.

Page 6

Technology Report: Robotics for the Supply Chain

2018

Lorentz & Hilmola (2012) quantified that globalization has caused many supply chains to
be visible to automation and several other technologies (big data, robotics, artificial
intelligence, 3D printing and so forth). The shift towards creating a new intelligence is
now being witnessed over several fields.

Figure 2: Evolution of robotics. (Source: PWC 2017).

In the above figure, the reader can witness that there’s a blend of many events that have
taken place across 65 years in the field of robotics. There is now a shift towards a
paradigm that many industries and firms are opting which could decrease the effort of
manual jobs and further add higher-value, thus gaining competitive advantage.

Page 7

Technology Report: Robotics for the Supply Chain

2018

Figure 3: Evolution of robotics. (Source: PWC 2017)

Figure 3 is a continued explanation of Figure 2. However, the above picture portrays how
companies have used artificial intelligence and robotics to gain competitive advantage.
Most of the innovations have been disruptive gradually causing positive outcomes. For
instance, in the year 1990, ‘iRobot Corporation’ was founded for the purpose of
manufacturing domestic and military robots.
Several countries have also shown interest in bringing down the barriers for the use of
robots for developing their economic condition. In 2012, the government of the United
States of America is one of the first to help fund companies through National Robotics
Initiative with the mission of designing and developing collaborative robots with the use
of cutting-edge technologies. Studies show that China has overtaken Japan to become the
world’s largest consumer market for industrial robots (Munford 2015).
The utilization of robots has got to an extent that companies like OTIS Technology have
started using robots as a lean manufacturing strategy (Manufacturing Winner 2012).

Page 8

Technology Report: Robotics for the Supply Chain

2018

The implementation of robots as a lean manufacturing strategy will be discussed in the
further stages of the report. Similarly, the e-commerce industry is on a distinctive rise.
With the evolution of robots, e-commerce companies like Amazon have started using
robots as a vital business prerequisite. An estimated amount of $10.34 billion revenue
will be generated by the global warehouse robotics market by 2020 (Bogue 2016).
From a cyborg that would help a company to transport car parts from one place to
another, robots have now caused severe economic disruption in e-commerce and supply
chain with companies developing better and advanced robots that can make their business
processes easier, reducing the risks of error which could thereby reduce humongous
expenses for the company. From the above study, it is evident that the evolution of
robotics has been massive since the last fifty years.

Robots as an advantage and as a hindrance:
Like discussed in the above section, the e-commerce world considers the implementation
of robotics as a huge boon for their businesses. The utilization of robotics for ecommerce applications has been put under serious scrutiny. Amazon, the leading ecommerce and cloud computing company had announced the release of Amazon Prime
Air which is an automated delivery system. The system utilizes “minuscule unmanned air
vehicles” (MUAVs) to distribute the parcels to the specific customer in less than half an
hour (D’Andrea 2014).
By the same token, robots have also been installed in fulfillment warehouses. Another
instance where Amazon has readily incorporated robots in its e-commerce practices is the
disposition of Kiva robots in numerous fulfillment warehouses (Donna 2015).
The use of Kiva robots have proved to be very efficient for Amazon as they are able to
carry out tasks uninterruptedly and better than their human counterparts (Guizzo 2008).
Another research by Barks (2017) about the advantage of robots elucidated that most the
robots were designed to make life and businesses stress-free and harmless.
Figure 4 shows human picking items from the shelf which could probably lead to an
increase in time for pick-up and delivery of a certain product.
Page 9

Technology Report: Robotics for the Supply Chain

2018

Figure 4: Manually picking items from a shelf in an e-commerce warehouse. (Source: Donna 2015).

Below, in figure 5, a Kiva robot is seen transporting a shelf of books to the picker who
will then put it for delivery to the desired customer. This will help save time for the
picker by directly being able to send the books (in this case) to the consumer. This will
enhance the delivery times and in return lead to better customer satisfaction for Amazon.

Figure 5: A Kiva robot transporting books to the picker. (Source: Bogue 2016)

Although the use of robots in e-commerce supply chain can enhance productivity, there
are also quite a few hindrances that tag along.
One of the many challenges that are associated with automated robots working in an ecommerce warehouse is the widespread variety of goods. Few products like novels or
DVDs can have similar dimensions but goods like toys, USB drives, and children’s
necklaces are of various dimensions. This can make it tough for e-commerce companies
to design and develop an automated robot that will recognize the products of various
Page 10

Technology Report: Robotics for the Supply Chain

2018

dimensions. Robots then have to be designed with malleable operation algorithm and an
augmented way to carry out the tasks effectively (Kuffner & Diankov 2008; Fuchs et al.
2010).

Broad overview of implementing the technology and associated risks:

One of the case studies that have been taken into consideration to provide evidence to this
technology report’s research is the involvement of automated robots in the business
practices of the e-commerce giant Amazon Inc. Initially, in 2012, when Amazon acquired
Kiva Systems, it did it for the sole purpose of increasing their picking and packing
procedure thus saving lead time. Even though the e-commerce giant had to invest a bomb
on acquiring the automated robot manufacturer Kiva Systems, the acquisition seemed
appealing. In no less than two years’ time, Amazon started using these automated robots
at several fulfillment centers (Kim 2015). This has helped increase the productivity of
warehouses on a very large scale. In an Amazon fulfillment warehouse, the Kiva robots
help in transporting the goods on the shelves from one inventory store to another (also
shown in Fig. 5) where the items that have been ordered will be picked manually and
then automatically returns the units left on the shelves back to the inventory store (Guizzo
2008).
Another company, Swisslog is providing mobile robots to e-commerce warehouses. The
robots further assist in transporting the items from the shelf to the human. The items are
then manually shipped to the customer. This rigorous process can be automated which
will help in enhancing productivity and reduce costs for several e-commerce companies
(Liang et al. 2015). Below, in figure 6, is a robot designed by Swisslog.

Page 11

Technology Report: Robotics for the Supply Chain

2018

Figure 6: Goods-to-picker concept. (Source: Liang et al. 2015)

With the assistance of these kinds of these robots, there is every possibility that 50% of
the warehouse picking labor can be saved by eliminating the need for walking. However,
most of these processes can be cost-demanding for smaller companies since there will
then be a necessity for a system of connected shelves, tracks, robotic shuttles, elevators
and conveyors. Another associated risk or challenge would be the need for more labor to
collect the goods from the haul or the portable shelf.
Several governments are now supporting start-ups with the right idea that can bring a
change in the utilization of robots by providing those incubators that nurture the ideas.
For instance, a start-up named Starship Technologies in the U.K. announced that it would
start designing and developing delivery robots. Its vision is to design robots that can drive
on sidewalks and deliver packages to the requested customer’s address. Customers will
have the chance to track the robot’s location in real time with the help of a mobile
application and the product will be delivered once the customer unlocks the cargo with
his/her mobile device (Starship 2018).

Figure 7: A prototype model of the Starship robot. (Source: Starship 2018).

Page 12

Technology Report: Robotics for the Supply Chain

2018

A 2013 University of Oxford study stated that by 2034, there is a huge probability that
robotics and other computerization could take over 47% of U.S. jobs which is a huge leap
from what individuals and companies are witnessing right now.

Where are the robots heading to?
From a retailer’s point of view, returns could be a potential long-term issue. There is
every possibility that automated robots in the nearby future will be designed in a way that
will meet the demand and supply across a global supply grid. However, the robots will
then be associated with a cloud network which will help corporations to share their
information on the ERP systems. In the present world, there is a feeble use of this kind of
technology in the field of medicine, for instance, keeping a track of patient’s blood
pressure on smartphones which are transferred on to the supply chain to specify the kind
of medicines that are required. But, in the retail chain, this unconventional method might
actually take a while. These robots will demand every product to be docketed with RFID
which can be a daunting task for any retailer. Nonetheless, if this has to happen, the kind
of technology that automated robots in the supply chain need will have to be universal
prior to the fact of being affordable for retailers’ (Rebecca 2014).
Below, in figure 7, the use of robotics will not just be pertained to a particular field or
discipline. Rather, robotics would spread its wings over many disciplines like the ones
mentioned in the picture below. The use of the technology can cause severe market
disruptions. The fields of mechanical and computer science have profoundly seen the
incorporation of robotics in its studies. For instance, in the field of law, there could be
technological possibilities that can help shape privacy and liability statements to
particular legislations. Robots can help increase human-computer interaction in a
psychological manner.

Page 13

Technology Report: Robotics for the Supply Chain

2018

Figure 8: The world of advanced robotics. (Source: Deutsche Post DHL Group)

The future of robotics integrated supply chain is unpredictable. There is a vast scope of
success in terms of productivity and quality for firms who possess faster relocation
techniques. Robots will be further integrated with techniques of truck unloading,
collecting orders, examining inventory and transporting goods. Accuracy and reliability
will increase as the chances of failure will decrease in warehouses. If robots break down,
there will be a backup robot from the fleet and the broken down robot will be fixed with
the help of a cloud that stores data of the robots. Labor at warehouses will then be given
responsibility of fixing the robots, handling demanding orders, controlling operations and
so forth.
At the sorting center, a robot will unload and categorize the parcel based on the
destination address. For instance, at the DHL sorting center, a large amount of robots can
move the goods from the inbound dock gateways to the applicable loading zones. These
tasks can be monitored by humans who can then make workflow and operational
decisions and can also monitor if any issues occur. A report by the Deutsche Post DHL
Group (2016) states that there is every likely situation where robots can help in providing

Page 14

Technology Report: Robotics for the Supply Chain

2018

outstanding customer service by exchanging information in the desired language, and
getting access to information that can enhance the human-robot interaction. The report
further elucidates the use of robot to assist humans in delivering products door-to-door.
Although, for all of this to happen, every company needs to ensure that the automated
robots are highly secured and not easily prone to hacking. The investment for a security
cloud will be high and the need for advanced technology will also increase. To a further
thought, the need for robots in a supply chain can indirectly effect the economic situation
of a country depending on the accumulation of the ‘cyborgs’ by several companies. Ecommerce, 3PL companies can make the best use of robotics to better understand
customer needs and desires. Robotics, in the field of medicine, will also prove to be
effective if used in the right manner.

Conclusion:
To conclude, robotics is now a cutting-edge technology that will potentially help in
reducing costs and increase sales and revenue for many logistic and third party logistic
companies. This report will give the reader an enhanced idea of what robotics is, how it
has evolved over the years and the various ways it has been put to use by many logistic
companies, and the ideas and hope it’s giving to startups. The technology report further
expounds the challenges and risks associated with the incorporation of robotics in a
business’s supply chain and ends with a future prospect of how e-commerce and supply
chain companies can use robots to best of their abilities to disrupt the market and gain a
competitive advantage.

Page 15

Technology Report: Robotics for the Supply Chain

2018

References cited:
Barks, C 2017, ‘Caution: Robot crossing. A show with robots so advanced, when they
dance, they ‘do the human’, Electrical Apparatus.
Bogue, R 2016, ‘Growth in e-commerce boosts innovation in the warehouse robot
market’, The Industrial Robot, vol. 43, no. 6, pp. 583-587.
Cellan-Jones, R 2014, ‘Stephen Hawking warns artificial intelligence could end
mankind’, BBC News, viewed 15 April 2018, <http://www.bbc.com/news/technology30290540>.
Da Silveira, G J C & Cagliano, R 2006, ‘The relationship between inter-organizational
information systems and operations performance’, International Journal of Operations
and Production Management, vol. 26, no. 3, pp. 232-53.
D’Andrea, R 2014, ‘Can Drones Deliver?’, IEEE Transactions on Automation Science
and Engineering’, vol. 11, no. 3, pp. 647-648.
Deutsche Post DHL Group 2016, ‘Robotics in logistics: A DPDHL Perspective on
implications and use cases for the logistics industry’, DHL Trend Research, DHL
Customer Solutions and Innovation.
Diaknov, R & Kuffner, J 2008, ‘Openrave: A planning architecture for autonomous
robotics’, Robotics Institute and Technology.
Donna, T 2015, ‘Meet amazon’s busiest employee – The kiva Robot’, viewed 15 April
2018, < https://www.digitalpulse.pwc.com.au/infographic-evolution-robots-ai/> .
Fuchs, S, Haddadin, S, Keller, M, Parusel, S, Kolb, A & Suppa, M 2010, ‘Cooperative
Bin-picking with time-of-flight camera, and impedance controlled DLR Lightweight
Robot 3’, Proceedings of the 2010 IEEE/RSJ International Conference on Intelligent
Robots and Systems, pp. 4862-4867.
Goldberg, K 1994, ‘Beyond the Web: Excavating the real world via mosaic’,
Proceedings of 2nd International World Wide Web Conference, pp. 1-12.
Page 16

2018

Technology Report: Robotics for the Supply Chain

Guizzo, E 2008, ‘Three engineers, hundreds of robots, one warehouse, IEEE Spectrum,
vol. 45, no. 7, pp. 26-34.
Kim, E 2015, ‘Amazon is now using a whole lot more of the robots from the company it
bought

for

$775

million’,

Business

Insider,

viewed

14

April

2018,

<https://www.businessinsider.com.au/amazon-doubled-the-number-of-kiva-robots-201510?r=US&IR=T>.
Liang, C, Chee, J K, Zou, Y, Zhu, H, Causo, A, Vidas, S, Teng, T, Chen, I M, Low, K H,
Cheah, C C 2015, ‘Automated Robot Picking System for E-Commerce Fulfillment
Warehouse Application’, Proceedings from the International Federation of Promotion
Mechanical, Machinery and Science World Congress.
Lorentz, H & Hilmola, O 2012, ‘Confidence and supply chain disruptions’, Journal of
Modeling in Management, vol. 7, no. 3, pp. 328-356.
Loretta, C 2016, ‘Robots Gain Traction with Supply Chain Managers; Over half of
supply chain managers surveyed by Deloitte and MHI expect robotics and automation to
have a significant impact on their business’, New York, Dow Jones & Company Inc.
Manufacturing Winner 2012, ‘Otis Technology: Manufacturer goes lean with materials
handling’, Modern Productivity Awards.
Munford, M 2015, ‘China, Russia team up on $200 million robotics deal’, Forbes Tech,
viewed 14 April 2018, <https://www.forbes.com/sites/montymunford/2015/04/23/chinarussia-team-up-on-200-million-robotics-deal/#24e3a4745ea3>.
Nolfi, S & Floreano, D 2001, ‘The Biology, Intelligence, and Technology of SelfOrganizing machines’, Massachusetts, MIT Press.
PricewaterhouseCoopers 2017, ‘Infographic: The Evolution of Robotics’, Digital Pulse,
viewed 15 April 2018, <https://www.digitalpulse.pwc.com.au/infographic-evolutionrobots-ai/>.
Rebecca, T 2014, ‘Will smart robots revolutionize the supply chain?’, Retail Week,
London.
Page 17

2018

Technology Report: Robotics for the Supply Chain
Starship

2018,

‘Starship

Business’,

viewed

16

April

2018,

<

https://www.starship.xyz/business/>.
Waibel, M, Beetz, M, Civera, J, D’Andrea, R, Elfring, J, Galvez-Lopez, D, Haussermann,
K, Janssen, R, Montiel, K, Perzylo, A, Schieble, B, Tenorth, M, Zweigle, O & De
Molengraft, R 2011, ‘RoboEarth’, IEEE Robot Automobile Magazine, vol. 18, no. 2, pp.
69-82.

Page 18

View publication stats

